<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Mojbroj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMojbroj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mojbroj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mojbroj:</div>
<div class="dyncontent">
<div class="center"><img src="classMojbroj__inherit__graph.png" border="0" usemap="#aMojbroj_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mojbroj:</div>
<div class="dyncontent">
<div class="center"><img src="classMojbroj__coll__graph.png" border="0" usemap="#aMojbroj_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5d52f3407126dbceb7f33956c8d09a28"><td class="memItemLeft" align="right" valign="top"><a id="a5d52f3407126dbceb7f33956c8d09a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_timesUp</b> ()</td></tr>
<tr class="separator:a5d52f3407126dbceb7f33956c8d09a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7730a3423adb91be975fd142eba4e19"><td class="memItemLeft" align="right" valign="top"><a id="ac7730a3423adb91be975fd142eba4e19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_gameEnd</b> ()</td></tr>
<tr class="separator:ac7730a3423adb91be975fd142eba4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c46b44427a08e32a643ab623907ca"><td class="memItemLeft" align="right" valign="top"><a id="ac11c46b44427a08e32a643ab623907ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTime</b> ()</td></tr>
<tr class="separator:ac11c46b44427a08e32a643ab623907ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a73d8a878b459a3c6ec6d071854637"><td class="memItemLeft" align="right" valign="top"><a id="ab7a73d8a878b459a3c6ec6d071854637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReadyRead</b> ()</td></tr>
<tr class="separator:ab7a73d8a878b459a3c6ec6d071854637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4da794efdeeba7312c8c53f1b9bc72d2"><td class="memItemLeft" align="right" valign="top"><a id="a4da794efdeeba7312c8c53f1b9bc72d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timesUp</b> ()</td></tr>
<tr class="separator:a4da794efdeeba7312c8c53f1b9bc72d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8dc74d1162bb8ca9ef6afab7c6ed3c"><td class="memItemLeft" align="right" valign="top"><a id="a0c8dc74d1162bb8ca9ef6afab7c6ed3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gameEnd</b> ()</td></tr>
<tr class="separator:a0c8dc74d1162bb8ca9ef6afab7c6ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc828ecac15774b99ebdabce9af2f8b2"><td class="memItemLeft" align="right" valign="top"><a id="afc828ecac15774b99ebdabce9af2f8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mGameEnds</b> ()</td></tr>
<tr class="separator:afc828ecac15774b99ebdabce9af2f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a882ba48ccabcbeed733e5f67f40b1cb1"><td class="memItemLeft" align="right" valign="top"><a id="a882ba48ccabcbeed733e5f67f40b1cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mojbroj</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a882ba48ccabcbeed733e5f67f40b1cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30e08709cf9d0891b9f1e247a42d1e7"><td class="memItemLeft" align="right" valign="top"><a id="af30e08709cf9d0891b9f1e247a42d1e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mojbroj</b> (QWidget *parent=nullptr, QTcpSocket *tcpSocket=nullptr, QString player1=&quot;&quot;, QString player2=&quot;&quot;, bool red=false, int player1Points=0, int player2Points=0)</td></tr>
<tr class="separator:af30e08709cf9d0891b9f1e247a42d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388192711e199a64647dae4c91a84679"><td class="memItemLeft" align="right" valign="top"><a id="a388192711e199a64647dae4c91a84679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1Points</b> ()</td></tr>
<tr class="separator:a388192711e199a64647dae4c91a84679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a887cdf865bb9308ebc660568932247"><td class="memItemLeft" align="right" valign="top"><a id="a2a887cdf865bb9308ebc660568932247"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2Points</b> ()</td></tr>
<tr class="separator:a2a887cdf865bb9308ebc660568932247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="mojbroj_8h_source.html">mojbroj.h</a></li>
<li>application/mojbroj.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
