<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Recko Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRecko-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Recko Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b44ff6a5f437750a95ebebddce587fc"><td class="memItemLeft" align="right" valign="top"><a id="a6b44ff6a5f437750a95ebebddce587fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readQuizWords</b> ()</td></tr>
<tr class="separator:a6b44ff6a5f437750a95ebebddce587fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bb9594bee4164bd004b6d0436eca3"><td class="memItemLeft" align="right" valign="top"><a id="af53bb9594bee4164bd004b6d0436eca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newWordle</b> ()</td></tr>
<tr class="separator:af53bb9594bee4164bd004b6d0436eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f90a26978675014142797e47e6b7309"><td class="memItemLeft" align="right" valign="top"><a id="a8f90a26978675014142797e47e6b7309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementRow</b> ()</td></tr>
<tr class="separator:a8f90a26978675014142797e47e6b7309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072883ffa3994697b83c25ebb567eaa8"><td class="memItemLeft" align="right" valign="top"><a id="a072883ffa3994697b83c25ebb567eaa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRow</b> ()</td></tr>
<tr class="separator:a072883ffa3994697b83c25ebb567eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffc5481a0b3ba4a454efeb4e7ed12d"><td class="memItemLeft" align="right" valign="top"><a id="a96ffc5481a0b3ba4a454efeb4e7ed12d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentRow</b> (int row)</td></tr>
<tr class="separator:a96ffc5481a0b3ba4a454efeb4e7ed12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64796228e463df65c459463ab63f407e"><td class="memItemLeft" align="right" valign="top"><a id="a64796228e463df65c459463ab63f407e"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>getQuizWords</b> ()</td></tr>
<tr class="separator:a64796228e463df65c459463ab63f407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a470e10c8a7e93613eff6f321914f95cc"><td class="memItemLeft" align="right" valign="top"><a id="a470e10c8a7e93613eff6f321914f95cc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>wordle</b> = &quot;&quot;</td></tr>
<tr class="separator:a470e10c8a7e93613eff6f321914f95cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="recko_8h_source.html">recko.h</a></li>
<li>application/recko.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
