<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: MojBrojLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMojBrojLogic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MojBrojLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff8ec63b0b24e0374492c86b21fb18af"><td class="memItemLeft" align="right" valign="top"><a id="aff8ec63b0b24e0374492c86b21fb18af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>endGame</b> ()</td></tr>
<tr class="separator:aff8ec63b0b24e0374492c86b21fb18af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d3b5796adea9a6b4c537e1fc116ca"><td class="memItemLeft" align="right" valign="top"><a id="a5b5d3b5796adea9a6b4c537e1fc116ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chooseNumber</b> (int number)</td></tr>
<tr class="separator:a5b5d3b5796adea9a6b4c537e1fc116ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207de6ee0962248e030dd2d20d98b30f"><td class="memItemLeft" align="right" valign="top"><a id="a207de6ee0962248e030dd2d20d98b30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chooseOperation</b> (const QString &amp;operation)</td></tr>
<tr class="separator:a207de6ee0962248e030dd2d20d98b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529bd5f183ee8c7ff28e04c4adc9538"><td class="memItemLeft" align="right" valign="top"><a id="a4529bd5f183ee8c7ff28e04c4adc9538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>submitSolution</b> (const QString &amp;solution, const QString &amp;indicator)</td></tr>
<tr class="separator:a4529bd5f183ee8c7ff28e04c4adc9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3098c45402f9329d351403e8fae16961"><td class="memItemLeft" align="right" valign="top"><a id="a3098c45402f9329d351403e8fae16961"></a>
QPair&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deleteLastInput</b> ()</td></tr>
<tr class="separator:a3098c45402f9329d351403e8fae16961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627565bc56dc669fc83a3251c3db9746"><td class="memItemLeft" align="right" valign="top"><a id="a627565bc56dc669fc83a3251c3db9746"></a>
GamePhase&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentRound</b> ()</td></tr>
<tr class="separator:a627565bc56dc669fc83a3251c3db9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25aa78772b32034943d01e12a0e838"><td class="memItemLeft" align="right" valign="top"><a id="abe25aa78772b32034943d01e12a0e838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetNumber</b> ()</td></tr>
<tr class="separator:abe25aa78772b32034943d01e12a0e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467057704871277cd691436735484d9"><td class="memItemLeft" align="right" valign="top"><a id="a0467057704871277cd691436735484d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetNumber</b> (int tn)</td></tr>
<tr class="separator:a0467057704871277cd691436735484d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9222554bb8f64636feb9ca1c69d57122"><td class="memItemLeft" align="right" valign="top"><a id="a9222554bb8f64636feb9ca1c69d57122"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>availableNumbers</b></td></tr>
<tr class="separator:a9222554bb8f64636feb9ca1c69d57122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2c9ab98016bc8edcc38cca421d5b1a"><td class="memItemLeft" align="right" valign="top"><a id="a9f2c9ab98016bc8edcc38cca421d5b1a"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentExpression</b></td></tr>
<tr class="separator:a9f2c9ab98016bc8edcc38cca421d5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="mojbrojlogic_8h_source.html">mojbrojlogic.h</a></li>
<li>application/mojbrojlogic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
