<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: CardWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCardWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CardWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCardWidget__inherit__graph.png" border="0" usemap="#aCardWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CardWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCardWidget__coll__graph.png" border="0" usemap="#aCardWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6ed3f75630573b76d9f96b8600d62e7e"><td class="memItemLeft" align="right" valign="top"><a id="a6ed3f75630573b76d9f96b8600d62e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reveal</b> ()</td></tr>
<tr class="separator:a6ed3f75630573b76d9f96b8600d62e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff2a6c21d0e9075d6fc9dc22a8cc0e"><td class="memItemLeft" align="right" valign="top"><a id="a03ff2a6c21d0e9075d6fc9dc22a8cc0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>
<tr class="separator:a03ff2a6c21d0e9075d6fc9dc22a8cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0c5743d5add01565cb385b52453df7f9"><td class="memItemLeft" align="right" valign="top"><a id="a0c5743d5add01565cb385b52453df7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> (int idR)</td></tr>
<tr class="separator:a0c5743d5add01565cb385b52453df7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd57571d03c76ca8f16355bfbbc1d7f"><td class="memItemLeft" align="right" valign="top"><a id="a2fd57571d03c76ca8f16355bfbbc1d7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CardWidget</b> (int id, int idR, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a2fd57571d03c76ca8f16355bfbbc1d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61906da4bd7056ef1e30d66f3d6a596"><td class="memItemLeft" align="right" valign="top"><a id="aa61906da4bd7056ef1e30d66f3d6a596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:aa61906da4bd7056ef1e30d66f3d6a596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95544609288657a937691fcb860b3d03"><td class="memItemLeft" align="right" valign="top"><a id="a95544609288657a937691fcb860b3d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="separator:a95544609288657a937691fcb860b3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b90daf2684bbd96bff76b5175d2c4"><td class="memItemLeft" align="right" valign="top"><a id="aa22b90daf2684bbd96bff76b5175d2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event) override</td></tr>
<tr class="separator:aa22b90daf2684bbd96bff76b5175d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="cardwidget_8h_source.html">cardwidget.h</a></li>
<li>application/cardwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
