<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application/cardwidget.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Desktop/azrs/azrs-tracking/application</a> - cardwidget.cpp<span style="font-size: 80%;"> (<a href="cardwidget.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="cardwidget.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#46">_ZN10CardWidget10paintEventEP11QPaintEvent</a></td>
              <td class="coverFnHi">520</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#34">_ZN10CardWidget15mousePressEventEP11QMouseEvent</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#20">_ZN10CardWidget4hideEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#27">_ZN10CardWidget6revealEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#3">_ZN10CardWidgetC2EiiP7QWidget</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="cardwidget.cpp.gcov.html#14">_ZNK10CardWidget5getIdEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
