<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application/cardwidget.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Desktop/azrs/azrs-tracking/application</a> - cardwidget.cpp<span style="font-size: 80%;"> (source / <a href="cardwidget.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;cardwidget.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;QPainter&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;QTimer&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">         80 : CardWidget::CardWidget (int id, int idR, QWidget *parent)</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         80 :         : QWidget (parent), cardId (id), isRevealed (false), idReveal (idR)</span></a>
<a name="7"><span class="lineNum">       7 </span>            : {</a>
<a name="8"><span class="lineNum">       8 </span>            :   QString imagePath = &quot;:kartice/resources/kartice_memorija/image&quot;</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        160 :                                           + QString::number (id) + &quot;.jpg&quot;;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         80 :   cardImage = QPixmap (imagePath);</span></a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         80 :   setFixedSize (150, 150);</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         80 : }</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : int</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         72 : CardWidget::getId () const</span></a>
<a name="17"><span class="lineNum">      17 </span>            : {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         72 :   return cardId;</span></a>
<a name="19"><span class="lineNum">      19 </span>            : }</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : void</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         32 : CardWidget::hide ()</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         32 :   isRevealed = false;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         32 :   repaint ();</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         32 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : void</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        108 : CardWidget::reveal ()</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        108 :   isRevealed = true;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        108 :   repaint ();</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        108 : }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : void</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         37 : CardWidget::mousePressEvent (QMouseEvent *event)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         37 :   if (!isRevealed)</span></a>
<a name="40"><span class="lineNum">      40 </span>            :         {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         36 :           reveal ();</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         36 :           emit clicked (idReveal);</span></a>
<a name="43"><span class="lineNum">      43 </span>            :         }</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         37 :   QWidget::mousePressEvent (event);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         37 : }</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : void</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        520 : CardWidget::paintEvent (QPaintEvent *event)</span></a>
<a name="49"><span class="lineNum">      49 </span>            : {</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        520 :   QPainter painter (this);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        520 :   if (isRevealed)</span></a>
<a name="53"><span class="lineNum">      53 </span>            :         {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        188 :           painter.drawPixmap (0, 0, width (), height (), cardImage);</span></a>
<a name="55"><span class="lineNum">      55 </span>            :         }</a>
<a name="56"><span class="lineNum">      56 </span>            :   else</a>
<a name="57"><span class="lineNum">      57 </span>            :         {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        332 :           auto color = QColor (&quot;limegreen&quot;);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        332 :           painter.fillRect (0, 0, width (), height (), color);</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        520 :   QWidget::paintEvent (event);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        520 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
