<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - /home/baki/Desktop/azrs/azrs-tracking/application</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1599</td>
            <td class="headerCovTableEntry">2237</td>
            <td class="headerCovTableEntryLo">71.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntry">262</td>
            <td class="headerCovTableEntryLo">67.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cardwidget.cpp.gcov.html">cardwidget.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">30 / 30</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="game.cpp.gcov.html">game.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="infolog.cpp.gcov.html">infolog.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="koznaui.cpp.gcov.html">koznaui.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=75 height=10 alt="74.8%"><img src="../../../../../../snow.png" width=25 height=10 alt="74.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">74.8&nbsp;%</td>
      <td class="coverNumLo">247 / 330</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">25 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="logindialog.cpp.gcov.html">logindialog.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="main.cpp.gcov.html">main.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mainwindow.cpp.gcov.html">mainwindow.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="memorija.cpp.gcov.html">memorija.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=92 height=10 alt="92.4%"><img src="../../../../../../snow.png" width=8 height=10 alt="92.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.4&nbsp;%</td>
      <td class="coverNumHi">194 / 210</td>
      <td class="coverPerMed">87.0&nbsp;%</td>
      <td class="coverNumMed">20 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mojbroj.cpp.gcov.html">mojbroj.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=78 height=10 alt="77.9%"><img src="../../../../../../snow.png" width=22 height=10 alt="77.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.9&nbsp;%</td>
      <td class="coverNumMed">247 / 317</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">18 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mojbrojlogic.cpp.gcov.html">mojbrojlogic.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=55 height=10 alt="54.7%"><img src="../../../../../../snow.png" width=45 height=10 alt="54.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.7&nbsp;%</td>
      <td class="coverNumLo">81 / 148</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">10 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mojbrojlogic.h.gcov.html">mojbrojlogic.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pocetniekran.cpp.gcov.html">pocetniekran.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=81 height=10 alt="81.2%"><img src="../../../../../../snow.png" width=19 height=10 alt="81.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.2&nbsp;%</td>
      <td class="coverNumMed">130 / 160</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">12 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="podrunda.cpp.gcov.html">podrunda.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="podrundaui.cpp.gcov.html">podrundaui.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=59 height=10 alt="58.7%"><img src="../../../../../../snow.png" width=41 height=10 alt="58.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.7&nbsp;%</td>
      <td class="coverNumLo">169 / 288</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">22 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pogodista.cpp.gcov.html">pogodista.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=73 height=10 alt="73.0%"><img src="../../../../../../snow.png" width=27 height=10 alt="73.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.0&nbsp;%</td>
      <td class="coverNumLo">27 / 37</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pogodistaui.cpp.gcov.html">pogodistaui.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../amber.png" width=78 height=10 alt="77.9%"><img src="../../../../../../snow.png" width=22 height=10 alt="77.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.9&nbsp;%</td>
      <td class="coverNumMed">159 / 204</td>
      <td class="coverPerLo">60.7&nbsp;%</td>
      <td class="coverNumLo">17 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="recko.cpp.gcov.html">recko.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../emerald.png" width=92 height=10 alt="92.0%"><img src="../../../../../../snow.png" width=8 height=10 alt="92.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.0&nbsp;%</td>
      <td class="coverNumHi">23 / 25</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="reckoui.cpp.gcov.html">reckoui.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../ruby.png" width=67 height=10 alt="66.8%"><img src="../../../../../../snow.png" width=33 height=10 alt="66.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.8&nbsp;%</td>
      <td class="coverNumLo">257 / 385</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">26 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="resultdialog.cpp.gcov.html">resultdialog.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 50</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
