<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application/infolog.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Desktop/azrs/azrs-tracking/application</a> - infolog.cpp<span style="font-size: 80%;"> (source / <a href="infolog.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;infolog.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_infolog.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : InfoLog::InfoLog (QWidget *parent) : QMainWindow (parent), ui (new Ui::InfoLog)</span></a>
<a name="5"><span class="lineNum">       5 </span>            : {</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 :   ui-&gt;setupUi (this);</span></a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   QPalette palette = ui-&gt;textEdit-&gt;palette ();</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 :   palette.setColor (QPalette::Text, Qt::white);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   ui-&gt;textEdit-&gt;setPalette (palette);</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineNoCov">          0 :   connect (ui-&gt;tb1, &amp;QToolButton::clicked, this, &amp;InfoLog::cancel);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : }</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineNoCov">          0 : InfoLog::~InfoLog () { delete ui; }</span></a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : void</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 : InfoLog::cancel ()</span></a>
<a name="20"><span class="lineNum">      20 </span>            : {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineNoCov">          0 :   this-&gt;close ();</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
