<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application/podrundaui.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Desktop/azrs/azrs-tracking/application</a> - podrundaui.cpp<span style="font-size: 80%;"> (<a href="podrundaui.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">169</td>
            <td class="headerCovTableEntry">288</td>
            <td class="headerCovTableEntryLo">58.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="podrundaui.cpp.func-sort-c.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#78">_ZN10Podrundaui10getPlayer1Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#84">_ZN10Podrundaui10getPlayer2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#289">_ZN10Podrundaui10on_timesUpEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#90">_ZN10Podrundaui10setPlayer1E7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#96">_ZN10Podrundaui10setPlayer2E7QString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#274">_ZN10Podrundaui10updateTimeEv</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#187">_ZN10Podrundaui11getQuestionEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#340">_ZN10Podrundaui11onReadyReadEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#249">_ZN10Podrundaui12notifyServerEP10QTcpSocket7QString</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#304">_ZN10Podrundaui12on_gameEndedEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#206">_ZN10Podrundaui13displayAnswerEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#164">_ZN10Podrundaui13on_pbOdgovoriEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#153">_ZN10Podrundaui13setBackgroundEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#193">_ZN10Podrundaui15displayQuestionEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#263">_ZN10Podrundaui15isNumberGuessedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#102">_ZN10Podrundaui16getPlayer1PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#108">_ZN10Podrundaui16getPlayer2PointsEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#114">_ZN10Podrundaui16setPlayer1PointsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#120">_ZN10Podrundaui16setPlayer2PointsEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#331">_ZN10Podrundaui17adjustResultLabelEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#357">_ZN10Podrundaui20processServerMessageE7QString</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#171">_ZN10Podrundaui24on_pbOdgovoriMultiplayerEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#147">_ZN10Podrundaui5getUiEv</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#72">_ZN10Podrundaui7getTimeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#241">_ZN10Podrundaui8enableUIEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#257">_ZN10Podrundaui8getGuessEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#234">_ZN10Podrundaui9disableUIEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#126">_ZN10Podrundaui9resetGameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#58">_ZN10Podrundaui9startGameEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#4">_ZN10PodrundauiC2EP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#27">_ZN10PodrundauiC2EP7QWidgetP10QTcpSocket7QStringS4_ii</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#139">_ZN10PodrundauiD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="podrundaui.cpp.gcov.html#139">_ZN10PodrundauiD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
