<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Desktop/azrs/azrs-tracking/application/resultdialog.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Desktop/azrs/azrs-tracking/application</a> - resultdialog.cpp<span style="font-size: 80%;"> (source / <a href="resultdialog.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;resultdialog.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;ui_resultdialog.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 : ResultDialog::ResultDialog (QWidget *parent) : QDialog (parent)</span></a>
<a name="5"><span class="lineNum">       5 </span>            : {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineNoCov">          0 :   mainLayout = new QVBoxLayout (this);</span></a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   setWindowTitle (&quot;Best Results&quot;);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :   setFixedSize (250, 300);</span></a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineNoCov">          0 :   setLayout (mainLayout);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineNoCov">          0 : }</span></a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span><span class="lineNoCov">          0 : ResultDialog::~ResultDialog () {}</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : void</a>
<a name="17"><span class="lineNum">      17 </span><span class="lineNoCov">          0 : ResultDialog::clearLayout (QLayout *layout)</span></a>
<a name="18"><span class="lineNum">      18 </span>            : {</a>
<a name="19"><span class="lineNum">      19 </span>            :   QLayoutItem *item;</a>
<a name="20"><span class="lineNum">      20 </span><span class="lineNoCov">          0 :   while ((item = layout-&gt;takeAt (0)) != nullptr)</span></a>
<a name="21"><span class="lineNum">      21 </span>            :         {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 :           delete item-&gt;widget ();</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :           delete item;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :         }</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 : }</span></a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : void</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : ResultDialog::showResults (QString &amp;data)</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :   clearLayout (mainLayout);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :   QVector&lt;ResultDialog::GameResult&gt; results = parseBestResults (data);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :   QString resultText;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :   for (const auto &amp;result : results)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :         {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :           resultText += QString (&quot;%1 vs %2 - %3:%4\n&quot;)</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :                                                 .arg (result.player1Name)</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :                                                 .arg (result.player2Name)</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :                                                 .arg (result.player1Points)</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :                                                 .arg (result.player2Points);</span></a>
<a name="41"><span class="lineNum">      41 </span>            :         }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   auto *resultLabel = new QLabel (resultText, this);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   QFont font (&quot;Arial&quot;, 14);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   resultLabel-&gt;setFont (font);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :   mainLayout-&gt;addWidget (resultLabel);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   exec ();</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : }</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : QVector&lt;ResultDialog::GameResult&gt;</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : ResultDialog::parseBestResults (QString &amp;data)</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   QVector&lt;ResultDialog::GameResult&gt; results;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   if (!data.startsWith (&quot;BEST_RESULTS:&quot;))</span></a>
<a name="57"><span class="lineNum">      57 </span>            :         {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :           qDebug () &lt;&lt; &quot;Invalid data format&quot;;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :           return results;</span></a>
<a name="60"><span class="lineNum">      60 </span>            :         }</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   QString resultsData = data.mid (QString (&quot;BEST_RESULTS:&quot;).length ());</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :   QStringList resultList = resultsData.split (&quot;\n&quot;);</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   for (const QString &amp;resultStr : resultList)</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :           QStringList resultData = resultStr.split (&quot;,&quot;);</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :           if (resultData.size () == 5)</span></a>
<a name="71"><span class="lineNum">      71 </span>            :                 {</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :                   ResultDialog::GameResult result;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :                   result.player1Name = resultData[0];</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :                   result.player1Points = resultData[1].toInt ();</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                   result.player2Name = resultData[2];</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :                   result.player2Points = resultData[3].toInt ();</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                   result.dateTime</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :                           = QDateTime::fromString (resultData[4], &quot;yyyy-MM-ddTHH:mm:ss&quot;);</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :                   results.append (result);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :                 }</span></a>
<a name="82"><span class="lineNum">      82 </span>            :           else</a>
<a name="83"><span class="lineNum">      83 </span>            :                 {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :                   qDebug () &lt;&lt; &quot;Invalid result data format:&quot; &lt;&lt; resultStr;</span></a>
<a name="85"><span class="lineNum">      85 </span>            :                 }</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   return results;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
