<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - EWIEGA46WW/moc_reckoui.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">EWIEGA46WW</a> - moc_reckoui.cpp<span style="font-size: 80%;"> (source / <a href="moc_reckoui.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">54.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'reckoui.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;../../../../application/reckoui.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'reckoui.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.12.8. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : QT_WARNING_PUSH</a>
<a name="22"><span class="lineNum">      22 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="23"><span class="lineNum">      23 </span>            : struct qt_meta_stringdata_ReckoUI_t {</a>
<a name="24"><span class="lineNum">      24 </span>            :     QByteArrayData data[10];</a>
<a name="25"><span class="lineNum">      25 </span>            :     char stringdata0[94];</a>
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<a name="27"><span class="lineNum">      27 </span>            : #define QT_MOC_LITERAL(idx, ofs, len) \</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</a>
<a name="29"><span class="lineNum">      29 </span>            :     qptrdiff(offsetof(qt_meta_stringdata_ReckoUI_t, stringdata0) + ofs \</a>
<a name="30"><span class="lineNum">      30 </span>            :         - idx * sizeof(QByteArrayData)) \</a>
<a name="31"><span class="lineNum">      31 </span>            :     )</a>
<a name="32"><span class="lineNum">      32 </span>            : static const qt_meta_stringdata_ReckoUI_t qt_meta_stringdata_ReckoUI = {</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span>            : QT_MOC_LITERAL(0, 0, 7), // &quot;ReckoUI&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : QT_MOC_LITERAL(1, 8, 7), // &quot;timesUp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : QT_MOC_LITERAL(2, 16, 0), // &quot;&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : QT_MOC_LITERAL(3, 17, 8), // &quot;gameEnds&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : QT_MOC_LITERAL(4, 26, 9), // &quot;mGameEnds&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : QT_MOC_LITERAL(5, 36, 10), // &quot;on_timesUp&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : QT_MOC_LITERAL(6, 47, 10), // &quot;updateTime&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : QT_MOC_LITERAL(7, 58, 11), // &quot;on_gameEnds&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : QT_MOC_LITERAL(8, 70, 11), // &quot;onReadyRead&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : QT_MOC_LITERAL(9, 82, 11) // &quot;on_mTimesUp&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :     },</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;ReckoUI\0timesUp\0\0gameEnds\0mGameEnds\0&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;on_timesUp\0updateTime\0on_gameEnds\0&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            :     &quot;onReadyRead\0on_mTimesUp&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : };</a>
<a name="50"><span class="lineNum">      50 </span>            : #undef QT_MOC_LITERAL</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : static const uint qt_meta_data_ReckoUI[] = {</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :  // content:</a>
<a name="55"><span class="lineNum">      55 </span>            :        8,       // revision</a>
<a name="56"><span class="lineNum">      56 </span>            :        0,       // classname</a>
<a name="57"><span class="lineNum">      57 </span>            :        0,    0, // classinfo</a>
<a name="58"><span class="lineNum">      58 </span>            :        8,   14, // methods</a>
<a name="59"><span class="lineNum">      59 </span>            :        0,    0, // properties</a>
<a name="60"><span class="lineNum">      60 </span>            :        0,    0, // enums/sets</a>
<a name="61"><span class="lineNum">      61 </span>            :        0,    0, // constructors</a>
<a name="62"><span class="lineNum">      62 </span>            :        0,       // flags</a>
<a name="63"><span class="lineNum">      63 </span>            :        3,       // signalCount</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :  // signals: name, argc, parameters, tag, flags</a>
<a name="66"><span class="lineNum">      66 </span>            :        1,    0,   54,    2, 0x06 /* Public */,</a>
<a name="67"><span class="lineNum">      67 </span>            :        3,    0,   55,    2, 0x06 /* Public */,</a>
<a name="68"><span class="lineNum">      68 </span>            :        4,    0,   56,    2, 0x06 /* Public */,</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :  // slots: name, argc, parameters, tag, flags</a>
<a name="71"><span class="lineNum">      71 </span>            :        5,    0,   57,    2, 0x0a /* Public */,</a>
<a name="72"><span class="lineNum">      72 </span>            :        6,    0,   58,    2, 0x0a /* Public */,</a>
<a name="73"><span class="lineNum">      73 </span>            :        7,    0,   59,    2, 0x0a /* Public */,</a>
<a name="74"><span class="lineNum">      74 </span>            :        8,    0,   60,    2, 0x0a /* Public */,</a>
<a name="75"><span class="lineNum">      75 </span>            :        9,    0,   61,    2, 0x0a /* Public */,</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :  // signals: parameters</a>
<a name="78"><span class="lineNum">      78 </span>            :     QMetaType::Void,</a>
<a name="79"><span class="lineNum">      79 </span>            :     QMetaType::Void,</a>
<a name="80"><span class="lineNum">      80 </span>            :     QMetaType::Void,</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :  // slots: parameters</a>
<a name="83"><span class="lineNum">      83 </span>            :     QMetaType::Void,</a>
<a name="84"><span class="lineNum">      84 </span>            :     QMetaType::Void,</a>
<a name="85"><span class="lineNum">      85 </span>            :     QMetaType::Void,</a>
<a name="86"><span class="lineNum">      86 </span>            :     QMetaType::Void,</a>
<a name="87"><span class="lineNum">      87 </span>            :     QMetaType::Void,</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :        0        // eod</a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        121 : void ReckoUI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        121 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        114 :         auto *_t = static_cast&lt;ReckoUI *&gt;(_o);</span></a>
<a name="96"><span class="lineNum">      96 </span>            :         Q_UNUSED(_t)</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        114 :         switch (_id) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;timesUp(); break;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;gameEnds(); break;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;mGameEnds(); break;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         case 3: _t-&gt;on_timesUp(); break;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        104 :         case 4: _t-&gt;updateTime(); break;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :         case 5: _t-&gt;on_gameEnds(); break;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         10 :         case 6: _t-&gt;onReadyRead(); break;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :         case 7: _t-&gt;on_mTimesUp(); break;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        114 :         default: ;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          7 :     } else if (_c == QMetaObject::IndexOfMethod) {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          7 :         int *result = reinterpret_cast&lt;int *&gt;(_a[0]);</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         {</a>
<a name="111"><span class="lineNum">     111 </span>            :             using _t = void (ReckoUI::*)();</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          7 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;ReckoUI::timesUp)) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          5 :                 *result = 0;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          5 :                 return;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :             }</a>
<a name="116"><span class="lineNum">     116 </span>            :         }</a>
<a name="117"><span class="lineNum">     117 </span>            :         {</a>
<a name="118"><span class="lineNum">     118 </span>            :             using _t = void (ReckoUI::*)();</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;ReckoUI::gameEnds)) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                 *result = 1;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :                 return;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :             }</a>
<a name="123"><span class="lineNum">     123 </span>            :         }</a>
<a name="124"><span class="lineNum">     124 </span>            :         {</a>
<a name="125"><span class="lineNum">     125 </span>            :             using _t = void (ReckoUI::*)();</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;ReckoUI::mGameEnds)) {</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :                 *result = 2;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :             }</a>
<a name="130"><span class="lineNum">     130 </span>            :         }</a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            :     Q_UNUSED(_a);</a>
<a name="133"><span class="lineNum">     133 </span>            : }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span>            : QT_INIT_METAOBJECT const QMetaObject ReckoUI::staticMetaObject = { {</a>
<a name="136"><span class="lineNum">     136 </span>            :     &amp;QMainWindow::staticMetaObject,</a>
<a name="137"><span class="lineNum">     137 </span>            :     qt_meta_stringdata_ReckoUI.data,</a>
<a name="138"><span class="lineNum">     138 </span>            :     qt_meta_data_ReckoUI,</a>
<a name="139"><span class="lineNum">     139 </span>            :     qt_static_metacall,</a>
<a name="140"><span class="lineNum">     140 </span>            :     nullptr,</a>
<a name="141"><span class="lineNum">     141 </span>            :     nullptr</a>
<a name="142"><span class="lineNum">     142 </span>            : } };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">        446 : const QMetaObject *ReckoUI::metaObject() const</span></a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">        446 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="148"><span class="lineNum">     148 </span>            : }</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          4 : void *ReckoUI::qt_metacast(const char *_clname)</span></a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          4 :     if (!_clname) return nullptr;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          4 :     if (!strcmp(_clname, qt_meta_stringdata_ReckoUI.stringdata0))</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          4 :     return QMainWindow::qt_metacast(_clname);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : }</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         74 : int ReckoUI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         74 :     _id = QMainWindow::qt_metacall(_c, _id, _a);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         74 :     if (_id &lt; 0)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">         74 :         return _id;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         if (_id &lt; 8)</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         _id -= 8;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         if (_id &lt; 8)</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         _id -= 8;</span></a>
<a name="171"><span class="lineNum">     171 </span>            :     }</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="173"><span class="lineNum">     173 </span>            : }</a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : // SIGNAL 0</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : void ReckoUI::timesUp()</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 0, nullptr);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : }</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : // SIGNAL 1</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 : void ReckoUI::gameEnds()</span></a>
<a name="183"><span class="lineNum">     183 </span>            : {</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 1, nullptr);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : // SIGNAL 2</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          2 : void ReckoUI::mGameEnds()</span></a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 2, nullptr);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 : }</span></a>
<a name="192"><span class="lineNum">     192 </span>            : QT_WARNING_POP</a>
<a name="193"><span class="lineNum">     193 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
