<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - EWIEGA46WW/moc_mojbroj.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">EWIEGA46WW</a> - moc_mojbroj.cpp<span style="font-size: 80%;"> (source / <a href="moc_mojbroj.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">62.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Meta object code from reading C++ file 'mojbroj.h'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost!</a>
<a name="7"><span class="lineNum">       7 </span>            : *****************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;../../../../application/mojbroj.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;QtCore/qbytearray.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;QtCore/qmetatype.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #if !defined(Q_MOC_OUTPUT_REVISION)</a>
<a name="13"><span class="lineNum">      13 </span>            : #error &quot;The header file 'mojbroj.h' doesn't include &lt;QObject&gt;.&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #elif Q_MOC_OUTPUT_REVISION != 67</a>
<a name="15"><span class="lineNum">      15 </span>            : #error &quot;This file was generated using the moc from 5.12.8. It&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : #error &quot;cannot be used with the include files from this version of Qt.&quot;</a>
<a name="17"><span class="lineNum">      17 </span>            : #error &quot;(The moc has changed too much.)&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #endif</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_MOC_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : QT_WARNING_PUSH</a>
<a name="22"><span class="lineNum">      22 </span>            : QT_WARNING_DISABLE_DEPRECATED</a>
<a name="23"><span class="lineNum">      23 </span>            : struct qt_meta_stringdata_Mojbroj_t {</a>
<a name="24"><span class="lineNum">      24 </span>            :     QByteArrayData data[15];</a>
<a name="25"><span class="lineNum">      25 </span>            :     char stringdata0[182];</a>
<a name="26"><span class="lineNum">      26 </span>            : };</a>
<a name="27"><span class="lineNum">      27 </span>            : #define QT_MOC_LITERAL(idx, ofs, len) \</a>
<a name="28"><span class="lineNum">      28 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</a>
<a name="29"><span class="lineNum">      29 </span>            :     qptrdiff(offsetof(qt_meta_stringdata_Mojbroj_t, stringdata0) + ofs \</a>
<a name="30"><span class="lineNum">      30 </span>            :         - idx * sizeof(QByteArrayData)) \</a>
<a name="31"><span class="lineNum">      31 </span>            :     )</a>
<a name="32"><span class="lineNum">      32 </span>            : static const qt_meta_stringdata_Mojbroj_t qt_meta_stringdata_Mojbroj = {</a>
<a name="33"><span class="lineNum">      33 </span>            :     {</a>
<a name="34"><span class="lineNum">      34 </span>            : QT_MOC_LITERAL(0, 0, 7), // &quot;Mojbroj&quot;</a>
<a name="35"><span class="lineNum">      35 </span>            : QT_MOC_LITERAL(1, 8, 7), // &quot;timesUp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>            : QT_MOC_LITERAL(2, 16, 0), // &quot;&quot;</a>
<a name="37"><span class="lineNum">      37 </span>            : QT_MOC_LITERAL(3, 17, 7), // &quot;gameEnd&quot;</a>
<a name="38"><span class="lineNum">      38 </span>            : QT_MOC_LITERAL(4, 25, 9), // &quot;mGameEnds&quot;</a>
<a name="39"><span class="lineNum">      39 </span>            : QT_MOC_LITERAL(5, 35, 16), // &quot;buttonPressedNum&quot;</a>
<a name="40"><span class="lineNum">      40 </span>            : QT_MOC_LITERAL(6, 52, 15), // &quot;buttonPressedOp&quot;</a>
<a name="41"><span class="lineNum">      41 </span>            : QT_MOC_LITERAL(7, 68, 19), // &quot;buttonPressedSubmit&quot;</a>
<a name="42"><span class="lineNum">      42 </span>            : QT_MOC_LITERAL(8, 88, 22), // &quot;buttonPressedNextRound&quot;</a>
<a name="43"><span class="lineNum">      43 </span>            : QT_MOC_LITERAL(9, 111, 21), // &quot;buttonPressedNextGame&quot;</a>
<a name="44"><span class="lineNum">      44 </span>            : QT_MOC_LITERAL(10, 133, 3), // &quot;del&quot;</a>
<a name="45"><span class="lineNum">      45 </span>            : QT_MOC_LITERAL(11, 137, 10), // &quot;on_timesUp&quot;</a>
<a name="46"><span class="lineNum">      46 </span>            : QT_MOC_LITERAL(12, 148, 10), // &quot;on_gameEnd&quot;</a>
<a name="47"><span class="lineNum">      47 </span>            : QT_MOC_LITERAL(13, 159, 10), // &quot;updateTime&quot;</a>
<a name="48"><span class="lineNum">      48 </span>            : QT_MOC_LITERAL(14, 170, 11) // &quot;onReadyRead&quot;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :     },</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;Mojbroj\0timesUp\0\0gameEnd\0mGameEnds\0&quot;</a>
<a name="52"><span class="lineNum">      52 </span>            :     &quot;buttonPressedNum\0buttonPressedOp\0&quot;</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;buttonPressedSubmit\0buttonPressedNextRound\0&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;buttonPressedNextGame\0del\0on_timesUp\0&quot;</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;on_gameEnd\0updateTime\0onReadyRead&quot;</a>
<a name="56"><span class="lineNum">      56 </span>            : };</a>
<a name="57"><span class="lineNum">      57 </span>            : #undef QT_MOC_LITERAL</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : static const uint qt_meta_data_Mojbroj[] = {</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :  // content:</a>
<a name="62"><span class="lineNum">      62 </span>            :        8,       // revision</a>
<a name="63"><span class="lineNum">      63 </span>            :        0,       // classname</a>
<a name="64"><span class="lineNum">      64 </span>            :        0,    0, // classinfo</a>
<a name="65"><span class="lineNum">      65 </span>            :       13,   14, // methods</a>
<a name="66"><span class="lineNum">      66 </span>            :        0,    0, // properties</a>
<a name="67"><span class="lineNum">      67 </span>            :        0,    0, // enums/sets</a>
<a name="68"><span class="lineNum">      68 </span>            :        0,    0, // constructors</a>
<a name="69"><span class="lineNum">      69 </span>            :        0,       // flags</a>
<a name="70"><span class="lineNum">      70 </span>            :        3,       // signalCount</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :  // signals: name, argc, parameters, tag, flags</a>
<a name="73"><span class="lineNum">      73 </span>            :        1,    0,   79,    2, 0x06 /* Public */,</a>
<a name="74"><span class="lineNum">      74 </span>            :        3,    0,   80,    2, 0x06 /* Public */,</a>
<a name="75"><span class="lineNum">      75 </span>            :        4,    0,   81,    2, 0x06 /* Public */,</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :  // slots: name, argc, parameters, tag, flags</a>
<a name="78"><span class="lineNum">      78 </span>            :        5,    0,   82,    2, 0x08 /* Private */,</a>
<a name="79"><span class="lineNum">      79 </span>            :        6,    0,   83,    2, 0x08 /* Private */,</a>
<a name="80"><span class="lineNum">      80 </span>            :        7,    0,   84,    2, 0x08 /* Private */,</a>
<a name="81"><span class="lineNum">      81 </span>            :        8,    0,   85,    2, 0x08 /* Private */,</a>
<a name="82"><span class="lineNum">      82 </span>            :        9,    0,   86,    2, 0x08 /* Private */,</a>
<a name="83"><span class="lineNum">      83 </span>            :       10,    0,   87,    2, 0x08 /* Private */,</a>
<a name="84"><span class="lineNum">      84 </span>            :       11,    0,   88,    2, 0x0a /* Public */,</a>
<a name="85"><span class="lineNum">      85 </span>            :       12,    0,   89,    2, 0x0a /* Public */,</a>
<a name="86"><span class="lineNum">      86 </span>            :       13,    0,   90,    2, 0x0a /* Public */,</a>
<a name="87"><span class="lineNum">      87 </span>            :       14,    0,   91,    2, 0x0a /* Public */,</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span>            :  // signals: parameters</a>
<a name="90"><span class="lineNum">      90 </span>            :     QMetaType::Void,</a>
<a name="91"><span class="lineNum">      91 </span>            :     QMetaType::Void,</a>
<a name="92"><span class="lineNum">      92 </span>            :     QMetaType::Void,</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :  // slots: parameters</a>
<a name="95"><span class="lineNum">      95 </span>            :     QMetaType::Void,</a>
<a name="96"><span class="lineNum">      96 </span>            :     QMetaType::Void,</a>
<a name="97"><span class="lineNum">      97 </span>            :     QMetaType::Void,</a>
<a name="98"><span class="lineNum">      98 </span>            :     QMetaType::Void,</a>
<a name="99"><span class="lineNum">      99 </span>            :     QMetaType::Void,</a>
<a name="100"><span class="lineNum">     100 </span>            :     QMetaType::Void,</a>
<a name="101"><span class="lineNum">     101 </span>            :     QMetaType::Void,</a>
<a name="102"><span class="lineNum">     102 </span>            :     QMetaType::Void,</a>
<a name="103"><span class="lineNum">     103 </span>            :     QMetaType::Void,</a>
<a name="104"><span class="lineNum">     104 </span>            :     QMetaType::Void,</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :        0        // eod</a>
<a name="107"><span class="lineNum">     107 </span>            : };</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         76 : void Mojbroj::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         76 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         70 :         auto *_t = static_cast&lt;Mojbroj *&gt;(_o);</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         Q_UNUSED(_t)</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         70 :         switch (_id) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         case 0: _t-&gt;timesUp(); break;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         case 1: _t-&gt;gameEnd(); break;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         case 2: _t-&gt;mGameEnds(); break;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          6 :         case 3: _t-&gt;buttonPressedNum(); break;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :         case 4: _t-&gt;buttonPressedOp(); break;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          4 :         case 5: _t-&gt;buttonPressedSubmit(); break;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         case 6: _t-&gt;buttonPressedNextRound(); break;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         case 7: _t-&gt;buttonPressedNextGame(); break;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         case 8: _t-&gt;del(); break;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         case 9: _t-&gt;on_timesUp(); break;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         case 10: _t-&gt;on_gameEnd(); break;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         36 :         case 11: _t-&gt;updateTime(); break;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         18 :         case 12: _t-&gt;onReadyRead(); break;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         70 :         default: ;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          6 :     } else if (_c == QMetaObject::IndexOfMethod) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          6 :         int *result = reinterpret_cast&lt;int *&gt;(_a[0]);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :         {</a>
<a name="133"><span class="lineNum">     133 </span>            :             using _t = void (Mojbroj::*)();</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          6 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;Mojbroj::timesUp)) {</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :                 *result = 0;</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :             }</a>
<a name="138"><span class="lineNum">     138 </span>            :         }</a>
<a name="139"><span class="lineNum">     139 </span>            :         {</a>
<a name="140"><span class="lineNum">     140 </span>            :             using _t = void (Mojbroj::*)();</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          4 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;Mojbroj::gameEnd)) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          2 :                 *result = 1;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="144"><span class="lineNum">     144 </span>            :             }</a>
<a name="145"><span class="lineNum">     145 </span>            :         }</a>
<a name="146"><span class="lineNum">     146 </span>            :         {</a>
<a name="147"><span class="lineNum">     147 </span>            :             using _t = void (Mojbroj::*)();</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :             if (*reinterpret_cast&lt;_t *&gt;(_a[1]) == static_cast&lt;_t&gt;(&amp;Mojbroj::mGameEnds)) {</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :                 *result = 2;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :                 return;</span></a>
<a name="151"><span class="lineNum">     151 </span>            :             }</a>
<a name="152"><span class="lineNum">     152 </span>            :         }</a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span>            :     Q_UNUSED(_a);</a>
<a name="155"><span class="lineNum">     155 </span>            : }</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : QT_INIT_METAOBJECT const QMetaObject Mojbroj::staticMetaObject = { {</a>
<a name="158"><span class="lineNum">     158 </span>            :     &amp;QWidget::staticMetaObject,</a>
<a name="159"><span class="lineNum">     159 </span>            :     qt_meta_stringdata_Mojbroj.data,</a>
<a name="160"><span class="lineNum">     160 </span>            :     qt_meta_data_Mojbroj,</a>
<a name="161"><span class="lineNum">     161 </span>            :     qt_static_metacall,</a>
<a name="162"><span class="lineNum">     162 </span>            :     nullptr,</a>
<a name="163"><span class="lineNum">     163 </span>            :     nullptr</a>
<a name="164"><span class="lineNum">     164 </span>            : } };</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        840 : const QMetaObject *Mojbroj::metaObject() const</span></a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">        840 :     return QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</span></a>
<a name="170"><span class="lineNum">     170 </span>            : }</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          4 : void *Mojbroj::qt_metacast(const char *_clname)</span></a>
<a name="173"><span class="lineNum">     173 </span>            : {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          4 :     if (!_clname) return nullptr;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          4 :     if (!strcmp(_clname, qt_meta_stringdata_Mojbroj.stringdata0))</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         return static_cast&lt;void*&gt;(this);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          4 :     return QWidget::qt_metacast(_clname);</span></a>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         20 : int Mojbroj::qt_metacall(QMetaObject::Call _c, int _id, void **_a)</span></a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         20 :     _id = QWidget::qt_metacall(_c, _id, _a);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         20 :     if (_id &lt; 0)</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         20 :         return _id;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     if (_c == QMetaObject::InvokeMetaMethod) {</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         if (_id &lt; 13)</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             qt_static_metacall(this, _c, _id, _a);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :         _id -= 13;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :         if (_id &lt; 13)</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :             *reinterpret_cast&lt;int*&gt;(_a[0]) = -1;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         _id -= 13;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     return _id;</span></a>
<a name="195"><span class="lineNum">     195 </span>            : }</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : // SIGNAL 0</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 : void Mojbroj::timesUp()</span></a>
<a name="199"><span class="lineNum">     199 </span>            : {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 0, nullptr);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : }</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            : // SIGNAL 1</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 : void Mojbroj::gameEnd()</span></a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     QMetaObject::activate(this, &amp;staticMetaObject, 1, nullptr);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 : }</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : // SIGNAL 2</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 : void Mojbroj::mGameEnds()</span></a>
<a name="211"><span class="lineNum">     211 </span>            : {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :     QMetaObject::activate(this, &amp;staticMetaObject, 2, nullptr);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 : }</span></a>
<a name="214"><span class="lineNum">     214 </span>            : QT_WARNING_POP</a>
<a name="215"><span class="lineNum">     215 </span>            : QT_END_MOC_NAMESPACE</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
