<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qiodevice.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qiodevice.h<span style="font-size: 80%;"> (source / <a href="qiodevice.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QIODEVICE_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QIODEVICE_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #else</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #endif</a>
<a name="50"><span class="lineNum">      50 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #ifdef open</a>
<a name="53"><span class="lineNum">      53 </span>            : #error qiodevice.h must be included before any header file that defines open</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : class QByteArray;</a>
<a name="60"><span class="lineNum">      60 </span>            : class QIODevicePrivate;</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : class Q_CORE_EXPORT QIODevice</a>
<a name="63"><span class="lineNum">      63 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="64"><span class="lineNum">      64 </span>            :     : public QObject</a>
<a name="65"><span class="lineNum">      65 </span>            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="68"><span class="lineNum">      68 </span>            :     Q_OBJECT</a>
<a name="69"><span class="lineNum">      69 </span>            : #endif</a>
<a name="70"><span class="lineNum">      70 </span>            : public:</a>
<a name="71"><span class="lineNum">      71 </span>            :     enum OpenModeFlag {</a>
<a name="72"><span class="lineNum">      72 </span>            :         NotOpen = 0x0000,</a>
<a name="73"><span class="lineNum">      73 </span>            :         ReadOnly = 0x0001,</a>
<a name="74"><span class="lineNum">      74 </span>            :         WriteOnly = 0x0002,</a>
<a name="75"><span class="lineNum">      75 </span>            :         ReadWrite = ReadOnly | WriteOnly,</a>
<a name="76"><span class="lineNum">      76 </span>            :         Append = 0x0004,</a>
<a name="77"><span class="lineNum">      77 </span>            :         Truncate = 0x0008,</a>
<a name="78"><span class="lineNum">      78 </span>            :         Text = 0x0010,</a>
<a name="79"><span class="lineNum">      79 </span>            :         Unbuffered = 0x0020,</a>
<a name="80"><span class="lineNum">      80 </span>            :         NewOnly = 0x0040,</a>
<a name="81"><span class="lineNum">      81 </span>            :         ExistingOnly = 0x0080</a>
<a name="82"><span class="lineNum">      82 </span>            :     };</a>
<a name="83"><span class="lineNum">      83 </span>            :     Q_DECLARE_FLAGS(OpenMode, OpenModeFlag)</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     QIODevice();</a>
<a name="86"><span class="lineNum">      86 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="87"><span class="lineNum">      87 </span>            :     explicit QIODevice(QObject *parent);</a>
<a name="88"><span class="lineNum">      88 </span>            : #endif</a>
<a name="89"><span class="lineNum">      89 </span>            :     virtual ~QIODevice();</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     OpenMode openMode() const;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     void setTextModeEnabled(bool enabled);</a>
<a name="94"><span class="lineNum">      94 </span>            :     bool isTextModeEnabled() const;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     bool isOpen() const;</a>
<a name="97"><span class="lineNum">      97 </span>            :     bool isReadable() const;</a>
<a name="98"><span class="lineNum">      98 </span>            :     bool isWritable() const;</a>
<a name="99"><span class="lineNum">      99 </span>            :     virtual bool isSequential() const;</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :     int readChannelCount() const;</a>
<a name="102"><span class="lineNum">     102 </span>            :     int writeChannelCount() const;</a>
<a name="103"><span class="lineNum">     103 </span>            :     int currentReadChannel() const;</a>
<a name="104"><span class="lineNum">     104 </span>            :     void setCurrentReadChannel(int channel);</a>
<a name="105"><span class="lineNum">     105 </span>            :     int currentWriteChannel() const;</a>
<a name="106"><span class="lineNum">     106 </span>            :     void setCurrentWriteChannel(int channel);</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :     virtual bool open(OpenMode mode);</a>
<a name="109"><span class="lineNum">     109 </span>            :     virtual void close();</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     // ### Qt 6: pos() and seek() should not be virtual, and</a>
<a name="112"><span class="lineNum">     112 </span>            :     // ### seek() should call a virtual seekData() function.</a>
<a name="113"><span class="lineNum">     113 </span>            :     virtual qint64 pos() const;</a>
<a name="114"><span class="lineNum">     114 </span>            :     virtual qint64 size() const;</a>
<a name="115"><span class="lineNum">     115 </span>            :     virtual bool seek(qint64 pos);</a>
<a name="116"><span class="lineNum">     116 </span>            :     virtual bool atEnd() const;</a>
<a name="117"><span class="lineNum">     117 </span>            :     virtual bool reset();</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :     virtual qint64 bytesAvailable() const;</a>
<a name="120"><span class="lineNum">     120 </span>            :     virtual qint64 bytesToWrite() const;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            :     qint64 read(char *data, qint64 maxlen);</a>
<a name="123"><span class="lineNum">     123 </span>            :     QByteArray read(qint64 maxlen);</a>
<a name="124"><span class="lineNum">     124 </span>            :     QByteArray readAll();</a>
<a name="125"><span class="lineNum">     125 </span>            :     qint64 readLine(char *data, qint64 maxlen);</a>
<a name="126"><span class="lineNum">     126 </span>            :     QByteArray readLine(qint64 maxlen = 0);</a>
<a name="127"><span class="lineNum">     127 </span>            :     virtual bool canReadLine() const;</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :     void startTransaction();</a>
<a name="130"><span class="lineNum">     130 </span>            :     void commitTransaction();</a>
<a name="131"><span class="lineNum">     131 </span>            :     void rollbackTransaction();</a>
<a name="132"><span class="lineNum">     132 </span>            :     bool isTransactionStarted() const;</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     qint64 write(const char *data, qint64 len);</a>
<a name="135"><span class="lineNum">     135 </span>            :     qint64 write(const char *data);</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        127 :     inline qint64 write(const QByteArray &amp;data)</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        127 :     { return write(data.constData(), data.size()); }</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :     qint64 peek(char *data, qint64 maxlen);</a>
<a name="140"><span class="lineNum">     140 </span>            :     QByteArray peek(qint64 maxlen);</a>
<a name="141"><span class="lineNum">     141 </span>            :     qint64 skip(qint64 maxSize);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     virtual bool waitForReadyRead(int msecs);</a>
<a name="144"><span class="lineNum">     144 </span>            :     virtual bool waitForBytesWritten(int msecs);</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     void ungetChar(char c);</a>
<a name="147"><span class="lineNum">     147 </span>            :     bool putChar(char c);</a>
<a name="148"><span class="lineNum">     148 </span>            :     bool getChar(char *c);</a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     QString errorString() const;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="153"><span class="lineNum">     153 </span>            : Q_SIGNALS:</a>
<a name="154"><span class="lineNum">     154 </span>            :     void readyRead();</a>
<a name="155"><span class="lineNum">     155 </span>            :     void channelReadyRead(int channel);</a>
<a name="156"><span class="lineNum">     156 </span>            :     void bytesWritten(qint64 bytes);</a>
<a name="157"><span class="lineNum">     157 </span>            :     void channelBytesWritten(int channel, qint64 bytes);</a>
<a name="158"><span class="lineNum">     158 </span>            :     void aboutToClose();</a>
<a name="159"><span class="lineNum">     159 </span>            :     void readChannelFinished();</a>
<a name="160"><span class="lineNum">     160 </span>            : #endif</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            : protected:</a>
<a name="163"><span class="lineNum">     163 </span>            : #ifdef QT_NO_QOBJECT</a>
<a name="164"><span class="lineNum">     164 </span>            :     QIODevice(QIODevicePrivate &amp;dd);</a>
<a name="165"><span class="lineNum">     165 </span>            : #else</a>
<a name="166"><span class="lineNum">     166 </span>            :     QIODevice(QIODevicePrivate &amp;dd, QObject *parent = nullptr);</a>
<a name="167"><span class="lineNum">     167 </span>            : #endif</a>
<a name="168"><span class="lineNum">     168 </span>            :     virtual qint64 readData(char *data, qint64 maxlen) = 0;</a>
<a name="169"><span class="lineNum">     169 </span>            :     virtual qint64 readLineData(char *data, qint64 maxlen);</a>
<a name="170"><span class="lineNum">     170 </span>            :     virtual qint64 writeData(const char *data, qint64 len) = 0;</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     void setOpenMode(OpenMode openMode);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     void setErrorString(const QString &amp;errorString);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : #ifdef QT_NO_QOBJECT</a>
<a name="177"><span class="lineNum">     177 </span>            :     QScopedPointer&lt;QIODevicePrivate&gt; d_ptr;</a>
<a name="178"><span class="lineNum">     178 </span>            : #endif</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : private:</a>
<a name="181"><span class="lineNum">     181 </span>            :     Q_DECLARE_PRIVATE(QIODevice)</a>
<a name="182"><span class="lineNum">     182 </span>            :     Q_DISABLE_COPY(QIODevice)</a>
<a name="183"><span class="lineNum">     183 </span>            : };</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QIODevice::OpenMode)</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : #if !defined(QT_NO_DEBUG_STREAM)</a>
<a name="188"><span class="lineNum">     188 </span>            : class QDebug;</a>
<a name="189"><span class="lineNum">     189 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug debug, QIODevice::OpenMode modes);</a>
<a name="190"><span class="lineNum">     190 </span>            : #endif</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : QT_END_NAMESPACE</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : #endif // QIODEVICE_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
