<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qlist.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qlist.h<span style="font-size: 80%;"> (<a href="qlist.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryLo">57.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryMed">80.5 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qlist.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#73">_ZN19QListSpecialMethodsI9QFileInfoED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#784">_ZN5QListI7QStringE13detach_helperEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#801">_ZN5QListI7QStringE13detach_helperEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#492">_ZN5QListI7QStringE13node_destructEPNS1_4NodeES3_</a></td>
              <td class="coverFnHi">205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#326">_ZN5QListI7QStringE3endEv</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#140">_ZN5QListI7QStringE4Node1tEv</a></td>
              <td class="coverFnHi">635</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#159">_ZN5QListI7QStringE4swapERS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#322">_ZN5QListI7QStringE5beginEv</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#170">_ZN5QListI7QStringE6detachEv</a></td>
              <td class="coverFnHi">388</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#864">_ZN5QListI7QStringE7deallocEPN9QListData4DataE</a></td>
              <td class="coverFnHi">205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#233">_ZN5QListI7QStringE8iteratorC2EPNS1_4NodeE</a></td>
              <td class="coverFnHi">310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#262">_ZN5QListI7QStringE8iteratorppEv</a></td>
              <td class="coverFnHi">441</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#457">_ZN5QListI7QStringE9node_copyEPNS1_4NodeES3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#154">_ZN5QListI7QStringEC2EOS1_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#807">_ZN5QListI7QStringEC2ERKS1_</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#149">_ZN5QListI7QStringEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#825">_ZN5QListI7QStringED2Ev</a></td>
              <td class="coverFnHi">247</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#156">_ZN5QListI7QStringEaSEOS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#549">_ZN5QListI7QStringEixEi</a></td>
              <td class="coverFnHi">78</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#784">_ZN5QListI9QFileInfoE13detach_helperEi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#801">_ZN5QListI9QFileInfoE13detach_helperEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#492">_ZN5QListI9QFileInfoE13node_destructEPNS1_4NodeES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#140">_ZN5QListI9QFileInfoE4Node1tEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#170">_ZN5QListI9QFileInfoE6detachEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#864">_ZN5QListI9QFileInfoE7deallocEPN9QListData4DataE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#457">_ZN5QListI9QFileInfoE9node_copyEPNS1_4NodeES3_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#825">_ZN5QListI9QFileInfoED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#549">_ZN5QListI9QFileInfoEixEi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#98">_ZN9QListData7disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#168">_ZNK5QListI7QStringE4sizeEv</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#739">_ZNK5QListI7QStringE5valueEi</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#344">_ZNK5QListI7QStringE6lengthEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#239">_ZNK5QListI7QStringE8iteratordeEv</a></td>
              <td class="coverFnHi">441</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#243">_ZNK5QListI7QStringE8iteratorneERKS2_</a></td>
              <td class="coverFnHi">596</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#168">_ZNK5QListI9QFileInfoE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#193">_ZNK5QListI9QFileInfoE7isEmptyEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#113">_ZNK9QListData2atEi</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#115">_ZNK9QListData3endEv</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#111">_ZNK9QListData4sizeEv</a></td>
              <td class="coverFnHi">162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#114">_ZNK9QListData5beginEv</a></td>
              <td class="coverFnHi">155</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qlist.h.gcov.html#112">_ZNK9QListData7isEmptyEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
