<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qpair.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qpair.h<span style="font-size: 80%;"> (source / <a href="qpair.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QPAIR_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QPAIR_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : struct QPair</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            :     typedef T1 first_type;</a>
<a name="52"><span class="lineNum">      52 </span>            :     typedef T2 second_type;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :     Q_DECL_CONSTEXPR QPair()</a>
<a name="55"><span class="lineNum">      55 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_default_constructible&lt;T1&gt;::value &amp;&amp;</a>
<a name="56"><span class="lineNum">      56 </span>            :                               std::is_nothrow_default_constructible&lt;T2&gt;::value))</a>
<a name="57"><span class="lineNum">      57 </span>            :         : first(), second() {}</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR QPair(const T1 &amp;t1, const T2 &amp;t2)</span></a>
<a name="59"><span class="lineNum">      59 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_copy_constructible&lt;T1&gt;::value &amp;&amp;</a>
<a name="60"><span class="lineNum">      60 </span>            :                               std::is_nothrow_copy_constructible&lt;T2&gt;::value))</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         : first(t1), second(t2) {}</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :     template &lt;typename TT1, typename TT2&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR QPair(const QPair&lt;TT1, TT2&gt; &amp;p)</a>
<a name="66"><span class="lineNum">      66 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_constructible&lt;T1, TT1&amp;&gt;::value &amp;&amp;</a>
<a name="67"><span class="lineNum">      67 </span>            :                               std::is_nothrow_constructible&lt;T2, TT2&amp;&gt;::value))</a>
<a name="68"><span class="lineNum">      68 </span>            :         : first(p.first), second(p.second) {}</a>
<a name="69"><span class="lineNum">      69 </span>            :     template &lt;typename TT1, typename TT2&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            :     Q_DECL_RELAXED_CONSTEXPR QPair &amp;operator=(const QPair&lt;TT1, TT2&gt; &amp;p)</a>
<a name="71"><span class="lineNum">      71 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_assignable&lt;T1, TT1&amp;&gt;::value &amp;&amp;</a>
<a name="72"><span class="lineNum">      72 </span>            :                               std::is_nothrow_assignable&lt;T2, TT2&amp;&gt;::value))</a>
<a name="73"><span class="lineNum">      73 </span>            :     { first = p.first; second = p.second; return *this; }</a>
<a name="74"><span class="lineNum">      74 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="75"><span class="lineNum">      75 </span>            :     template &lt;typename TT1, typename TT2&gt;</a>
<a name="76"><span class="lineNum">      76 </span>            :     Q_DECL_CONSTEXPR QPair(QPair&lt;TT1, TT2&gt; &amp;&amp;p)</a>
<a name="77"><span class="lineNum">      77 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_constructible&lt;T1, TT1&gt;::value &amp;&amp;</a>
<a name="78"><span class="lineNum">      78 </span>            :                               std::is_nothrow_constructible&lt;T2, TT2&gt;::value))</a>
<a name="79"><span class="lineNum">      79 </span>            :         // can't use std::move here as it's not constexpr in C++11:</a>
<a name="80"><span class="lineNum">      80 </span>            :         : first(static_cast&lt;TT1 &amp;&amp;&gt;(p.first)), second(static_cast&lt;TT2 &amp;&amp;&gt;(p.second)) {}</a>
<a name="81"><span class="lineNum">      81 </span>            :     template &lt;typename TT1, typename TT2&gt;</a>
<a name="82"><span class="lineNum">      82 </span>            :     Q_DECL_RELAXED_CONSTEXPR QPair &amp;operator=(QPair&lt;TT1, TT2&gt; &amp;&amp;p)</a>
<a name="83"><span class="lineNum">      83 </span>            :         Q_DECL_NOEXCEPT_EXPR((std::is_nothrow_assignable&lt;T1, TT1&gt;::value &amp;&amp;</a>
<a name="84"><span class="lineNum">      84 </span>            :                               std::is_nothrow_assignable&lt;T2, TT2&gt;::value))</a>
<a name="85"><span class="lineNum">      85 </span>            :     { first = std::move(p.first); second = std::move(p.second); return *this; }</a>
<a name="86"><span class="lineNum">      86 </span>            : #endif</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     Q_DECL_RELAXED_CONSTEXPR void swap(QPair &amp;other)</a>
<a name="89"><span class="lineNum">      89 </span>            :         Q_DECL_NOEXCEPT_EXPR(noexcept(qSwap(other.first, other.first)) &amp;&amp; noexcept(qSwap(other.second, other.second)))</a>
<a name="90"><span class="lineNum">      90 </span>            :     {</a>
<a name="91"><span class="lineNum">      91 </span>            :         // use qSwap() to pick up ADL swaps automatically:</a>
<a name="92"><span class="lineNum">      92 </span>            :         qSwap(first, other.first);</a>
<a name="93"><span class="lineNum">      93 </span>            :         qSwap(second, other.second);</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     T1 first;</a>
<a name="97"><span class="lineNum">      97 </span>            :     T2 second;</a>
<a name="98"><span class="lineNum">      98 </span>            : };</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : template &lt;typename T1, typename T2&gt;</a>
<a name="101"><span class="lineNum">     101 </span>            : void swap(QPair&lt;T1, T2&gt; &amp;lhs, QPair&lt;T1, T2&gt; &amp;rhs) Q_DECL_NOEXCEPT_EXPR(noexcept(lhs.swap(rhs)))</a>
<a name="102"><span class="lineNum">     102 </span>            : { lhs.swap(rhs); }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            : // mark QPair&lt;T1,T2&gt; as complex/movable/primitive depending on the</a>
<a name="105"><span class="lineNum">     105 </span>            : // typeinfos of the constituents:</a>
<a name="106"><span class="lineNum">     106 </span>            : template&lt;class T1, class T2&gt;</a>
<a name="107"><span class="lineNum">     107 </span>            : class QTypeInfo&lt;QPair&lt;T1, T2&gt; &gt; : public QTypeInfoMerger&lt;QPair&lt;T1, T2&gt;, T1, T2&gt; {}; // Q_DECLARE_TYPEINFO</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator==(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="111"><span class="lineNum">     111 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(p1.first == p2.first &amp;&amp; p1.second == p2.second))</a>
<a name="112"><span class="lineNum">     112 </span>            : { return p1.first == p2.first &amp;&amp; p1.second == p2.second; }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="115"><span class="lineNum">     115 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator!=(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="116"><span class="lineNum">     116 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(!(p1 == p2)))</a>
<a name="117"><span class="lineNum">     117 </span>            : { return !(p1 == p2); }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="120"><span class="lineNum">     120 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator&lt;(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="121"><span class="lineNum">     121 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(p1.first &lt; p2.first || (!(p2.first &lt; p1.first) &amp;&amp; p1.second &lt; p2.second)))</a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span>            :     return p1.first &lt; p2.first || (!(p2.first &lt; p1.first) &amp;&amp; p1.second &lt; p2.second);</a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator&gt;(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="128"><span class="lineNum">     128 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(p2 &lt; p1))</a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span>            :     return p2 &lt; p1;</a>
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator&lt;=(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="135"><span class="lineNum">     135 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(!(p2 &lt; p1)))</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span>            :     return !(p2 &lt; p1);</a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="141"><span class="lineNum">     141 </span>            : Q_DECL_CONSTEXPR Q_INLINE_TEMPLATE bool operator&gt;=(const QPair&lt;T1, T2&gt; &amp;p1, const QPair&lt;T1, T2&gt; &amp;p2)</a>
<a name="142"><span class="lineNum">     142 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(!(p1 &lt; p2)))</a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            :     return !(p1 &lt; p2);</a>
<a name="145"><span class="lineNum">     145 </span>            : }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : template &lt;class T1, class T2&gt;</a>
<a name="148"><span class="lineNum">     148 </span>            : Q_DECL_CONSTEXPR Q_OUTOFLINE_TEMPLATE QPair&lt;T1, T2&gt; qMakePair(const T1 &amp;x, const T2 &amp;y)</a>
<a name="149"><span class="lineNum">     149 </span>            :     Q_DECL_NOEXCEPT_EXPR(noexcept(QPair&lt;T1, T2&gt;(x, y)))</a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span>            :     return QPair&lt;T1, T2&gt;(x, y);</a>
<a name="152"><span class="lineNum">     152 </span>            : }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : QT_END_NAMESPACE</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : #endif // QPAIR_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
