<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qshareddata.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qshareddata.h<span style="font-size: 80%;"> (source / <a href="qshareddata.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QSHAREDDATA_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QSHAREDDATA_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qatomic.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #if QT_DEPRECATED_SINCE(5, 6)</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qhash.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qhashfunctions.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : template &lt;class T&gt; class QSharedDataPointer;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : class Q_CORE_EXPORT QSharedData</a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            : public:</a>
<a name="58"><span class="lineNum">      58 </span>            :     mutable QAtomicInt ref;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :     inline QSharedData() : ref(0) { }</a>
<a name="61"><span class="lineNum">      61 </span>            :     inline QSharedData(const QSharedData &amp;) : ref(0) { }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : private:</a>
<a name="64"><span class="lineNum">      64 </span>            :     // using the assignment operator would lead to corruption in the ref-counting</a>
<a name="65"><span class="lineNum">      65 </span>            :     QSharedData &amp;operator=(const QSharedData &amp;);</a>
<a name="66"><span class="lineNum">      66 </span>            : };</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : template &lt;class T&gt; class QSharedDataPointer</a>
<a name="69"><span class="lineNum">      69 </span>            : {</a>
<a name="70"><span class="lineNum">      70 </span>            : public:</a>
<a name="71"><span class="lineNum">      71 </span>            :     typedef T Type;</a>
<a name="72"><span class="lineNum">      72 </span>            :     typedef T *pointer;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :     inline void detach() { if (d &amp;&amp; d-&gt;ref.load() != 1) detach_helper(); }</a>
<a name="75"><span class="lineNum">      75 </span>            :     inline T &amp;operator*() { detach(); return *d; }</a>
<a name="76"><span class="lineNum">      76 </span>            :     inline const T &amp;operator*() const { return *d; }</a>
<a name="77"><span class="lineNum">      77 </span>            :     inline T *operator-&gt;() { detach(); return d; }</a>
<a name="78"><span class="lineNum">      78 </span>            :     inline const T *operator-&gt;() const { return d; }</a>
<a name="79"><span class="lineNum">      79 </span>            :     inline operator T *() { detach(); return d; }</a>
<a name="80"><span class="lineNum">      80 </span>            :     inline operator const T *() const { return d; }</a>
<a name="81"><span class="lineNum">      81 </span>            :     inline T *data() { detach(); return d; }</a>
<a name="82"><span class="lineNum">      82 </span>            :     inline const T *data() const { return d; }</a>
<a name="83"><span class="lineNum">      83 </span>            :     inline const T *constData() const { return d; }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :     inline bool operator==(const QSharedDataPointer&lt;T&gt; &amp;other) const { return d == other.d; }</a>
<a name="86"><span class="lineNum">      86 </span>            :     inline bool operator!=(const QSharedDataPointer&lt;T&gt; &amp;other) const { return d != other.d; }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :     inline QSharedDataPointer() { d = nullptr; }</a>
<a name="89"><span class="lineNum">      89 </span>            :     inline ~QSharedDataPointer() { if (d &amp;&amp; !d-&gt;ref.deref()) delete d; }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     explicit QSharedDataPointer(T *data) Q_DECL_NOTHROW;</a>
<a name="92"><span class="lineNum">      92 </span>            :     inline QSharedDataPointer(const QSharedDataPointer&lt;T&gt; &amp;o) : d(o.d) { if (d) d-&gt;ref.ref(); }</a>
<a name="93"><span class="lineNum">      93 </span>            :     inline QSharedDataPointer&lt;T&gt; &amp; operator=(const QSharedDataPointer&lt;T&gt; &amp;o) {</a>
<a name="94"><span class="lineNum">      94 </span>            :         if (o.d != d) {</a>
<a name="95"><span class="lineNum">      95 </span>            :             if (o.d)</a>
<a name="96"><span class="lineNum">      96 </span>            :                 o.d-&gt;ref.ref();</a>
<a name="97"><span class="lineNum">      97 </span>            :             T *old = d;</a>
<a name="98"><span class="lineNum">      98 </span>            :             d = o.d;</a>
<a name="99"><span class="lineNum">      99 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="100"><span class="lineNum">     100 </span>            :                 delete old;</a>
<a name="101"><span class="lineNum">     101 </span>            :         }</a>
<a name="102"><span class="lineNum">     102 </span>            :         return *this;</a>
<a name="103"><span class="lineNum">     103 </span>            :     }</a>
<a name="104"><span class="lineNum">     104 </span>            :     inline QSharedDataPointer &amp;operator=(T *o) {</a>
<a name="105"><span class="lineNum">     105 </span>            :         if (o != d) {</a>
<a name="106"><span class="lineNum">     106 </span>            :             if (o)</a>
<a name="107"><span class="lineNum">     107 </span>            :                 o-&gt;ref.ref();</a>
<a name="108"><span class="lineNum">     108 </span>            :             T *old = d;</a>
<a name="109"><span class="lineNum">     109 </span>            :             d = o;</a>
<a name="110"><span class="lineNum">     110 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="111"><span class="lineNum">     111 </span>            :                 delete old;</a>
<a name="112"><span class="lineNum">     112 </span>            :         }</a>
<a name="113"><span class="lineNum">     113 </span>            :         return *this;</a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="116"><span class="lineNum">     116 </span>            :     QSharedDataPointer(QSharedDataPointer &amp;&amp;o) Q_DECL_NOTHROW : d(o.d) { o.d = nullptr; }</a>
<a name="117"><span class="lineNum">     117 </span>            :     inline QSharedDataPointer&lt;T&gt; &amp;operator=(QSharedDataPointer&lt;T&gt; &amp;&amp;other) Q_DECL_NOTHROW</a>
<a name="118"><span class="lineNum">     118 </span>            :     {</a>
<a name="119"><span class="lineNum">     119 </span>            :         QSharedDataPointer moved(std::move(other));</a>
<a name="120"><span class="lineNum">     120 </span>            :         swap(moved);</a>
<a name="121"><span class="lineNum">     121 </span>            :         return *this;</a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : #endif</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            :     inline bool operator!() const { return !d; }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     inline void swap(QSharedDataPointer &amp;other) Q_DECL_NOTHROW</a>
<a name="128"><span class="lineNum">     128 </span>            :     { qSwap(d, other.d); }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : protected:</a>
<a name="131"><span class="lineNum">     131 </span>            :     T *clone();</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            : private:</a>
<a name="134"><span class="lineNum">     134 </span>            :     void detach_helper();</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :     T *d;</a>
<a name="137"><span class="lineNum">     137 </span>            : };</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            : template &lt;class T&gt; inline bool operator==(std::nullptr_t p1, const QSharedDataPointer&lt;T&gt; &amp;p2)</a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span>            :     Q_UNUSED(p1);</a>
<a name="142"><span class="lineNum">     142 </span>            :     return !p2;</a>
<a name="143"><span class="lineNum">     143 </span>            : }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : template &lt;class T&gt; inline bool operator==(const QSharedDataPointer&lt;T&gt; &amp;p1, std::nullptr_t p2)</a>
<a name="146"><span class="lineNum">     146 </span>            : {</a>
<a name="147"><span class="lineNum">     147 </span>            :     Q_UNUSED(p2);</a>
<a name="148"><span class="lineNum">     148 </span>            :     return !p1;</a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : template &lt;class T&gt; class QExplicitlySharedDataPointer</a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span>            : public:</a>
<a name="154"><span class="lineNum">     154 </span>            :     typedef T Type;</a>
<a name="155"><span class="lineNum">     155 </span>            :     typedef T *pointer;</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :     inline T &amp;operator*() const { return *d; }</a>
<a name="158"><span class="lineNum">     158 </span>            :     inline T *operator-&gt;() { return d; }</a>
<a name="159"><span class="lineNum">     159 </span>            :     inline T *operator-&gt;() const { return d; }</a>
<a name="160"><span class="lineNum">     160 </span>            :     inline T *data() const { return d; }</a>
<a name="161"><span class="lineNum">     161 </span>            :     inline const T *constData() const { return d; }</a>
<a name="162"><span class="lineNum">     162 </span>            :     inline T *take() { T *x = d; d = nullptr; return x; }</a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span>            :     inline void detach() { if (d &amp;&amp; d-&gt;ref.load() != 1) detach_helper(); }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :     inline void reset()</a>
<a name="167"><span class="lineNum">     167 </span>            :     {</a>
<a name="168"><span class="lineNum">     168 </span>            :         if(d &amp;&amp; !d-&gt;ref.deref())</a>
<a name="169"><span class="lineNum">     169 </span>            :             delete d;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :         d = nullptr;</a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     inline operator bool () const { return d != nullptr; }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     inline bool operator==(const QExplicitlySharedDataPointer&lt;T&gt; &amp;other) const { return d == other.d; }</a>
<a name="177"><span class="lineNum">     177 </span>            :     inline bool operator!=(const QExplicitlySharedDataPointer&lt;T&gt; &amp;other) const { return d != other.d; }</a>
<a name="178"><span class="lineNum">     178 </span>            :     inline bool operator==(const T *ptr) const { return d == ptr; }</a>
<a name="179"><span class="lineNum">     179 </span>            :     inline bool operator!=(const T *ptr) const { return d != ptr; }</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     inline QExplicitlySharedDataPointer() { d = nullptr; }</a>
<a name="182"><span class="lineNum">     182 </span>            :     inline ~QExplicitlySharedDataPointer() { if (d &amp;&amp; !d-&gt;ref.deref()) delete d; }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     explicit QExplicitlySharedDataPointer(T *data) Q_DECL_NOTHROW;</a>
<a name="185"><span class="lineNum">     185 </span>            :     inline QExplicitlySharedDataPointer(const QExplicitlySharedDataPointer&lt;T&gt; &amp;o) : d(o.d) { if (d) d-&gt;ref.ref(); }</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :     template&lt;class X&gt;</a>
<a name="188"><span class="lineNum">     188 </span>            :     inline QExplicitlySharedDataPointer(const QExplicitlySharedDataPointer&lt;X&gt; &amp;o)</a>
<a name="189"><span class="lineNum">     189 </span>            : #ifdef QT_ENABLE_QEXPLICITLYSHAREDDATAPOINTER_STATICCAST</a>
<a name="190"><span class="lineNum">     190 </span>            :         : d(static_cast&lt;T *&gt;(o.data()))</a>
<a name="191"><span class="lineNum">     191 </span>            : #else</a>
<a name="192"><span class="lineNum">     192 </span>            :         : d(o.data())</a>
<a name="193"><span class="lineNum">     193 </span>            : #endif</a>
<a name="194"><span class="lineNum">     194 </span>            :     {</a>
<a name="195"><span class="lineNum">     195 </span>            :         if(d)</a>
<a name="196"><span class="lineNum">     196 </span>            :             d-&gt;ref.ref();</a>
<a name="197"><span class="lineNum">     197 </span>            :     }</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     inline QExplicitlySharedDataPointer&lt;T&gt; &amp; operator=(const QExplicitlySharedDataPointer&lt;T&gt; &amp;o) {</a>
<a name="200"><span class="lineNum">     200 </span>            :         if (o.d != d) {</a>
<a name="201"><span class="lineNum">     201 </span>            :             if (o.d)</a>
<a name="202"><span class="lineNum">     202 </span>            :                 o.d-&gt;ref.ref();</a>
<a name="203"><span class="lineNum">     203 </span>            :             T *old = d;</a>
<a name="204"><span class="lineNum">     204 </span>            :             d = o.d;</a>
<a name="205"><span class="lineNum">     205 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="206"><span class="lineNum">     206 </span>            :                 delete old;</a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span>            :         return *this;</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            :     inline QExplicitlySharedDataPointer &amp;operator=(T *o) {</a>
<a name="211"><span class="lineNum">     211 </span>            :         if (o != d) {</a>
<a name="212"><span class="lineNum">     212 </span>            :             if (o)</a>
<a name="213"><span class="lineNum">     213 </span>            :                 o-&gt;ref.ref();</a>
<a name="214"><span class="lineNum">     214 </span>            :             T *old = d;</a>
<a name="215"><span class="lineNum">     215 </span>            :             d = o;</a>
<a name="216"><span class="lineNum">     216 </span>            :             if (old &amp;&amp; !old-&gt;ref.deref())</a>
<a name="217"><span class="lineNum">     217 </span>            :                 delete old;</a>
<a name="218"><span class="lineNum">     218 </span>            :         }</a>
<a name="219"><span class="lineNum">     219 </span>            :         return *this;</a>
<a name="220"><span class="lineNum">     220 </span>            :     }</a>
<a name="221"><span class="lineNum">     221 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="222"><span class="lineNum">     222 </span>            :     inline QExplicitlySharedDataPointer(QExplicitlySharedDataPointer &amp;&amp;o) Q_DECL_NOTHROW : d(o.d) { o.d = nullptr; }</a>
<a name="223"><span class="lineNum">     223 </span>            :     inline QExplicitlySharedDataPointer&lt;T&gt; &amp;operator=(QExplicitlySharedDataPointer&lt;T&gt; &amp;&amp;other) Q_DECL_NOTHROW</a>
<a name="224"><span class="lineNum">     224 </span>            :     {</a>
<a name="225"><span class="lineNum">     225 </span>            :         QExplicitlySharedDataPointer moved(std::move(other));</a>
<a name="226"><span class="lineNum">     226 </span>            :         swap(moved);</a>
<a name="227"><span class="lineNum">     227 </span>            :         return *this;</a>
<a name="228"><span class="lineNum">     228 </span>            :     }</a>
<a name="229"><span class="lineNum">     229 </span>            : #endif</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     inline bool operator!() const { return !d; }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         90 :     inline void swap(QExplicitlySharedDataPointer &amp;other) Q_DECL_NOTHROW</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         90 :     { qSwap(d, other.d); }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : protected:</a>
<a name="237"><span class="lineNum">     237 </span>            :     T *clone();</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : private:</a>
<a name="240"><span class="lineNum">     240 </span>            :     void detach_helper();</a>
<a name="241"><span class="lineNum">     241 </span>            : </a>
<a name="242"><span class="lineNum">     242 </span>            :     T *d;</a>
<a name="243"><span class="lineNum">     243 </span>            : };</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : template &lt;class T&gt;</a>
<a name="246"><span class="lineNum">     246 </span>            : Q_INLINE_TEMPLATE QSharedDataPointer&lt;T&gt;::QSharedDataPointer(T *adata) Q_DECL_NOTHROW</a>
<a name="247"><span class="lineNum">     247 </span>            :     : d(adata)</a>
<a name="248"><span class="lineNum">     248 </span>            : { if (d) d-&gt;ref.ref(); }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : template &lt;class T&gt;</a>
<a name="251"><span class="lineNum">     251 </span>            : Q_INLINE_TEMPLATE T *QSharedDataPointer&lt;T&gt;::clone()</a>
<a name="252"><span class="lineNum">     252 </span>            : {</a>
<a name="253"><span class="lineNum">     253 </span>            :     return new T(*d);</a>
<a name="254"><span class="lineNum">     254 </span>            : }</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : template &lt;class T&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            : Q_OUTOFLINE_TEMPLATE void QSharedDataPointer&lt;T&gt;::detach_helper()</a>
<a name="258"><span class="lineNum">     258 </span>            : {</a>
<a name="259"><span class="lineNum">     259 </span>            :     T *x = clone();</a>
<a name="260"><span class="lineNum">     260 </span>            :     x-&gt;ref.ref();</a>
<a name="261"><span class="lineNum">     261 </span>            :     if (!d-&gt;ref.deref())</a>
<a name="262"><span class="lineNum">     262 </span>            :         delete d;</a>
<a name="263"><span class="lineNum">     263 </span>            :     d = x;</a>
<a name="264"><span class="lineNum">     264 </span>            : }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : template &lt;class T&gt;</a>
<a name="267"><span class="lineNum">     267 </span>            : Q_INLINE_TEMPLATE T *QExplicitlySharedDataPointer&lt;T&gt;::clone()</a>
<a name="268"><span class="lineNum">     268 </span>            : {</a>
<a name="269"><span class="lineNum">     269 </span>            :     return new T(*d);</a>
<a name="270"><span class="lineNum">     270 </span>            : }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            : template &lt;class T&gt;</a>
<a name="273"><span class="lineNum">     273 </span>            : Q_OUTOFLINE_TEMPLATE void QExplicitlySharedDataPointer&lt;T&gt;::detach_helper()</a>
<a name="274"><span class="lineNum">     274 </span>            : {</a>
<a name="275"><span class="lineNum">     275 </span>            :     T *x = clone();</a>
<a name="276"><span class="lineNum">     276 </span>            :     x-&gt;ref.ref();</a>
<a name="277"><span class="lineNum">     277 </span>            :     if (!d-&gt;ref.deref())</a>
<a name="278"><span class="lineNum">     278 </span>            :         delete d;</a>
<a name="279"><span class="lineNum">     279 </span>            :     d = x;</a>
<a name="280"><span class="lineNum">     280 </span>            : }</a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            : template &lt;class T&gt;</a>
<a name="283"><span class="lineNum">     283 </span>            : Q_INLINE_TEMPLATE QExplicitlySharedDataPointer&lt;T&gt;::QExplicitlySharedDataPointer(T *adata) Q_DECL_NOTHROW</a>
<a name="284"><span class="lineNum">     284 </span>            :     : d(adata)</a>
<a name="285"><span class="lineNum">     285 </span>            : { if (d) d-&gt;ref.ref(); }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            : template &lt;class T&gt; inline bool operator==(std::nullptr_t p1, const QExplicitlySharedDataPointer&lt;T&gt; &amp;p2)</a>
<a name="288"><span class="lineNum">     288 </span>            : {</a>
<a name="289"><span class="lineNum">     289 </span>            :     Q_UNUSED(p1);</a>
<a name="290"><span class="lineNum">     290 </span>            :     return !p2;</a>
<a name="291"><span class="lineNum">     291 </span>            : }</a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : template &lt;class T&gt; inline bool operator==(const QExplicitlySharedDataPointer&lt;T&gt; &amp;p1, std::nullptr_t p2)</a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span>            :     Q_UNUSED(p2);</a>
<a name="296"><span class="lineNum">     296 </span>            :     return !p1;</a>
<a name="297"><span class="lineNum">     297 </span>            : }</a>
<a name="298"><span class="lineNum">     298 </span>            : </a>
<a name="299"><span class="lineNum">     299 </span>            : template &lt;class T&gt;</a>
<a name="300"><span class="lineNum">     300 </span>            : Q_INLINE_TEMPLATE void qSwap(QSharedDataPointer&lt;T&gt; &amp;p1, QSharedDataPointer&lt;T&gt; &amp;p2)</a>
<a name="301"><span class="lineNum">     301 </span>            : { p1.swap(p2); }</a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            : template &lt;class T&gt;</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">         90 : Q_INLINE_TEMPLATE void qSwap(QExplicitlySharedDataPointer&lt;T&gt; &amp;p1, QExplicitlySharedDataPointer&lt;T&gt; &amp;p2)</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">         90 : { p1.swap(p2); }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : QT_END_NAMESPACE</a>
<a name="308"><span class="lineNum">     308 </span>            : namespace std {</a>
<a name="309"><span class="lineNum">     309 </span>            :     template &lt;class T&gt;</a>
<a name="310"><span class="lineNum">     310 </span>            :     Q_INLINE_TEMPLATE void swap(QT_PREPEND_NAMESPACE(QSharedDataPointer)&lt;T&gt; &amp;p1, QT_PREPEND_NAMESPACE(QSharedDataPointer)&lt;T&gt; &amp;p2)</a>
<a name="311"><span class="lineNum">     311 </span>            :     { p1.swap(p2); }</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            :     template &lt;class T&gt;</a>
<a name="314"><span class="lineNum">     314 </span>            :     Q_INLINE_TEMPLATE void swap(QT_PREPEND_NAMESPACE(QExplicitlySharedDataPointer)&lt;T&gt; &amp;p1, QT_PREPEND_NAMESPACE(QExplicitlySharedDataPointer)&lt;T&gt; &amp;p2)</a>
<a name="315"><span class="lineNum">     315 </span>            :     { p1.swap(p2); }</a>
<a name="316"><span class="lineNum">     316 </span>            : }</a>
<a name="317"><span class="lineNum">     317 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            : template &lt;class T&gt;</a>
<a name="320"><span class="lineNum">     320 </span>            : Q_INLINE_TEMPLATE uint qHash(const QSharedDataPointer&lt;T&gt; &amp;ptr, uint seed = 0) Q_DECL_NOTHROW</a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span>            :     return qHash(ptr.data(), seed);</a>
<a name="323"><span class="lineNum">     323 </span>            : }</a>
<a name="324"><span class="lineNum">     324 </span>            : template &lt;class T&gt;</a>
<a name="325"><span class="lineNum">     325 </span>            : Q_INLINE_TEMPLATE uint qHash(const QExplicitlySharedDataPointer&lt;T&gt; &amp;ptr, uint seed = 0) Q_DECL_NOTHROW</a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span>            :     return qHash(ptr.data(), seed);</a>
<a name="328"><span class="lineNum">     328 </span>            : }</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : template&lt;typename T&gt; Q_DECLARE_TYPEINFO_BODY(QSharedDataPointer&lt;T&gt;, Q_MOVABLE_TYPE);</a>
<a name="331"><span class="lineNum">     331 </span>            : template&lt;typename T&gt; Q_DECLARE_TYPEINFO_BODY(QExplicitlySharedDataPointer&lt;T&gt;, Q_MOVABLE_TYPE);</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : QT_END_NAMESPACE</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : #endif // QSHAREDDATA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
