<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qstring.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qstring.h<span style="font-size: 80%;"> (<a href="qstring.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryHi">93.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qstring.h.func-sort-c.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1452">_ZN10QStringRefD2Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#93">_ZN13QLatin1StringC2EPKc</a></td>
              <td class="coverFnHi">332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#568">_ZN7QString8fromUtf8EPKci</a></td>
              <td class="coverFnHi">1316</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#578">_ZN7QString8fromUtf8ERK10QByteArray</a></td>
              <td class="coverFnHi">147</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#232">_ZN7QStringC2EOS_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#697">_ZN7QStringC2EPKc</a></td>
              <td class="coverFnHi">1534</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#700">_ZN7QStringC2ERK10QByteArray</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#955">_ZN7QStringC2ERKS_</a></td>
              <td class="coverFnHi">592</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1132">_ZN7QStringC2Ev</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1133">_ZN7QStringD2Ev</a></td>
              <td class="coverFnHi">5310</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#233">_ZN7QStringaSEOS_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#703">_ZN7QStringaSEPKc</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#481">_ZN7QStringpLERKS_</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#933">_ZNK7QString2atEi</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#973">_ZNK7QString3argEiii5QChar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1176">_ZNK7QString3endEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#237">_ZNK7QString4sizeEv</a></td>
              <td class="coverFnHi">113</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1168">_ZNK7QString5beginEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#268">_ZNK7QString5frontEv</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#931">_ZNK7QString6lengthEv</a></td>
              <td class="coverFnHi">137</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#939">_ZNK7QString7isEmptyEv</a></td>
              <td class="coverFnHi">355</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1182">_ZNK7QString8containsERKS_N2Qt15CaseSensitivityE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#947">_ZNK7QString9constDataEv</a></td>
              <td class="coverFnHi">171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1235">_ZNK7QStringeqEPKc</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1237">_ZNK7QStringneEPKc</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#547">_ZNKR7QString6toUtf8Ev</a></td>
              <td class="coverFnHi">146</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#428">_ZNKR7QString7toUpperEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#436">_ZNKR7QString7trimmedEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#426">_ZNO7QString7toLowerEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#438">_ZNO7QString7trimmedEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1679">_Zeq5QCharRK7QString</a></td>
              <td class="coverFnHi">74</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1356">_ZplPKcRK7QString</a></td>
              <td class="coverFnHi">151</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1354">_ZplRK7QStringPKc</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qstring.h.gcov.html#1347">_ZplRK7QStringS1_</a></td>
              <td class="coverFnHi">21</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
