<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qtextstream.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qtextstream.h<span style="font-size: 80%;"> (source / <a href="qtextstream.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QTEXTSTREAM_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QTEXTSTREAM_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qiodevice.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qchar.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qlocale.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;stdio.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : #ifdef Status</a>
<a name="52"><span class="lineNum">      52 </span>            : #error qtextstream.h must be included before any header file that defines Status</a>
<a name="53"><span class="lineNum">      53 </span>            : #endif</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : class QTextCodec;</a>
<a name="59"><span class="lineNum">      59 </span>            : class QTextDecoder;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : class QTextStreamPrivate;</a>
<a name="62"><span class="lineNum">      62 </span>            : class Q_CORE_EXPORT QTextStream                                // text stream class</a>
<a name="63"><span class="lineNum">      63 </span>            : {</a>
<a name="64"><span class="lineNum">      64 </span>            :     Q_DECLARE_PRIVATE(QTextStream)</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : public:</a>
<a name="67"><span class="lineNum">      67 </span>            :     enum RealNumberNotation {</a>
<a name="68"><span class="lineNum">      68 </span>            :         SmartNotation,</a>
<a name="69"><span class="lineNum">      69 </span>            :         FixedNotation,</a>
<a name="70"><span class="lineNum">      70 </span>            :         ScientificNotation</a>
<a name="71"><span class="lineNum">      71 </span>            :     };</a>
<a name="72"><span class="lineNum">      72 </span>            :     enum FieldAlignment {</a>
<a name="73"><span class="lineNum">      73 </span>            :         AlignLeft,</a>
<a name="74"><span class="lineNum">      74 </span>            :         AlignRight,</a>
<a name="75"><span class="lineNum">      75 </span>            :         AlignCenter,</a>
<a name="76"><span class="lineNum">      76 </span>            :         AlignAccountingStyle</a>
<a name="77"><span class="lineNum">      77 </span>            :     };</a>
<a name="78"><span class="lineNum">      78 </span>            :     enum Status {</a>
<a name="79"><span class="lineNum">      79 </span>            :         Ok,</a>
<a name="80"><span class="lineNum">      80 </span>            :         ReadPastEnd,</a>
<a name="81"><span class="lineNum">      81 </span>            :         ReadCorruptData,</a>
<a name="82"><span class="lineNum">      82 </span>            :         WriteFailed</a>
<a name="83"><span class="lineNum">      83 </span>            :     };</a>
<a name="84"><span class="lineNum">      84 </span>            :     enum NumberFlag {</a>
<a name="85"><span class="lineNum">      85 </span>            :         ShowBase = 0x1,</a>
<a name="86"><span class="lineNum">      86 </span>            :         ForcePoint = 0x2,</a>
<a name="87"><span class="lineNum">      87 </span>            :         ForceSign = 0x4,</a>
<a name="88"><span class="lineNum">      88 </span>            :         UppercaseBase = 0x8,</a>
<a name="89"><span class="lineNum">      89 </span>            :         UppercaseDigits = 0x10</a>
<a name="90"><span class="lineNum">      90 </span>            :     };</a>
<a name="91"><span class="lineNum">      91 </span>            :     Q_DECLARE_FLAGS(NumberFlags, NumberFlag)</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            :     QTextStream();</a>
<a name="94"><span class="lineNum">      94 </span>            :     explicit QTextStream(QIODevice *device);</a>
<a name="95"><span class="lineNum">      95 </span>            :     explicit QTextStream(FILE *fileHandle, QIODevice::OpenMode openMode = QIODevice::ReadWrite);</a>
<a name="96"><span class="lineNum">      96 </span>            :     explicit QTextStream(QString *string, QIODevice::OpenMode openMode = QIODevice::ReadWrite);</a>
<a name="97"><span class="lineNum">      97 </span>            :     explicit QTextStream(QByteArray *array, QIODevice::OpenMode openMode = QIODevice::ReadWrite);</a>
<a name="98"><span class="lineNum">      98 </span>            :     explicit QTextStream(const QByteArray &amp;array, QIODevice::OpenMode openMode = QIODevice::ReadOnly);</a>
<a name="99"><span class="lineNum">      99 </span>            :     virtual ~QTextStream();</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : #if QT_CONFIG(textcodec)</a>
<a name="102"><span class="lineNum">     102 </span>            :     void setCodec(QTextCodec *codec);</a>
<a name="103"><span class="lineNum">     103 </span>            :     void setCodec(const char *codecName);</a>
<a name="104"><span class="lineNum">     104 </span>            :     QTextCodec *codec() const;</a>
<a name="105"><span class="lineNum">     105 </span>            :     void setAutoDetectUnicode(bool enabled);</a>
<a name="106"><span class="lineNum">     106 </span>            :     bool autoDetectUnicode() const;</a>
<a name="107"><span class="lineNum">     107 </span>            :     void setGenerateByteOrderMark(bool generate);</a>
<a name="108"><span class="lineNum">     108 </span>            :     bool generateByteOrderMark() const;</a>
<a name="109"><span class="lineNum">     109 </span>            : #endif</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :     void setLocale(const QLocale &amp;locale);</a>
<a name="112"><span class="lineNum">     112 </span>            :     QLocale locale() const;</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :     void setDevice(QIODevice *device);</a>
<a name="115"><span class="lineNum">     115 </span>            :     QIODevice *device() const;</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :     void setString(QString *string, QIODevice::OpenMode openMode = QIODevice::ReadWrite);</a>
<a name="118"><span class="lineNum">     118 </span>            :     QString *string() const;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     Status status() const;</a>
<a name="121"><span class="lineNum">     121 </span>            :     void setStatus(Status status);</a>
<a name="122"><span class="lineNum">     122 </span>            :     void resetStatus();</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     bool atEnd() const;</a>
<a name="125"><span class="lineNum">     125 </span>            :     void reset();</a>
<a name="126"><span class="lineNum">     126 </span>            :     void flush();</a>
<a name="127"><span class="lineNum">     127 </span>            :     bool seek(qint64 pos);</a>
<a name="128"><span class="lineNum">     128 </span>            :     qint64 pos() const;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :     void skipWhiteSpace();</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     QString readLine(qint64 maxlen = 0);</a>
<a name="133"><span class="lineNum">     133 </span>            :     bool readLineInto(QString *line, qint64 maxlen = 0);</a>
<a name="134"><span class="lineNum">     134 </span>            :     QString readAll();</a>
<a name="135"><span class="lineNum">     135 </span>            :     QString read(qint64 maxlen);</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     void setFieldAlignment(FieldAlignment alignment);</a>
<a name="138"><span class="lineNum">     138 </span>            :     FieldAlignment fieldAlignment() const;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :     void setPadChar(QChar ch);</a>
<a name="141"><span class="lineNum">     141 </span>            :     QChar padChar() const;</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     void setFieldWidth(int width);</a>
<a name="144"><span class="lineNum">     144 </span>            :     int fieldWidth() const;</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :     void setNumberFlags(NumberFlags flags);</a>
<a name="147"><span class="lineNum">     147 </span>            :     NumberFlags numberFlags() const;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     void setIntegerBase(int base);</a>
<a name="150"><span class="lineNum">     150 </span>            :     int integerBase() const;</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            :     void setRealNumberNotation(RealNumberNotation notation);</a>
<a name="153"><span class="lineNum">     153 </span>            :     RealNumberNotation realNumberNotation() const;</a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :     void setRealNumberPrecision(int precision);</a>
<a name="156"><span class="lineNum">     156 </span>            :     int realNumberPrecision() const;</a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            :     QTextStream &amp;operator&gt;&gt;(QChar &amp;ch);</a>
<a name="159"><span class="lineNum">     159 </span>            :     QTextStream &amp;operator&gt;&gt;(char &amp;ch);</a>
<a name="160"><span class="lineNum">     160 </span>            :     QTextStream &amp;operator&gt;&gt;(signed short &amp;i);</a>
<a name="161"><span class="lineNum">     161 </span>            :     QTextStream &amp;operator&gt;&gt;(unsigned short &amp;i);</a>
<a name="162"><span class="lineNum">     162 </span>            :     QTextStream &amp;operator&gt;&gt;(signed int &amp;i);</a>
<a name="163"><span class="lineNum">     163 </span>            :     QTextStream &amp;operator&gt;&gt;(unsigned int &amp;i);</a>
<a name="164"><span class="lineNum">     164 </span>            :     QTextStream &amp;operator&gt;&gt;(signed long &amp;i);</a>
<a name="165"><span class="lineNum">     165 </span>            :     QTextStream &amp;operator&gt;&gt;(unsigned long &amp;i);</a>
<a name="166"><span class="lineNum">     166 </span>            :     QTextStream &amp;operator&gt;&gt;(qlonglong &amp;i);</a>
<a name="167"><span class="lineNum">     167 </span>            :     QTextStream &amp;operator&gt;&gt;(qulonglong &amp;i);</a>
<a name="168"><span class="lineNum">     168 </span>            :     QTextStream &amp;operator&gt;&gt;(float &amp;f);</a>
<a name="169"><span class="lineNum">     169 </span>            :     QTextStream &amp;operator&gt;&gt;(double &amp;f);</a>
<a name="170"><span class="lineNum">     170 </span>            :     QTextStream &amp;operator&gt;&gt;(QString &amp;s);</a>
<a name="171"><span class="lineNum">     171 </span>            :     QTextStream &amp;operator&gt;&gt;(QByteArray &amp;array);</a>
<a name="172"><span class="lineNum">     172 </span>            :     QTextStream &amp;operator&gt;&gt;(char *c);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     QTextStream &amp;operator&lt;&lt;(QChar ch);</a>
<a name="175"><span class="lineNum">     175 </span>            :     QTextStream &amp;operator&lt;&lt;(char ch);</a>
<a name="176"><span class="lineNum">     176 </span>            :     QTextStream &amp;operator&lt;&lt;(signed short i);</a>
<a name="177"><span class="lineNum">     177 </span>            :     QTextStream &amp;operator&lt;&lt;(unsigned short i);</a>
<a name="178"><span class="lineNum">     178 </span>            :     QTextStream &amp;operator&lt;&lt;(signed int i);</a>
<a name="179"><span class="lineNum">     179 </span>            :     QTextStream &amp;operator&lt;&lt;(unsigned int i);</a>
<a name="180"><span class="lineNum">     180 </span>            :     QTextStream &amp;operator&lt;&lt;(signed long i);</a>
<a name="181"><span class="lineNum">     181 </span>            :     QTextStream &amp;operator&lt;&lt;(unsigned long i);</a>
<a name="182"><span class="lineNum">     182 </span>            :     QTextStream &amp;operator&lt;&lt;(qlonglong i);</a>
<a name="183"><span class="lineNum">     183 </span>            :     QTextStream &amp;operator&lt;&lt;(qulonglong i);</a>
<a name="184"><span class="lineNum">     184 </span>            :     QTextStream &amp;operator&lt;&lt;(float f);</a>
<a name="185"><span class="lineNum">     185 </span>            :     QTextStream &amp;operator&lt;&lt;(double f);</a>
<a name="186"><span class="lineNum">     186 </span>            :     QTextStream &amp;operator&lt;&lt;(const QString &amp;s);</a>
<a name="187"><span class="lineNum">     187 </span>            :     QTextStream &amp;operator&lt;&lt;(QStringView s);</a>
<a name="188"><span class="lineNum">     188 </span>            :     QTextStream &amp;operator&lt;&lt;(QLatin1String s);</a>
<a name="189"><span class="lineNum">     189 </span>            :     QTextStream &amp;operator&lt;&lt;(const QStringRef &amp;s);</a>
<a name="190"><span class="lineNum">     190 </span>            :     QTextStream &amp;operator&lt;&lt;(const QByteArray &amp;array);</a>
<a name="191"><span class="lineNum">     191 </span>            :     QTextStream &amp;operator&lt;&lt;(const char *c);</a>
<a name="192"><span class="lineNum">     192 </span>            :     QTextStream &amp;operator&lt;&lt;(const void *ptr);</a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span>            : private:</a>
<a name="195"><span class="lineNum">     195 </span>            :     Q_DISABLE_COPY(QTextStream)</a>
<a name="196"><span class="lineNum">     196 </span>            :     friend class QDebugStateSaverPrivate;</a>
<a name="197"><span class="lineNum">     197 </span>            :     friend class QDebug;</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     QScopedPointer&lt;QTextStreamPrivate&gt; d_ptr;</a>
<a name="200"><span class="lineNum">     200 </span>            : };</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QTextStream::NumberFlags)</a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            : /*****************************************************************************</a>
<a name="205"><span class="lineNum">     205 </span>            :   QTextStream manipulators</a>
<a name="206"><span class="lineNum">     206 </span>            :  *****************************************************************************/</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : typedef QTextStream &amp; (*QTextStreamFunction)(QTextStream &amp;);// manipulator function</a>
<a name="209"><span class="lineNum">     209 </span>            : typedef void (QTextStream::*QTSMFI)(int); // manipulator w/int argument</a>
<a name="210"><span class="lineNum">     210 </span>            : typedef void (QTextStream::*QTSMFC)(QChar); // manipulator w/QChar argument</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            : class Q_CORE_EXPORT QTextStreamManipulator</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span>            : public:</a>
<a name="216"><span class="lineNum">     216 </span>            :     Q_DECL_CONSTEXPR QTextStreamManipulator(QTSMFI m, int a) Q_DECL_NOTHROW : mf(m), mc(nullptr), arg(a), ch() {}</a>
<a name="217"><span class="lineNum">     217 </span>            :     Q_DECL_CONSTEXPR QTextStreamManipulator(QTSMFC m, QChar c) Q_DECL_NOTHROW : mf(nullptr), mc(m), arg(-1), ch(c) {}</a>
<a name="218"><span class="lineNum">     218 </span>            :     void exec(QTextStream &amp;s) { if (mf) { (s.*mf)(arg); } else { (s.*mc)(ch); } }</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : private:</a>
<a name="221"><span class="lineNum">     221 </span>            :     QTSMFI mf;                                        // QTextStream member function</a>
<a name="222"><span class="lineNum">     222 </span>            :     QTSMFC mc;                                        // QTextStream member function</a>
<a name="223"><span class="lineNum">     223 </span>            :     int arg;                                          // member function argument</a>
<a name="224"><span class="lineNum">     224 </span>            :     QChar ch;</a>
<a name="225"><span class="lineNum">     225 </span>            : };</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            : inline QTextStream &amp;operator&gt;&gt;(QTextStream &amp;s, QTextStreamFunction f)</a>
<a name="228"><span class="lineNum">     228 </span>            : { return (*f)(s); }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">        134 : inline QTextStream &amp;operator&lt;&lt;(QTextStream &amp;s, QTextStreamFunction f)</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">        134 : { return (*f)(s); }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : inline QTextStream &amp;operator&lt;&lt;(QTextStream &amp;s, QTextStreamManipulator m)</a>
<a name="234"><span class="lineNum">     234 </span>            : { m.exec(s); return s; }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : Q_CORE_EXPORT QTextStream &amp;bin(QTextStream &amp;s);</a>
<a name="237"><span class="lineNum">     237 </span>            : Q_CORE_EXPORT QTextStream &amp;oct(QTextStream &amp;s);</a>
<a name="238"><span class="lineNum">     238 </span>            : Q_CORE_EXPORT QTextStream &amp;dec(QTextStream &amp;s);</a>
<a name="239"><span class="lineNum">     239 </span>            : Q_CORE_EXPORT QTextStream &amp;hex(QTextStream &amp;s);</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : Q_CORE_EXPORT QTextStream &amp;showbase(QTextStream &amp;s);</a>
<a name="242"><span class="lineNum">     242 </span>            : Q_CORE_EXPORT QTextStream &amp;forcesign(QTextStream &amp;s);</a>
<a name="243"><span class="lineNum">     243 </span>            : Q_CORE_EXPORT QTextStream &amp;forcepoint(QTextStream &amp;s);</a>
<a name="244"><span class="lineNum">     244 </span>            : Q_CORE_EXPORT QTextStream &amp;noshowbase(QTextStream &amp;s);</a>
<a name="245"><span class="lineNum">     245 </span>            : Q_CORE_EXPORT QTextStream &amp;noforcesign(QTextStream &amp;s);</a>
<a name="246"><span class="lineNum">     246 </span>            : Q_CORE_EXPORT QTextStream &amp;noforcepoint(QTextStream &amp;s);</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : Q_CORE_EXPORT QTextStream &amp;uppercasebase(QTextStream &amp;s);</a>
<a name="249"><span class="lineNum">     249 </span>            : Q_CORE_EXPORT QTextStream &amp;uppercasedigits(QTextStream &amp;s);</a>
<a name="250"><span class="lineNum">     250 </span>            : Q_CORE_EXPORT QTextStream &amp;lowercasebase(QTextStream &amp;s);</a>
<a name="251"><span class="lineNum">     251 </span>            : Q_CORE_EXPORT QTextStream &amp;lowercasedigits(QTextStream &amp;s);</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : Q_CORE_EXPORT QTextStream &amp;fixed(QTextStream &amp;s);</a>
<a name="254"><span class="lineNum">     254 </span>            : Q_CORE_EXPORT QTextStream &amp;scientific(QTextStream &amp;s);</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : Q_CORE_EXPORT QTextStream &amp;left(QTextStream &amp;s);</a>
<a name="257"><span class="lineNum">     257 </span>            : Q_CORE_EXPORT QTextStream &amp;right(QTextStream &amp;s);</a>
<a name="258"><span class="lineNum">     258 </span>            : Q_CORE_EXPORT QTextStream &amp;center(QTextStream &amp;s);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : Q_CORE_EXPORT QTextStream &amp;endl(QTextStream &amp;s);</a>
<a name="261"><span class="lineNum">     261 </span>            : Q_CORE_EXPORT QTextStream &amp;flush(QTextStream &amp;s);</a>
<a name="262"><span class="lineNum">     262 </span>            : Q_CORE_EXPORT QTextStream &amp;reset(QTextStream &amp;s);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : Q_CORE_EXPORT QTextStream &amp;bom(QTextStream &amp;s);</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : Q_CORE_EXPORT QTextStream &amp;ws(QTextStream &amp;s);</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            : inline QTextStreamManipulator qSetFieldWidth(int width)</a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span>            :     QTSMFI func = &amp;QTextStream::setFieldWidth;</a>
<a name="271"><span class="lineNum">     271 </span>            :     return QTextStreamManipulator(func,width);</a>
<a name="272"><span class="lineNum">     272 </span>            : }</a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            : inline QTextStreamManipulator qSetPadChar(QChar ch)</a>
<a name="275"><span class="lineNum">     275 </span>            : {</a>
<a name="276"><span class="lineNum">     276 </span>            :     QTSMFC func = &amp;QTextStream::setPadChar;</a>
<a name="277"><span class="lineNum">     277 </span>            :     return QTextStreamManipulator(func, ch);</a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : inline QTextStreamManipulator qSetRealNumberPrecision(int precision)</a>
<a name="281"><span class="lineNum">     281 </span>            : {</a>
<a name="282"><span class="lineNum">     282 </span>            :     QTSMFI func = &amp;QTextStream::setRealNumberPrecision;</a>
<a name="283"><span class="lineNum">     283 </span>            :     return QTextStreamManipulator(func, precision);</a>
<a name="284"><span class="lineNum">     284 </span>            : }</a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            : QT_END_NAMESPACE</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : #endif // QTEXTSTREAM_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
