<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtCore/qtimer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtCore</a> - qtimer.h<span style="font-size: 80%;"> (source / <a href="qtimer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QTIMER_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QTIMER_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : #ifndef QT_NO_QOBJECT</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #include &lt;QtCore/qbasictimer.h&gt; // conceptual inheritance</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;QtCore/qobject.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : #if QT_HAS_INCLUDE(&lt;chrono&gt;)</a>
<a name="51"><span class="lineNum">      51 </span>            : #  include &lt;chrono&gt;</a>
<a name="52"><span class="lineNum">      52 </span>            : #endif</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : class Q_CORE_EXPORT QTimer : public QObject</a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span>            :     Q_OBJECT</a>
<a name="60"><span class="lineNum">      60 </span>            :     Q_PROPERTY(bool singleShot READ isSingleShot WRITE setSingleShot)</a>
<a name="61"><span class="lineNum">      61 </span>            :     Q_PROPERTY(int interval READ interval WRITE setInterval)</a>
<a name="62"><span class="lineNum">      62 </span>            :     Q_PROPERTY(int remainingTime READ remainingTime)</a>
<a name="63"><span class="lineNum">      63 </span>            :     Q_PROPERTY(Qt::TimerType timerType READ timerType WRITE setTimerType)</a>
<a name="64"><span class="lineNum">      64 </span>            :     Q_PROPERTY(bool active READ isActive)</a>
<a name="65"><span class="lineNum">      65 </span>            : public:</a>
<a name="66"><span class="lineNum">      66 </span>            :     explicit QTimer(QObject *parent = nullptr);</a>
<a name="67"><span class="lineNum">      67 </span>            :     ~QTimer();</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :     inline bool isActive() const { return id &gt;= 0; }</a>
<a name="70"><span class="lineNum">      70 </span>            :     int timerId() const { return id; }</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            :     void setInterval(int msec);</a>
<a name="73"><span class="lineNum">      73 </span>            :     int interval() const { return inter; }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :     int remainingTime() const;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     void setTimerType(Qt::TimerType atype) { this-&gt;type = atype; }</a>
<a name="78"><span class="lineNum">      78 </span>            :     Qt::TimerType timerType() const { return Qt::TimerType(type); }</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     inline void setSingleShot(bool singleShot);</a>
<a name="81"><span class="lineNum">      81 </span>            :     inline bool isSingleShot() const { return single; }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :     static void singleShot(int msec, const QObject *receiver, const char *member);</a>
<a name="84"><span class="lineNum">      84 </span>            :     static void singleShot(int msec, Qt::TimerType timerType, const QObject *receiver, const char *member);</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : #ifdef Q_CLANG_QDOC</a>
<a name="87"><span class="lineNum">      87 </span>            :     template&lt;typename PointerToMemberFunction&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            :     static void singleShot(int msec, const QObject *receiver, PointerToMemberFunction method);</a>
<a name="89"><span class="lineNum">      89 </span>            :     template&lt;typename PointerToMemberFunction&gt;</a>
<a name="90"><span class="lineNum">      90 </span>            :     static void singleShot(int msec, Qt::TimerType timerType, const QObject *receiver, PointerToMemberFunction method);</a>
<a name="91"><span class="lineNum">      91 </span>            :     template&lt;typename Functor&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :     static void singleShot(int msec, Functor functor);</a>
<a name="93"><span class="lineNum">      93 </span>            :     template&lt;typename Functor&gt;</a>
<a name="94"><span class="lineNum">      94 </span>            :     static void singleShot(int msec, Qt::TimerType timerType, Functor functor);</a>
<a name="95"><span class="lineNum">      95 </span>            :     template&lt;typename Functor, int&gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :     static void singleShot(int msec, const QObject *context, Functor functor);</a>
<a name="97"><span class="lineNum">      97 </span>            :     template&lt;typename Functor, int&gt;</a>
<a name="98"><span class="lineNum">      98 </span>            :     static void singleShot(int msec, Qt::TimerType timerType, const QObject *context, Functor functor);</a>
<a name="99"><span class="lineNum">      99 </span>            :     template &lt;typename Functor&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :     QMetaObject::Connection callOnTimeout(Functor slot, Qt::ConnectionType connectionType = Qt::AutoConnection);</a>
<a name="101"><span class="lineNum">     101 </span>            :     template &lt;typename Functor&gt;</a>
<a name="102"><span class="lineNum">     102 </span>            :     QMetaObject::Connection callOnTimeout(const QObject *context, Functor slot, Qt::ConnectionType connectionType = Qt::AutoConnection);</a>
<a name="103"><span class="lineNum">     103 </span>            :     template &lt;typename PointerToMemberFunction&gt;</a>
<a name="104"><span class="lineNum">     104 </span>            :     QMetaObject::Connection callOnTimeout(const QObject *receiver, PointerToMemberFunction slot, Qt::ConnectionType connectionType = Qt::AutoConnection);</a>
<a name="105"><span class="lineNum">     105 </span>            : #else</a>
<a name="106"><span class="lineNum">     106 </span>            :     // singleShot to a QObject slot</a>
<a name="107"><span class="lineNum">     107 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         30 :     static inline void singleShot(Duration interval, const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *receiver, Func1 slot)</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     {</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         30 :         singleShot(interval, defaultTypeFor(interval), receiver, slot);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         30 :     }</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         30 :     static inline void singleShot(Duration interval, Qt::TimerType timerType, const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *receiver,</span></a>
<a name="114"><span class="lineNum">     114 </span>            :                                   Func1 slot)</a>
<a name="115"><span class="lineNum">     115 </span>            :     {</a>
<a name="116"><span class="lineNum">     116 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SlotType;</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :         //compilation error if the slot has arguments.</a>
<a name="119"><span class="lineNum">     119 </span>            :         Q_STATIC_ASSERT_X(int(SlotType::ArgumentCount) == 0,</a>
<a name="120"><span class="lineNum">     120 </span>            :                           &quot;The slot must not have any arguments.&quot;);</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">         30 :         singleShotImpl(interval, timerType, receiver,</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">         30 :                        new QtPrivate::QSlotObject&lt;Func1, typename SlotType::Arguments, void&gt;(slot));</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">         30 :     }</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     // singleShot to a functor or function pointer (without context)</a>
<a name="126"><span class="lineNum">     126 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="127"><span class="lineNum">     127 </span>            :     static inline typename std::enable_if&lt;!QtPrivate::FunctionPointer&lt;Func1&gt;::IsPointerToMemberFunction &amp;&amp;</a>
<a name="128"><span class="lineNum">     128 </span>            :                                           !std::is_same&lt;const char*, Func1&gt;::value, void&gt;::type</a>
<a name="129"><span class="lineNum">     129 </span>            :             singleShot(Duration interval, Func1 slot)</a>
<a name="130"><span class="lineNum">     130 </span>            :     {</a>
<a name="131"><span class="lineNum">     131 </span>            :         singleShot(interval, defaultTypeFor(interval), nullptr, std::move(slot));</a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="134"><span class="lineNum">     134 </span>            :     static inline typename std::enable_if&lt;!QtPrivate::FunctionPointer&lt;Func1&gt;::IsPointerToMemberFunction &amp;&amp;</a>
<a name="135"><span class="lineNum">     135 </span>            :                                           !std::is_same&lt;const char*, Func1&gt;::value, void&gt;::type</a>
<a name="136"><span class="lineNum">     136 </span>            :             singleShot(Duration interval, Qt::TimerType timerType, Func1 slot)</a>
<a name="137"><span class="lineNum">     137 </span>            :     {</a>
<a name="138"><span class="lineNum">     138 </span>            :         singleShot(interval, timerType, nullptr, std::move(slot));</a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            :     // singleShot to a functor or function pointer (with context)</a>
<a name="141"><span class="lineNum">     141 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="142"><span class="lineNum">     142 </span>            :     static inline typename std::enable_if&lt;!QtPrivate::FunctionPointer&lt;Func1&gt;::IsPointerToMemberFunction &amp;&amp;</a>
<a name="143"><span class="lineNum">     143 </span>            :                                           !std::is_same&lt;const char*, Func1&gt;::value, void&gt;::type</a>
<a name="144"><span class="lineNum">     144 </span>            :             singleShot(Duration interval, const QObject *context, Func1 slot)</a>
<a name="145"><span class="lineNum">     145 </span>            :     {</a>
<a name="146"><span class="lineNum">     146 </span>            :         singleShot(interval, defaultTypeFor(interval), context, std::move(slot));</a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span>            :     template &lt;typename Duration, typename Func1&gt;</a>
<a name="149"><span class="lineNum">     149 </span>            :     static inline typename std::enable_if&lt;!QtPrivate::FunctionPointer&lt;Func1&gt;::IsPointerToMemberFunction &amp;&amp;</a>
<a name="150"><span class="lineNum">     150 </span>            :                                           !std::is_same&lt;const char*, Func1&gt;::value, void&gt;::type</a>
<a name="151"><span class="lineNum">     151 </span>            :             singleShot(Duration interval, Qt::TimerType timerType, const QObject *context, Func1 slot)</a>
<a name="152"><span class="lineNum">     152 </span>            :     {</a>
<a name="153"><span class="lineNum">     153 </span>            :         //compilation error if the slot has arguments.</a>
<a name="154"><span class="lineNum">     154 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SlotType;</a>
<a name="155"><span class="lineNum">     155 </span>            :         Q_STATIC_ASSERT_X(int(SlotType::ArgumentCount) &lt;= 0,  &quot;The slot must not have any arguments.&quot;);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :         singleShotImpl(interval, timerType, context,</a>
<a name="158"><span class="lineNum">     158 </span>            :                        new QtPrivate::QFunctorSlotObject&lt;Func1, 0,</a>
<a name="159"><span class="lineNum">     159 </span>            :                             typename QtPrivate::List_Left&lt;void, 0&gt;::Value, void&gt;(std::move(slot)));</a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :     template &lt;typename ... Args&gt;</a>
<a name="163"><span class="lineNum">     163 </span>            :     QMetaObject::Connection callOnTimeout(Args &amp;&amp; ...args)</a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span>            :         return QObject::connect(this, &amp;QTimer::timeout, std::forward&lt;Args&gt;(args)... );</a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : #endif</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : public Q_SLOTS:</a>
<a name="171"><span class="lineNum">     171 </span>            :     void start(int msec);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     void start();</a>
<a name="174"><span class="lineNum">     174 </span>            :     void stop();</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : Q_SIGNALS:</a>
<a name="177"><span class="lineNum">     177 </span>            :     void timeout(QPrivateSignal);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            : public:</a>
<a name="180"><span class="lineNum">     180 </span>            : #if QT_HAS_INCLUDE(&lt;chrono&gt;) || defined(Q_QDOC)</a>
<a name="181"><span class="lineNum">     181 </span>            :     void setInterval(std::chrono::milliseconds value)</a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span>            :         setInterval(int(value.count()));</a>
<a name="184"><span class="lineNum">     184 </span>            :     }</a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            :     std::chrono::milliseconds intervalAsDuration() const</a>
<a name="187"><span class="lineNum">     187 </span>            :     {</a>
<a name="188"><span class="lineNum">     188 </span>            :         return std::chrono::milliseconds(interval());</a>
<a name="189"><span class="lineNum">     189 </span>            :     }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            :     std::chrono::milliseconds remainingTimeAsDuration() const</a>
<a name="192"><span class="lineNum">     192 </span>            :     {</a>
<a name="193"><span class="lineNum">     193 </span>            :         return std::chrono::milliseconds(remainingTime());</a>
<a name="194"><span class="lineNum">     194 </span>            :     }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     static void singleShot(std::chrono::milliseconds value, const QObject *receiver, const char *member)</a>
<a name="197"><span class="lineNum">     197 </span>            :     {</a>
<a name="198"><span class="lineNum">     198 </span>            :         singleShot(int(value.count()), receiver, member);</a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     static void singleShot(std::chrono::milliseconds value, Qt::TimerType timerType, const QObject *receiver, const char *member)</a>
<a name="202"><span class="lineNum">     202 </span>            :     {</a>
<a name="203"><span class="lineNum">     203 </span>            :         singleShot(int(value.count()), timerType, receiver, member);</a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     void start(std::chrono::milliseconds value)</a>
<a name="207"><span class="lineNum">     207 </span>            :     {</a>
<a name="208"><span class="lineNum">     208 </span>            :         start(int(value.count()));</a>
<a name="209"><span class="lineNum">     209 </span>            :     }</a>
<a name="210"><span class="lineNum">     210 </span>            : #endif</a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : protected:</a>
<a name="213"><span class="lineNum">     213 </span>            :     void timerEvent(QTimerEvent *) override;</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            : private:</a>
<a name="216"><span class="lineNum">     216 </span>            :     Q_DISABLE_COPY(QTimer)</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            :     inline int startTimer(int){ return -1;}</a>
<a name="219"><span class="lineNum">     219 </span>            :     inline void killTimer(int){}</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         30 :     static Q_DECL_CONSTEXPR Qt::TimerType defaultTypeFor(int msecs) Q_DECL_NOTHROW</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         30 :     { return msecs &gt;= 2000 ? Qt::CoarseTimer : Qt::PreciseTimer; }</span></a>
<a name="223"><span class="lineNum">     223 </span>            :     static void singleShotImpl(int msec, Qt::TimerType timerType,</a>
<a name="224"><span class="lineNum">     224 </span>            :                                const QObject *receiver, QtPrivate::QSlotObjectBase *slotObj);</a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : #if QT_HAS_INCLUDE(&lt;chrono&gt;)</a>
<a name="227"><span class="lineNum">     227 </span>            :     static Qt::TimerType defaultTypeFor(std::chrono::milliseconds interval)</a>
<a name="228"><span class="lineNum">     228 </span>            :     { return defaultTypeFor(int(interval.count())); }</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            :     static void singleShotImpl(std::chrono::milliseconds interval, Qt::TimerType timerType,</a>
<a name="231"><span class="lineNum">     231 </span>            :                                const QObject *receiver, QtPrivate::QSlotObjectBase *slotObj)</a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span>            :         singleShotImpl(int(interval.count()),</a>
<a name="234"><span class="lineNum">     234 </span>            :                        timerType, receiver, slotObj);</a>
<a name="235"><span class="lineNum">     235 </span>            :     }</a>
<a name="236"><span class="lineNum">     236 </span>            : #endif</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     int id, inter, del;</a>
<a name="239"><span class="lineNum">     239 </span>            :     uint single : 1;</a>
<a name="240"><span class="lineNum">     240 </span>            :     uint nulltimer : 1;</a>
<a name="241"><span class="lineNum">     241 </span>            :     uint type : 2;</a>
<a name="242"><span class="lineNum">     242 </span>            :     // reserved : 28</a>
<a name="243"><span class="lineNum">     243 </span>            : };</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : inline void QTimer::setSingleShot(bool asingleShot) { single = asingleShot; }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : QT_END_NAMESPACE</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : #endif // QT_NO_QOBJECT</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : #endif // QTIMER_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
