<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_infolog.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_infolog.h<span style="font-size: 80%;"> (source / <a href="ui_infolog.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'infolog.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_INFOLOG_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_INFOLOG_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QMainWindow&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QMenuBar&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QStatusBar&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QTextEdit&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QToolButton&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : class Ui_InfoLog</a>
<a name="25"><span class="lineNum">      25 </span>            : {</a>
<a name="26"><span class="lineNum">      26 </span>            : public:</a>
<a name="27"><span class="lineNum">      27 </span>            :     QWidget *centralwidget;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QVBoxLayout *verticalLayout_2;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QTextEdit *textEdit;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QToolButton *tb1;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QMenuBar *menubar;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QStatusBar *statusbar;</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     void setupUi(QMainWindow *InfoLog)</span></a>
<a name="35"><span class="lineNum">      35 </span>            :     {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         if (InfoLog-&gt;objectName().isEmpty())</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :             InfoLog-&gt;setObjectName(QString::fromUtf8(&quot;InfoLog&quot;));</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         InfoLog-&gt;resize(794, 533);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         InfoLog-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: #480002&quot;));</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         centralwidget = new QWidget(InfoLog);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         centralwidget-&gt;setObjectName(QString::fromUtf8(&quot;centralwidget&quot;));</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         verticalLayout_2 = new QVBoxLayout(centralwidget);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_2&quot;));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         textEdit = new QTextEdit(centralwidget);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         textEdit-&gt;setObjectName(QString::fromUtf8(&quot;textEdit&quot;));</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(textEdit);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         tb1 = new QToolButton(centralwidget);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         tb1-&gt;setObjectName(QString::fromUtf8(&quot;tb1&quot;));</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         verticalLayout_2-&gt;addWidget(tb1);</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         InfoLog-&gt;setCentralWidget(centralwidget);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         menubar = new QMenuBar(InfoLog);</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         menubar-&gt;setObjectName(QString::fromUtf8(&quot;menubar&quot;));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         menubar-&gt;setGeometry(QRect(0, 0, 794, 29));</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         InfoLog-&gt;setMenuBar(menubar);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         statusbar = new QStatusBar(InfoLog);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         statusbar-&gt;setObjectName(QString::fromUtf8(&quot;statusbar&quot;));</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :         InfoLog-&gt;setStatusBar(statusbar);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         retranslateUi(InfoLog);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName(InfoLog);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     } // setupUi</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :     void retranslateUi(QMainWindow *InfoLog)</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :         InfoLog-&gt;setWindowTitle(QApplication::translate(&quot;InfoLog&quot;, &quot;InfoLog&quot;, nullptr));</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         textEdit-&gt;setHtml(QApplication::translate(&quot;InfoLog&quot;, &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0//EN\&quot; \&quot;http://www.w3.org/TR/REC-html40/strict.dtd\&quot;&gt;\n&quot;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : &quot;&lt;html&gt;&lt;head&gt;&lt;meta name=\&quot;qrichtext\&quot; content=\&quot;1\&quot; /&gt;&lt;style type=\&quot;text/css\&quot;&gt;\n&quot;</a>
<a name="73"><span class="lineNum">      73 </span>            : &quot;p, li { white-space: pre-wrap; }\n&quot;</a>
<a name="74"><span class="lineNum">      74 </span>            : &quot;&lt;/style&gt;&lt;/head&gt;&lt;body style=\&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;\&quot;&gt;\n&quot;</a>
<a name="75"><span class="lineNum">      75 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Re\304\215 ko: Igra\304\215  zapo\304\215inje jednu partiju igre. Ima 6 poku\305\241aja da pogodi koja je tajna re\304\215 od 5 slova, pri \304\215emu dobija povratnu informaciju o pogo\304\221enim slovima bilo da su na pravom ili pogre\305\241nom mestu.&lt;/p&gt;\n&quot;</a>
<a name="76"><span class="lineNum">      76 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="77"><span class="lineNum">      77 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-&quot;</a>
<a name="78"><span class="lineNum">      78 </span>            :                         &quot;indent:0; text-indent:0px;\&quot;&gt;Moj broj: Igra &amp;quot;Moj broj&amp;quot; se sastoji iz dve runde. Za svaku rundu, aplikacija generi\305\241e jedan (tra\305\276eni) broj 1-999, potom \304\215etiri jednocifrena (brojevi 1-9) i dva dvocifrena broja (brojeve 10, 15, 25, 50 ili 75). Koriste\304\207i operacije +, -, * i , igra\304\215i treba da dobiju \305\241to pribli\305\276nije re\305\241enje tra\305\276enom broju.&lt;/p&gt;\n&quot;</a>
<a name="79"><span class="lineNum">      79 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="80"><span class="lineNum">      80 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Ko zna: Igra\304\215i zapo\304\215inju jednu partiju igre. Dobijaju pitanje i 4 ponu\304\221ena odgovora od kojih je 1 ta\304\215an. Poene dobija onaj igra\304\215 koji odgovori ta\304\215no na pitanje. Ukoliko i on i protivnik odgovore ta\304\215no, dobijaju PODRUNDU, odnosno pitanje \304\215&quot;</a>
<a name="81"><span class="lineNum">      81 </span>            :                         &quot;iji je odgovor odre\304\221eni broj. Onaj igra\304\215 koji je bio bli\305\276i re\305\241enju dobija poene.&lt;/p&gt;\n&quot;</a>
<a name="82"><span class="lineNum">      82 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="83"><span class="lineNum">      83 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="84"><span class="lineNum">      84 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Pogodi sta: Igra\304\215i poku\305\241avaju da pogode zamu\304\207enu zagonetnu sliku, pri \304\215emu kako runde prolaze, slika postaje sve jasnija i jasnija, ali i ta\304\215an odgovor nosi manji broj poena. Igra\304\215i imaju pravo na jedan poku\305\241aj po rundi, poene nosi onaj igra\304\215 koji pre pogodi pojam iza slike.&lt;/p&gt;\n&quot;</a>
<a name="85"><span class="lineNum">      85 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; &quot;</a>
<a name="86"><span class="lineNum">      86 </span>            :                         &quot;margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="87"><span class="lineNum">      87 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;&lt;br /&gt;&lt;/p&gt;\n&quot;</a>
<a name="88"><span class="lineNum">      88 </span>            : &quot;&lt;p align=\&quot;justify\&quot; style=\&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\&quot;&gt;Memorija: U igri &amp;quot;Memorija&amp;quot; igra\304\215i okre\304\207u kartice i poku\305\241avaju da prona\304\221u sto vi\305\241e parova kartica. Za svaki prona\304\221eni par igra\304\215 dobija po jedan poen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;, nullptr));</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         tb1-&gt;setText(QApplication::translate(&quot;InfoLog&quot;, &quot;X&quot;, nullptr));</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :     } // retranslateUi</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : };</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : namespace Ui {</a>
<a name="95"><span class="lineNum">      95 </span>            :     class InfoLog: public Ui_InfoLog {};</a>
<a name="96"><span class="lineNum">      96 </span>            : } // namespace Ui</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : QT_END_NAMESPACE</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : #endif // UI_INFOLOG_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
