<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_mainwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_mainwindow.h<span style="font-size: 80%;"> (source / <a href="ui_mainwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'mainwindow.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_MAINWINDOW_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_MAINWINDOW_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QMainWindow&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QMenuBar&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QStatusBar&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QToolBar&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class Ui_MainWindow</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     QWidget *centralWidget;</a>
<a name="26"><span class="lineNum">      26 </span>            :     QToolBar *mainToolBar;</a>
<a name="27"><span class="lineNum">      27 </span>            :     QStatusBar *statusBar;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QMenuBar *menuBar;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :     void setupUi(QMainWindow *MainWindow)</span></a>
<a name="31"><span class="lineNum">      31 </span>            :     {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :         if (MainWindow-&gt;objectName().isEmpty())</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :             MainWindow-&gt;setObjectName(QString::fromUtf8(&quot;MainWindow&quot;));</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         MainWindow-&gt;resize(400, 300);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         centralWidget = new QWidget(MainWindow);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :         centralWidget-&gt;setObjectName(QString::fromUtf8(&quot;centralWidget&quot;));</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :         MainWindow-&gt;setCentralWidget(centralWidget);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         mainToolBar = new QToolBar(MainWindow);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :         mainToolBar-&gt;setObjectName(QString::fromUtf8(&quot;mainToolBar&quot;));</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         MainWindow-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         statusBar = new QStatusBar(MainWindow);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         statusBar-&gt;setObjectName(QString::fromUtf8(&quot;statusBar&quot;));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         MainWindow-&gt;setStatusBar(statusBar);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         menuBar = new QMenuBar(MainWindow);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         menuBar-&gt;setObjectName(QString::fromUtf8(&quot;menuBar&quot;));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         menuBar-&gt;setGeometry(QRect(0, 0, 400, 22));</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         MainWindow-&gt;setMenuBar(menuBar);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         retranslateUi(MainWindow);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         QMetaObject::connectSlotsByName(MainWindow);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     } // setupUi</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     void retranslateUi(QMainWindow *MainWindow)</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         MainWindow-&gt;setWindowTitle(QApplication::translate(&quot;MainWindow&quot;, &quot;MainWindow&quot;, nullptr));</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     } // retranslateUi</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : namespace Ui {</a>
<a name="62"><span class="lineNum">      62 </span>            :     class MainWindow: public Ui_MainWindow {};</a>
<a name="63"><span class="lineNum">      63 </span>            : } // namespace Ui</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : QT_END_NAMESPACE</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : #endif // UI_MAINWINDOW_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
