<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_mojbroj.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_mojbroj.h<span style="font-size: 80%;"> (source / <a href="ui_mojbroj.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">317</td>
            <td class="headerCovTableEntry">317</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'mojbroj.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_MOJBROJ_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_MOJBROJ_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QHBoxLayout&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QLCDNumber&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QLineEdit&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QPushButton&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;QtWidgets/QSpacerItem&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;QtWidgets/QTextEdit&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : class Ui_Mojbroj</a>
<a name="27"><span class="lineNum">      27 </span>            : {</a>
<a name="28"><span class="lineNum">      28 </span>            : public:</a>
<a name="29"><span class="lineNum">      29 </span>            :     QWidget *verticalLayoutWidget;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QVBoxLayout *verticalLayout_3;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QHBoxLayout *horizontalLayout_3;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QSpacerItem *horizontalSpacer_7;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QTextEdit *textEdit;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QSpacerItem *horizontalSpacer_8;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QSpacerItem *verticalSpacer_3;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QHBoxLayout *horizontalLayout_numbers;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QSpacerItem *horizontalSpacer_13;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QPushButton *pushButton_num1;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QPushButton *pushButton_num2;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QPushButton *pushButton_num3;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QPushButton *pushButton_num4;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QSpacerItem *horizontalSpacer_14;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QPushButton *pushButton_num5;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QSpacerItem *horizontalSpacer_15;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QPushButton *pushButton_num6;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QSpacerItem *horizontalSpacer_16;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QHBoxLayout *horizontalLayout_5;</a>
<a name="48"><span class="lineNum">      48 </span>            :     QSpacerItem *horizontalSpacer_9;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QPushButton *pushButton_nextRound;</a>
<a name="50"><span class="lineNum">      50 </span>            :     QSpacerItem *horizontalSpacer_10;</a>
<a name="51"><span class="lineNum">      51 </span>            :     QHBoxLayout *horizontalLayout_6;</a>
<a name="52"><span class="lineNum">      52 </span>            :     QSpacerItem *horizontalSpacer_11;</a>
<a name="53"><span class="lineNum">      53 </span>            :     QPushButton *pushButton_nextGame;</a>
<a name="54"><span class="lineNum">      54 </span>            :     QSpacerItem *horizontalSpacer_12;</a>
<a name="55"><span class="lineNum">      55 </span>            :     QSpacerItem *verticalSpacer_4;</a>
<a name="56"><span class="lineNum">      56 </span>            :     QHBoxLayout *horizontalLayout_14;</a>
<a name="57"><span class="lineNum">      57 </span>            :     QSpacerItem *horizontalSpacer_29;</a>
<a name="58"><span class="lineNum">      58 </span>            :     QPushButton *pushButton_add;</a>
<a name="59"><span class="lineNum">      59 </span>            :     QPushButton *pushButton_sub;</a>
<a name="60"><span class="lineNum">      60 </span>            :     QPushButton *pushButton_mul;</a>
<a name="61"><span class="lineNum">      61 </span>            :     QPushButton *pushButton_div;</a>
<a name="62"><span class="lineNum">      62 </span>            :     QPushButton *pushButton_leftBr;</a>
<a name="63"><span class="lineNum">      63 </span>            :     QPushButton *pushButton_rightBr;</a>
<a name="64"><span class="lineNum">      64 </span>            :     QSpacerItem *horizontalSpacer_30;</a>
<a name="65"><span class="lineNum">      65 </span>            :     QVBoxLayout *verticalLayout_4;</a>
<a name="66"><span class="lineNum">      66 </span>            :     QHBoxLayout *horizontalLayout_8;</a>
<a name="67"><span class="lineNum">      67 </span>            :     QSpacerItem *horizontalSpacer_17;</a>
<a name="68"><span class="lineNum">      68 </span>            :     QLineEdit *lineEdit;</a>
<a name="69"><span class="lineNum">      69 </span>            :     QLineEdit *lineEdit_result;</a>
<a name="70"><span class="lineNum">      70 </span>            :     QPushButton *pushButton_del;</a>
<a name="71"><span class="lineNum">      71 </span>            :     QSpacerItem *horizontalSpacer_18;</a>
<a name="72"><span class="lineNum">      72 </span>            :     QHBoxLayout *horizontalLayout_10;</a>
<a name="73"><span class="lineNum">      73 </span>            :     QSpacerItem *horizontalSpacer_19;</a>
<a name="74"><span class="lineNum">      74 </span>            :     QPushButton *pushButton_submit;</a>
<a name="75"><span class="lineNum">      75 </span>            :     QSpacerItem *horizontalSpacer_20;</a>
<a name="76"><span class="lineNum">      76 </span>            :     QHBoxLayout *horizontalLayout_opponent;</a>
<a name="77"><span class="lineNum">      77 </span>            :     QSpacerItem *horizontalSpacer_31;</a>
<a name="78"><span class="lineNum">      78 </span>            :     QLineEdit *lineEdit_2;</a>
<a name="79"><span class="lineNum">      79 </span>            :     QLineEdit *lineEdit_result_2;</a>
<a name="80"><span class="lineNum">      80 </span>            :     QSpacerItem *horizontalSpacer_32;</a>
<a name="81"><span class="lineNum">      81 </span>            :     QSpacerItem *verticalSpacer_5;</a>
<a name="82"><span class="lineNum">      82 </span>            :     QLabel *label_round;</a>
<a name="83"><span class="lineNum">      83 </span>            :     QWidget *verticalLayoutWidget_2;</a>
<a name="84"><span class="lineNum">      84 </span>            :     QVBoxLayout *verticalLayout;</a>
<a name="85"><span class="lineNum">      85 </span>            :     QLineEdit *lePlayer1;</a>
<a name="86"><span class="lineNum">      86 </span>            :     QLCDNumber *lcdPoints1;</a>
<a name="87"><span class="lineNum">      87 </span>            :     QLabel *lbTimer;</a>
<a name="88"><span class="lineNum">      88 </span>            :     QWidget *verticalLayoutWidget_3;</a>
<a name="89"><span class="lineNum">      89 </span>            :     QVBoxLayout *verticalLayout_2;</a>
<a name="90"><span class="lineNum">      90 </span>            :     QLineEdit *lePlayer2;</a>
<a name="91"><span class="lineNum">      91 </span>            :     QLCDNumber *lcdPoints2;</a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :     void setupUi(QWidget *Mojbroj)</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     {</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         if (Mojbroj-&gt;objectName().isEmpty())</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :             Mojbroj-&gt;setObjectName(QString::fromUtf8(&quot;Mojbroj&quot;));</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         Mojbroj-&gt;resize(800, 800);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         Mojbroj-&gt;setMinimumSize(QSize(800, 800));</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         Mojbroj-&gt;setMaximumSize(QSize(800, 800));</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         verticalLayoutWidget = new QWidget(Mojbroj);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget&quot;));</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setGeometry(QRect(50, 220, 698, 632));</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         verticalLayout_3 = new QVBoxLayout(verticalLayoutWidget);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_3&quot;));</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          2 :         horizontalLayout_3 = new QHBoxLayout();</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         horizontalLayout_3-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_3&quot;));</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          2 :         horizontalSpacer_7 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         horizontalLayout_3-&gt;addItem(horizontalSpacer_7);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 :         textEdit = new QTextEdit(verticalLayoutWidget);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :         textEdit-&gt;setObjectName(QString::fromUtf8(&quot;textEdit&quot;));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          2 :         textEdit-&gt;setMinimumSize(QSize(130, 70));</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :         textEdit-&gt;setMaximumSize(QSize(130, 70));</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          2 :         QFont font;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :         font.setPointSize(20);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          2 :         font.setItalic(false);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :         textEdit-&gt;setFont(font);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         textEdit-&gt;viewport()-&gt;setProperty(&quot;cursor&quot;, QVariant(QCursor(Qt::CrossCursor)));</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         textEdit-&gt;setAutoFillBackground(true);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         textEdit-&gt;setInputMethodHints(Qt::ImhNone);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :         textEdit-&gt;setFrameShape(QFrame::WinPanel);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :         textEdit-&gt;setFrameShadow(QFrame::Plain);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :         textEdit-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 :         textEdit-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :         textEdit-&gt;setReadOnly(true);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :         textEdit-&gt;setTextInteractionFlags(Qt::NoTextInteraction);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :         horizontalLayout_3-&gt;addWidget(textEdit);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         horizontalSpacer_8 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :         horizontalLayout_3-&gt;addItem(horizontalSpacer_8);</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_3);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          2 :         verticalSpacer_3 = new QSpacerItem(20, 40, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addItem(verticalSpacer_3);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :         horizontalLayout_numbers = new QHBoxLayout();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_numbers&quot;));</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :         horizontalSpacer_13 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addItem(horizontalSpacer_13);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         pushButton_num1 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :         pushButton_num1-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num1&quot;));</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          2 :         pushButton_num1-&gt;setEnabled(false);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         pushButton_num1-&gt;setMinimumSize(QSize(70, 70));</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          2 :         pushButton_num1-&gt;setMaximumSize(QSize(70, 70));</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num1);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 :         pushButton_num2 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :         pushButton_num2-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num2&quot;));</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :         pushButton_num2-&gt;setEnabled(false);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         pushButton_num2-&gt;setMinimumSize(QSize(70, 70));</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         pushButton_num2-&gt;setMaximumSize(QSize(70, 70));</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num2);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :         pushButton_num3 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         pushButton_num3-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num3&quot;));</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :         pushButton_num3-&gt;setEnabled(false);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         pushButton_num3-&gt;setMinimumSize(QSize(70, 70));</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         pushButton_num3-&gt;setMaximumSize(QSize(70, 70));</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num3);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :         pushButton_num4 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          2 :         pushButton_num4-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num4&quot;));</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :         pushButton_num4-&gt;setEnabled(false);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         pushButton_num4-&gt;setMinimumSize(QSize(70, 70));</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :         pushButton_num4-&gt;setMaximumSize(QSize(70, 70));</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num4);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :         horizontalSpacer_14 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addItem(horizontalSpacer_14);</span></a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         pushButton_num5 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :         pushButton_num5-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num5&quot;));</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :         pushButton_num5-&gt;setEnabled(false);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          2 :         pushButton_num5-&gt;setMinimumSize(QSize(100, 70));</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :         pushButton_num5-&gt;setMaximumSize(QSize(100, 70));</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num5);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          2 :         horizontalSpacer_15 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addItem(horizontalSpacer_15);</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :         pushButton_num6 = new QPushButton(verticalLayoutWidget);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          2 :         pushButton_num6-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_num6&quot;));</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :         pushButton_num6-&gt;setEnabled(false);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :         pushButton_num6-&gt;setMinimumSize(QSize(100, 70));</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 :         pushButton_num6-&gt;setMaximumSize(QSize(100, 70));</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addWidget(pushButton_num6);</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          2 :         horizontalSpacer_16 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :         horizontalLayout_numbers-&gt;addItem(horizontalSpacer_16);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_numbers);</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :         horizontalLayout_5 = new QHBoxLayout();</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          2 :         horizontalLayout_5-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_5&quot;));</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          2 :         horizontalSpacer_9 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 :         horizontalLayout_5-&gt;addItem(horizontalSpacer_9);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          2 :         pushButton_nextRound = new QPushButton(verticalLayoutWidget);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 :         pushButton_nextRound-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_nextRound&quot;));</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          2 :         pushButton_nextRound-&gt;setMinimumSize(QSize(400, 0));</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          2 :         horizontalLayout_5-&gt;addWidget(pushButton_nextRound);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          2 :         horizontalSpacer_10 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          2 :         horizontalLayout_5-&gt;addItem(horizontalSpacer_10);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_5);</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          2 :         horizontalLayout_6 = new QHBoxLayout();</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 :         horizontalLayout_6-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_6&quot;));</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          2 :         horizontalSpacer_11 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          2 :         horizontalLayout_6-&gt;addItem(horizontalSpacer_11);</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          2 :         pushButton_nextGame = new QPushButton(verticalLayoutWidget);</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          2 :         pushButton_nextGame-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_nextGame&quot;));</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          2 :         pushButton_nextGame-&gt;setMinimumSize(QSize(400, 0));</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          2 :         horizontalLayout_6-&gt;addWidget(pushButton_nextGame);</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov">          2 :         horizontalSpacer_12 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">          2 :         horizontalLayout_6-&gt;addItem(horizontalSpacer_12);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_6);</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">          2 :         verticalSpacer_4 = new QSpacerItem(20, 200, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addItem(verticalSpacer_4);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">          2 :         horizontalLayout_14 = new QHBoxLayout();</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_14&quot;));</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">          2 :         horizontalSpacer_29 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addItem(horizontalSpacer_29);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">          2 :         pushButton_add = new QPushButton(verticalLayoutWidget);</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">          2 :         pushButton_add-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_add&quot;));</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">          2 :         pushButton_add-&gt;setEnabled(false);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">          2 :         pushButton_add-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">          2 :         pushButton_add-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_add);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          2 :         pushButton_sub = new QPushButton(verticalLayoutWidget);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          2 :         pushButton_sub-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_sub&quot;));</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          2 :         pushButton_sub-&gt;setEnabled(false);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">          2 :         pushButton_sub-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">          2 :         pushButton_sub-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_sub);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">          2 :         pushButton_mul = new QPushButton(verticalLayoutWidget);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">          2 :         pushButton_mul-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_mul&quot;));</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">          2 :         pushButton_mul-&gt;setEnabled(false);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">          2 :         pushButton_mul-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">          2 :         pushButton_mul-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_mul);</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">          2 :         pushButton_div = new QPushButton(verticalLayoutWidget);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">          2 :         pushButton_div-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_div&quot;));</span></a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">          2 :         pushButton_div-&gt;setEnabled(false);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">          2 :         pushButton_div-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">          2 :         pushButton_div-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_div);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">          2 :         pushButton_leftBr = new QPushButton(verticalLayoutWidget);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">          2 :         pushButton_leftBr-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_leftBr&quot;));</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          2 :         pushButton_leftBr-&gt;setEnabled(false);</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          2 :         pushButton_leftBr-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          2 :         pushButton_leftBr-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_leftBr);</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          2 :         pushButton_rightBr = new QPushButton(verticalLayoutWidget);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          2 :         pushButton_rightBr-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_rightBr&quot;));</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          2 :         pushButton_rightBr-&gt;setEnabled(false);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          2 :         pushButton_rightBr-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">          2 :         pushButton_rightBr-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="305"><span class="lineNum">     305 </span>            : </a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addWidget(pushButton_rightBr);</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">          2 :         horizontalSpacer_30 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">          2 :         horizontalLayout_14-&gt;addItem(horizontalSpacer_30);</span></a>
<a name="311"><span class="lineNum">     311 </span>            : </a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_14);</span></a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">          2 :         verticalLayout_4 = new QVBoxLayout();</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">          2 :         verticalLayout_4-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_4&quot;));</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">          2 :         horizontalLayout_8 = new QHBoxLayout();</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_8&quot;));</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">          2 :         horizontalSpacer_17 = new QSpacerItem(70, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;addItem(horizontalSpacer_17);</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">          2 :         lineEdit = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">          2 :         lineEdit-&gt;setObjectName(QString::fromUtf8(&quot;lineEdit&quot;));</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineCov">          2 :         lineEdit-&gt;setMinimumSize(QSize(420, 0));</span></a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">          2 :         lineEdit-&gt;setMaximumSize(QSize(420, 16777215));</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineCov">          2 :         lineEdit-&gt;setFrame(true);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineCov">          2 :         lineEdit-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;addWidget(lineEdit);</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">          2 :         lineEdit_result = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setObjectName(QString::fromUtf8(&quot;lineEdit_result&quot;));</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setMinimumSize(QSize(70, 0));</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setMaximumSize(QSize(70, 16777215));</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setFrame(true);</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;addWidget(lineEdit_result);</span></a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">          2 :         pushButton_del = new QPushButton(verticalLayoutWidget);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">          2 :         pushButton_del-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_del&quot;));</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">          2 :         pushButton_del-&gt;setEnabled(false);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">          2 :         pushButton_del-&gt;setMinimumSize(QSize(30, 30));</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">          2 :         pushButton_del-&gt;setMaximumSize(QSize(30, 30));</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;addWidget(pushButton_del);</span></a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">          2 :         horizontalSpacer_18 = new QSpacerItem(70, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</span></a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          2 :         horizontalLayout_8-&gt;addItem(horizontalSpacer_18);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span><span class="lineCov">          2 :         verticalLayout_4-&gt;addLayout(horizontalLayout_8);</span></a>
<a name="355"><span class="lineNum">     355 </span>            : </a>
<a name="356"><span class="lineNum">     356 </span><span class="lineCov">          2 :         horizontalLayout_10 = new QHBoxLayout();</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">          2 :         horizontalLayout_10-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_10&quot;));</span></a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">          2 :         horizontalSpacer_19 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">          2 :         horizontalLayout_10-&gt;addItem(horizontalSpacer_19);</span></a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">          2 :         pushButton_submit = new QPushButton(verticalLayoutWidget);</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          2 :         pushButton_submit-&gt;setObjectName(QString::fromUtf8(&quot;pushButton_submit&quot;));</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          2 :         pushButton_submit-&gt;setEnabled(false);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          2 :         pushButton_submit-&gt;setMinimumSize(QSize(130, 30));</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">          2 :         pushButton_submit-&gt;setMaximumSize(QSize(130, 30));</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">          2 :         horizontalLayout_10-&gt;addWidget(pushButton_submit);</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          2 :         horizontalSpacer_20 = new QSpacerItem(40, 20, QSizePolicy::Expanding, QSizePolicy::Minimum);</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">          2 :         horizontalLayout_10-&gt;addItem(horizontalSpacer_20);</span></a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">          2 :         verticalLayout_4-&gt;addLayout(horizontalLayout_10);</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(verticalLayout_4);</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">          2 :         horizontalLayout_opponent = new QHBoxLayout();</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          2 :         horizontalLayout_opponent-&gt;setObjectName(QString::fromUtf8(&quot;horizontalLayout_opponent&quot;));</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">          2 :         horizontalSpacer_31 = new QSpacerItem(70, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          2 :         horizontalLayout_opponent-&gt;addItem(horizontalSpacer_31);</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">          2 :         lineEdit_2 = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setObjectName(QString::fromUtf8(&quot;lineEdit_2&quot;));</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setMinimumSize(QSize(420, 0));</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setMaximumSize(QSize(420, 16777215));</span></a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setFrame(true);</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          2 :         horizontalLayout_opponent-&gt;addWidget(lineEdit_2);</span></a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          2 :         lineEdit_result_2 = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setObjectName(QString::fromUtf8(&quot;lineEdit_result_2&quot;));</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setMinimumSize(QSize(70, 0));</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setMaximumSize(QSize(70, 16777215));</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setFrame(true);</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">          2 :         horizontalLayout_opponent-&gt;addWidget(lineEdit_result_2);</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">          2 :         horizontalSpacer_32 = new QSpacerItem(110, 20, QSizePolicy::Fixed, QSizePolicy::Minimum);</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          2 :         horizontalLayout_opponent-&gt;addItem(horizontalSpacer_32);</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            : </a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addLayout(horizontalLayout_opponent);</span></a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">          2 :         verticalSpacer_5 = new QSpacerItem(20, 200, QSizePolicy::Minimum, QSizePolicy::Expanding);</span></a>
<a name="412"><span class="lineNum">     412 </span>            : </a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">          2 :         verticalLayout_3-&gt;addItem(verticalSpacer_5);</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span><span class="lineCov">          2 :         label_round = new QLabel(Mojbroj);</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          2 :         label_round-&gt;setObjectName(QString::fromUtf8(&quot;label_round&quot;));</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">          2 :         label_round-&gt;setGeometry(QRect(366, 10, 68, 17));</span></a>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">          2 :         verticalLayoutWidget_2 = new QWidget(Mojbroj);</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget_2&quot;));</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setGeometry(QRect(20, 10, 160, 80));</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">          2 :         verticalLayout = new QVBoxLayout(verticalLayoutWidget_2);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">          2 :         verticalLayout-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout&quot;));</span></a>
<a name="423"><span class="lineNum">     423 </span><span class="lineCov">          2 :         verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">          2 :         lePlayer1 = new QLineEdit(verticalLayoutWidget_2);</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">          2 :         lePlayer1-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer1&quot;));</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          2 :         QFont font1;</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">          2 :         font1.setPointSize(20);</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">          2 :         lePlayer1-&gt;setFont(font1);</span></a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAutoFillBackground(false);</span></a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">          2 :         lePlayer1-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="431"><span class="lineNum">     431 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">          2 :         lePlayer1-&gt;setReadOnly(true);</span></a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lePlayer1);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">          2 :         lcdPoints1 = new QLCDNumber(verticalLayoutWidget_2);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">          2 :         lcdPoints1-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints1&quot;));</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lcdPoints1);</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span><span class="lineCov">          2 :         lbTimer = new QLabel(Mojbroj);</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">          2 :         lbTimer-&gt;setObjectName(QString::fromUtf8(&quot;lbTimer&quot;));</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineCov">          2 :         lbTimer-&gt;setGeometry(QRect(302, 75, 100, 100));</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">          2 :         QPalette palette;</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">          2 :         QBrush brush(QColor(126, 217, 87, 255));</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">          2 :         brush.setStyle(Qt::SolidPattern);</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::WindowText, brush);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineCov">          2 :         QBrush brush1(QColor(239, 41, 41, 255));</span></a>
<a name="450"><span class="lineNum">     450 </span><span class="lineCov">          2 :         brush1.setStyle(Qt::SolidPattern);</span></a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::Text, brush1);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::ButtonText, brush);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">          2 :         QBrush brush2(QColor(126, 217, 87, 128));</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">          2 :         brush2.setStyle(Qt::SolidPattern);</span></a>
<a name="455"><span class="lineNum">     455 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::PlaceholderText, brush2);</span></a>
<a name="457"><span class="lineNum">     457 </span>            : #endif</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::WindowText, brush);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::Text, brush1);</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::ButtonText, brush);</span></a>
<a name="461"><span class="lineNum">     461 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::PlaceholderText, brush2);</span></a>
<a name="463"><span class="lineNum">     463 </span>            : #endif</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::WindowText, brush);</span></a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::Text, brush);</span></a>
<a name="466"><span class="lineNum">     466 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::ButtonText, brush);</span></a>
<a name="467"><span class="lineNum">     467 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::PlaceholderText, brush2);</span></a>
<a name="469"><span class="lineNum">     469 </span>            : #endif</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineCov">          2 :         lbTimer-&gt;setPalette(palette);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">          2 :         QFont font2;</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">          2 :         font2.setFamily(QString::fromUtf8(&quot;Ubuntu Condensed&quot;));</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">          2 :         font2.setPointSize(40);</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">          2 :         font2.setBold(false);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">          2 :         lbTimer-&gt;setFont(font2);</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">          2 :         lbTimer-&gt;setAutoFillBackground(false);</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">          2 :         lbTimer-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(126, 217, 87);&quot;));</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">          2 :         lbTimer-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">          2 :         verticalLayoutWidget_3 = new QWidget(Mojbroj);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">          2 :         verticalLayoutWidget_3-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget_3&quot;));</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineCov">          2 :         verticalLayoutWidget_3-&gt;setGeometry(QRect(610, 10, 160, 80));</span></a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">          2 :         verticalLayout_2 = new QVBoxLayout(verticalLayoutWidget_3);</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_2&quot;));</span></a>
<a name="484"><span class="lineNum">     484 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">          2 :         lePlayer2 = new QLineEdit(verticalLayoutWidget_3);</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">          2 :         lePlayer2-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer2&quot;));</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          2 :         lePlayer2-&gt;setFont(font1);</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAutoFillBackground(false);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">          2 :         lePlayer2-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="490"><span class="lineNum">     490 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">          2 :         lePlayer2-&gt;setReadOnly(true);</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lePlayer2);</span></a>
<a name="495"><span class="lineNum">     495 </span>            : </a>
<a name="496"><span class="lineNum">     496 </span><span class="lineCov">          2 :         lcdPoints2 = new QLCDNumber(verticalLayoutWidget_3);</span></a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">          2 :         lcdPoints2-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints2&quot;));</span></a>
<a name="498"><span class="lineNum">     498 </span>            : </a>
<a name="499"><span class="lineNum">     499 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lcdPoints2);</span></a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span><span class="lineCov">          2 :         retranslateUi(Mojbroj);</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(Mojbroj);</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="506"><span class="lineNum">     506 </span>            : </a>
<a name="507"><span class="lineNum">     507 </span><span class="lineCov">          2 :     void retranslateUi(QWidget *Mojbroj)</span></a>
<a name="508"><span class="lineNum">     508 </span>            :     {</a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">          2 :         Mojbroj-&gt;setWindowTitle(QApplication::translate(&quot;Mojbroj&quot;, &quot;Moj broj&quot;, nullptr));</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">          2 :         pushButton_num1-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="511"><span class="lineNum">     511 </span><span class="lineCov">          2 :         pushButton_num2-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">          2 :         pushButton_num3-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="513"><span class="lineNum">     513 </span><span class="lineCov">          2 :         pushButton_num4-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="514"><span class="lineNum">     514 </span><span class="lineCov">          2 :         pushButton_num5-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">          2 :         pushButton_num6-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;?&quot;, nullptr));</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">          2 :         pushButton_nextRound-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;ZAPOCNI IGRU&quot;, nullptr));</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineCov">          2 :         pushButton_nextGame-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;SLEDECA IGRA&quot;, nullptr));</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineCov">          2 :         pushButton_add-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;+&quot;, nullptr));</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineCov">          2 :         pushButton_sub-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;-&quot;, nullptr));</span></a>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">          2 :         pushButton_mul-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;*&quot;, nullptr));</span></a>
<a name="521"><span class="lineNum">     521 </span><span class="lineCov">          2 :         pushButton_div-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;/&quot;, nullptr));</span></a>
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">          2 :         pushButton_leftBr-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;(&quot;, nullptr));</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineCov">          2 :         pushButton_rightBr-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;)&quot;, nullptr));</span></a>
<a name="524"><span class="lineNum">     524 </span><span class="lineCov">          2 :         lineEdit-&gt;setText(QString());</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineCov">          2 :         lineEdit_result-&gt;setText(QString());</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineCov">          2 :         pushButton_del-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;del&quot;, nullptr));</span></a>
<a name="527"><span class="lineNum">     527 </span><span class="lineCov">          2 :         pushButton_submit-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;PREDAJ&quot;, nullptr));</span></a>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">          2 :         lineEdit_2-&gt;setText(QString());</span></a>
<a name="529"><span class="lineNum">     529 </span><span class="lineCov">          2 :         lineEdit_result_2-&gt;setText(QString());</span></a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">          2 :         label_round-&gt;setText(QApplication::translate(&quot;Mojbroj&quot;, &quot;Round 1&quot;, nullptr));</span></a>
<a name="531"><span class="lineNum">     531 </span><span class="lineCov">          2 :         lbTimer-&gt;setText(QString());</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : };</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            : namespace Ui {</a>
<a name="537"><span class="lineNum">     537 </span>            :     class Mojbroj: public Ui_Mojbroj {};</a>
<a name="538"><span class="lineNum">     538 </span>            : } // namespace Ui</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : QT_END_NAMESPACE</a>
<a name="541"><span class="lineNum">     541 </span>            : </a>
<a name="542"><span class="lineNum">     542 </span>            : #endif // UI_MOJBROJ_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
