<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_memorija.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_memorija.h<span style="font-size: 80%;"> (source / <a href="ui_memorija.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'memorija.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_MEMORIJA_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_MEMORIJA_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QGridLayout&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QLCDNumber&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QLineEdit&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class Ui_Memorija</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     QWidget *layoutWidget;</a>
<a name="26"><span class="lineNum">      26 </span>            :     QGridLayout *gridLayout;</a>
<a name="27"><span class="lineNum">      27 </span>            :     QWidget *widget_7;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QWidget *widget_12;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QWidget *widget_8;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QWidget *widget_15;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QWidget *widget_16;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QWidget *widget_2;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QWidget *widget_6;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QWidget *widget_10;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QWidget *widget_18;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QWidget *widget_19;</a>
<a name="37"><span class="lineNum">      37 </span>            :     QWidget *widget_5;</a>
<a name="38"><span class="lineNum">      38 </span>            :     QWidget *widget_9;</a>
<a name="39"><span class="lineNum">      39 </span>            :     QWidget *widget_17;</a>
<a name="40"><span class="lineNum">      40 </span>            :     QWidget *widget_14;</a>
<a name="41"><span class="lineNum">      41 </span>            :     QWidget *widget_20;</a>
<a name="42"><span class="lineNum">      42 </span>            :     QWidget *widget_3;</a>
<a name="43"><span class="lineNum">      43 </span>            :     QWidget *widget_11;</a>
<a name="44"><span class="lineNum">      44 </span>            :     QWidget *widget_13;</a>
<a name="45"><span class="lineNum">      45 </span>            :     QWidget *widget_4;</a>
<a name="46"><span class="lineNum">      46 </span>            :     QWidget *widget_1;</a>
<a name="47"><span class="lineNum">      47 </span>            :     QWidget *verticalLayoutWidget;</a>
<a name="48"><span class="lineNum">      48 </span>            :     QVBoxLayout *verticalLayout;</a>
<a name="49"><span class="lineNum">      49 </span>            :     QLineEdit *lePlayer1;</a>
<a name="50"><span class="lineNum">      50 </span>            :     QLCDNumber *lcdPoints1;</a>
<a name="51"><span class="lineNum">      51 </span>            :     QWidget *verticalLayoutWidget_2;</a>
<a name="52"><span class="lineNum">      52 </span>            :     QVBoxLayout *verticalLayout_2;</a>
<a name="53"><span class="lineNum">      53 </span>            :     QLineEdit *lePlayer2;</a>
<a name="54"><span class="lineNum">      54 </span>            :     QLCDNumber *lcdPoints2;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :     void setupUi(QWidget *Memorija)</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         if (Memorija-&gt;objectName().isEmpty())</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :             Memorija-&gt;setObjectName(QString::fromUtf8(&quot;Memorija&quot;));</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :         Memorija-&gt;resize(800, 800);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         Memorija-&gt;setMinimumSize(QSize(800, 800));</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         Memorija-&gt;setMaximumSize(QSize(800, 800));</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :         layoutWidget = new QWidget(Memorija);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          2 :         layoutWidget-&gt;setObjectName(QString::fromUtf8(&quot;layoutWidget&quot;));</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         layoutWidget-&gt;setGeometry(QRect(20, 220, 751, 561));</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          2 :         gridLayout = new QGridLayout(layoutWidget);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         gridLayout-&gt;setObjectName(QString::fromUtf8(&quot;gridLayout&quot;));</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         gridLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         widget_7 = new QWidget(layoutWidget);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :         widget_7-&gt;setObjectName(QString::fromUtf8(&quot;widget_7&quot;));</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_7, 1, 1, 1, 1);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         widget_12 = new QWidget(layoutWidget);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         widget_12-&gt;setObjectName(QString::fromUtf8(&quot;widget_12&quot;));</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_12, 2, 1, 1, 1);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         widget_8 = new QWidget(layoutWidget);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         widget_8-&gt;setObjectName(QString::fromUtf8(&quot;widget_8&quot;));</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_8, 1, 2, 1, 1);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         widget_15 = new QWidget(layoutWidget);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         widget_15-&gt;setObjectName(QString::fromUtf8(&quot;widget_15&quot;));</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_15, 2, 4, 1, 1);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         widget_16 = new QWidget(layoutWidget);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :         widget_16-&gt;setObjectName(QString::fromUtf8(&quot;widget_16&quot;));</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_16, 3, 0, 1, 1);</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         widget_2 = new QWidget(layoutWidget);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         widget_2-&gt;setObjectName(QString::fromUtf8(&quot;widget_2&quot;));</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_2, 0, 1, 1, 1);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         widget_6 = new QWidget(layoutWidget);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         widget_6-&gt;setObjectName(QString::fromUtf8(&quot;widget_6&quot;));</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_6, 1, 0, 1, 1);</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :         widget_10 = new QWidget(layoutWidget);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         widget_10-&gt;setObjectName(QString::fromUtf8(&quot;widget_10&quot;));</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_10, 1, 4, 1, 1);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :         widget_18 = new QWidget(layoutWidget);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         widget_18-&gt;setObjectName(QString::fromUtf8(&quot;widget_18&quot;));</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_18, 3, 2, 1, 1);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          2 :         widget_19 = new QWidget(layoutWidget);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :         widget_19-&gt;setObjectName(QString::fromUtf8(&quot;widget_19&quot;));</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_19, 3, 3, 1, 1);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :         widget_5 = new QWidget(layoutWidget);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         widget_5-&gt;setObjectName(QString::fromUtf8(&quot;widget_5&quot;));</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_5, 0, 4, 1, 1);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :         widget_9 = new QWidget(layoutWidget);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :         widget_9-&gt;setObjectName(QString::fromUtf8(&quot;widget_9&quot;));</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_9, 1, 3, 1, 1);</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :         widget_17 = new QWidget(layoutWidget);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :         widget_17-&gt;setObjectName(QString::fromUtf8(&quot;widget_17&quot;));</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_17, 3, 1, 1, 1);</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :         widget_14 = new QWidget(layoutWidget);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         widget_14-&gt;setObjectName(QString::fromUtf8(&quot;widget_14&quot;));</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_14, 2, 3, 1, 1);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          2 :         widget_20 = new QWidget(layoutWidget);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          2 :         widget_20-&gt;setObjectName(QString::fromUtf8(&quot;widget_20&quot;));</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_20, 3, 4, 1, 1);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :         widget_3 = new QWidget(layoutWidget);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          2 :         widget_3-&gt;setObjectName(QString::fromUtf8(&quot;widget_3&quot;));</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_3, 0, 2, 1, 1);</span></a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         widget_11 = new QWidget(layoutWidget);</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          2 :         widget_11-&gt;setObjectName(QString::fromUtf8(&quot;widget_11&quot;));</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_11, 2, 0, 1, 1);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :         widget_13 = new QWidget(layoutWidget);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          2 :         widget_13-&gt;setObjectName(QString::fromUtf8(&quot;widget_13&quot;));</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_13, 2, 2, 1, 1);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :         widget_4 = new QWidget(layoutWidget);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         widget_4-&gt;setObjectName(QString::fromUtf8(&quot;widget_4&quot;));</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_4, 0, 3, 1, 1);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          2 :         widget_1 = new QWidget(layoutWidget);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :         widget_1-&gt;setObjectName(QString::fromUtf8(&quot;widget_1&quot;));</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         QSizePolicy sizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          2 :         sizePolicy.setHorizontalStretch(0);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         sizePolicy.setVerticalStretch(0);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          2 :         sizePolicy.setHeightForWidth(widget_1-&gt;sizePolicy().hasHeightForWidth());</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          2 :         widget_1-&gt;setSizePolicy(sizePolicy);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :         widget_1-&gt;setMinimumSize(QSize(0, 0));</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :         gridLayout-&gt;addWidget(widget_1, 0, 0, 1, 1);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          2 :         verticalLayoutWidget = new QWidget(Memorija);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget&quot;));</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setGeometry(QRect(20, 10, 160, 80));</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :         verticalLayout = new QVBoxLayout(verticalLayoutWidget);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :         verticalLayout-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout&quot;));</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          2 :         verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :         lePlayer1 = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          2 :         lePlayer1-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer1&quot;));</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :         QFont font;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :         font.setPointSize(20);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         lePlayer1-&gt;setFont(font);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAutoFillBackground(false);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :         lePlayer1-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          2 :         lePlayer1-&gt;setReadOnly(true);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lePlayer1);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          2 :         lcdPoints1 = new QLCDNumber(verticalLayoutWidget);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 :         lcdPoints1-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints1&quot;));</span></a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lcdPoints1);</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          2 :         verticalLayoutWidget_2 = new QWidget(Memorija);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget_2&quot;));</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setGeometry(QRect(610, 10, 160, 80));</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          2 :         verticalLayout_2 = new QVBoxLayout(verticalLayoutWidget_2);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_2&quot;));</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          2 :         lePlayer2 = new QLineEdit(verticalLayoutWidget_2);</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          2 :         lePlayer2-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer2&quot;));</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 :         lePlayer2-&gt;setFont(font);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAutoFillBackground(false);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          2 :         lePlayer2-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          2 :         lePlayer2-&gt;setReadOnly(true);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lePlayer2);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          2 :         lcdPoints2 = new QLCDNumber(verticalLayoutWidget_2);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          2 :         lcdPoints2-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints2&quot;));</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lcdPoints2);</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          2 :         retranslateUi(Memorija);</span></a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(Memorija);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          2 :     void retranslateUi(QWidget *Memorija)</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          2 :         Memorija-&gt;setWindowTitle(QApplication::translate(&quot;Memorija&quot;, &quot;Form&quot;, nullptr));</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            : };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : namespace Ui {</a>
<a name="235"><span class="lineNum">     235 </span>            :     class Memorija: public Ui_Memorija {};</a>
<a name="236"><span class="lineNum">     236 </span>            : } // namespace Ui</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : QT_END_NAMESPACE</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : #endif // UI_MEMORIJA_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
