<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - include/ui_pogodistaui.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">include</a> - ui_pogodistaui.h<span style="font-size: 80%;"> (source / <a href="ui_pogodistaui.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntry">123</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /********************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : ** Form generated from reading UI file 'pogodistaui.ui'</a>
<a name="3"><span class="lineNum">       3 </span>            : **</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Created by: Qt User Interface Compiler version 5.12.8</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** WARNING! All changes made in this file will be lost when recompiling UI file!</a>
<a name="7"><span class="lineNum">       7 </span>            : ********************************************************************************/</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef UI_POGODISTAUI_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define UI_POGODISTAUI_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;QtCore/QVariant&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;QtWidgets/QApplication&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;QtWidgets/QLCDNumber&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;QtWidgets/QLabel&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;QtWidgets/QLineEdit&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;QtWidgets/QVBoxLayout&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;QtWidgets/QWidget&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : class Ui_PogodiStaUI</a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span>            : public:</a>
<a name="25"><span class="lineNum">      25 </span>            :     QLabel *lbImage;</a>
<a name="26"><span class="lineNum">      26 </span>            :     QLabel *lbTimer;</a>
<a name="27"><span class="lineNum">      27 </span>            :     QLabel *lbInfo;</a>
<a name="28"><span class="lineNum">      28 </span>            :     QLineEdit *leInsert;</a>
<a name="29"><span class="lineNum">      29 </span>            :     QWidget *verticalLayoutWidget;</a>
<a name="30"><span class="lineNum">      30 </span>            :     QVBoxLayout *verticalLayout;</a>
<a name="31"><span class="lineNum">      31 </span>            :     QLineEdit *lePlayer1;</a>
<a name="32"><span class="lineNum">      32 </span>            :     QLCDNumber *lcdPoints1;</a>
<a name="33"><span class="lineNum">      33 </span>            :     QWidget *verticalLayoutWidget_2;</a>
<a name="34"><span class="lineNum">      34 </span>            :     QVBoxLayout *verticalLayout_2;</a>
<a name="35"><span class="lineNum">      35 </span>            :     QLineEdit *lePlayer2;</a>
<a name="36"><span class="lineNum">      36 </span>            :     QLCDNumber *lcdPoints2;</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          2 :     void setupUi(QWidget *PogodiStaUI)</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :         if (PogodiStaUI-&gt;objectName().isEmpty())</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 :             PogodiStaUI-&gt;setObjectName(QString::fromUtf8(&quot;PogodiStaUI&quot;));</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :         PogodiStaUI-&gt;resize(800, 800);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :         PogodiStaUI-&gt;setMinimumSize(QSize(800, 800));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          2 :         PogodiStaUI-&gt;setMaximumSize(QSize(800, 800));</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 :         PogodiStaUI-&gt;setStyleSheet(QString::fromUtf8(&quot;&quot;));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 :         lbImage = new QLabel(PogodiStaUI);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          2 :         lbImage-&gt;setObjectName(QString::fromUtf8(&quot;lbImage&quot;));</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          2 :         lbImage-&gt;setEnabled(true);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          2 :         lbImage-&gt;setGeometry(QRect(75, 195, 650, 450));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          2 :         lbImage-&gt;setStyleSheet(QString::fromUtf8(&quot;&quot;));</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          2 :         lbTimer = new QLabel(PogodiStaUI);</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         lbTimer-&gt;setObjectName(QString::fromUtf8(&quot;lbTimer&quot;));</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :         lbTimer-&gt;setGeometry(QRect(302, 75, 100, 100));</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :         QPalette palette;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          2 :         QBrush brush(QColor(126, 217, 87, 255));</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          2 :         brush.setStyle(Qt::SolidPattern);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::WindowText, brush);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 :         QBrush brush1(QColor(239, 41, 41, 255));</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          2 :         brush1.setStyle(Qt::SolidPattern);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::Text, brush1);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::ButtonText, brush);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          2 :         QBrush brush2(QColor(126, 217, 87, 128));</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          2 :         brush2.setStyle(Qt::SolidPattern);</span></a>
<a name="64"><span class="lineNum">      64 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Active, QPalette::PlaceholderText, brush2);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : #endif</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::WindowText, brush);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::Text, brush1);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::ButtonText, brush);</span></a>
<a name="70"><span class="lineNum">      70 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Inactive, QPalette::PlaceholderText, brush2);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : #endif</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::WindowText, brush);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::Text, brush);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::ButtonText, brush);</span></a>
<a name="76"><span class="lineNum">      76 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          2 :         palette.setBrush(QPalette::Disabled, QPalette::PlaceholderText, brush2);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          2 :         lbTimer-&gt;setPalette(palette);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          2 :         QFont font;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          2 :         font.setFamily(QString::fromUtf8(&quot;Ubuntu Condensed&quot;));</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 :         font.setPointSize(40);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          2 :         font.setBold(false);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          2 :         lbTimer-&gt;setFont(font);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          2 :         lbTimer-&gt;setAutoFillBackground(false);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          2 :         lbTimer-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(126, 217, 87);&quot;));</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          2 :         lbTimer-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :         lbInfo = new QLabel(PogodiStaUI);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          2 :         lbInfo-&gt;setObjectName(QString::fromUtf8(&quot;lbInfo&quot;));</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          2 :         lbInfo-&gt;setEnabled(false);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 :         lbInfo-&gt;setGeometry(QRect(250, 660, 300, 40));</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          2 :         QPalette palette1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          2 :         QBrush brush3(QColor(255, 255, 255, 255));</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          2 :         brush3.setStyle(Qt::SolidPattern);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Active, QPalette::WindowText, brush3);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Active, QPalette::Text, brush3);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Active, QPalette::ButtonText, brush3);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          2 :         QBrush brush4(QColor(255, 255, 255, 128));</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          2 :         brush4.setStyle(Qt::SolidPattern);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Active, QPalette::PlaceholderText, brush4);</span></a>
<a name="102"><span class="lineNum">     102 </span>            : #endif</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Inactive, QPalette::WindowText, brush3);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Inactive, QPalette::Text, brush3);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Inactive, QPalette::ButtonText, brush3);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Inactive, QPalette::PlaceholderText, brush4);</span></a>
<a name="108"><span class="lineNum">     108 </span>            : #endif</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Disabled, QPalette::WindowText, brush3);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Disabled, QPalette::Text, brush3);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Disabled, QPalette::ButtonText, brush3);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(5, 12, 0)</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          2 :         palette1.setBrush(QPalette::Disabled, QPalette::PlaceholderText, brush4);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : #endif</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          2 :         lbInfo-&gt;setPalette(palette1);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          2 :         QFont font1;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          2 :         font1.setFamily(QString::fromUtf8(&quot;Ubuntu Condensed&quot;));</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          2 :         font1.setPointSize(25);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 :         font1.setBold(true);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          2 :         font1.setItalic(true);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          2 :         lbInfo-&gt;setFont(font1);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          2 :         lbInfo-&gt;setStyleSheet(QString::fromUtf8(&quot;color: rgb(255, 255, 255);&quot;));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 :         lbInfo-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          2 :         leInsert = new QLineEdit(PogodiStaUI);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          2 :         leInsert-&gt;setObjectName(QString::fromUtf8(&quot;leInsert&quot;));</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          2 :         leInsert-&gt;setEnabled(true);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          2 :         leInsert-&gt;setGeometry(QRect(75, 725, 650, 41));</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          2 :         leInsert-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          2 :         verticalLayoutWidget = new QWidget(PogodiStaUI);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget&quot;));</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          2 :         verticalLayoutWidget-&gt;setGeometry(QRect(20, 10, 160, 80));</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          2 :         verticalLayout = new QVBoxLayout(verticalLayoutWidget);</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          2 :         verticalLayout-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout&quot;));</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          2 :         verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 :         lePlayer1 = new QLineEdit(verticalLayoutWidget);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          2 :         lePlayer1-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer1&quot;));</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          2 :         QFont font2;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          2 :         font2.setPointSize(20);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          2 :         lePlayer1-&gt;setFont(font2);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAutoFillBackground(false);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          2 :         lePlayer1-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          2 :         lePlayer1-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          2 :         lePlayer1-&gt;setReadOnly(true);</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lePlayer1);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          2 :         lcdPoints1 = new QLCDNumber(verticalLayoutWidget);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          2 :         lcdPoints1-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints1&quot;));</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          2 :         verticalLayout-&gt;addWidget(lcdPoints1);</span></a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          2 :         verticalLayoutWidget_2 = new QWidget(PogodiStaUI);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayoutWidget_2&quot;));</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          2 :         verticalLayoutWidget_2-&gt;setGeometry(QRect(610, 10, 160, 80));</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          2 :         verticalLayout_2 = new QVBoxLayout(verticalLayoutWidget_2);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setObjectName(QString::fromUtf8(&quot;verticalLayout_2&quot;));</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 :         lePlayer2 = new QLineEdit(verticalLayoutWidget_2);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          2 :         lePlayer2-&gt;setObjectName(QString::fromUtf8(&quot;lePlayer2&quot;));</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          2 :         lePlayer2-&gt;setFont(font2);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAutoFillBackground(false);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          2 :         lePlayer2-&gt;setStyleSheet(QString::fromUtf8(&quot;background-color: transparent;\n&quot;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : &quot;color: rgb(255, 255, 255);&quot;));</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          2 :         lePlayer2-&gt;setAlignment(Qt::AlignCenter);</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          2 :         lePlayer2-&gt;setReadOnly(true);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lePlayer2);</span></a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          2 :         lcdPoints2 = new QLCDNumber(verticalLayoutWidget_2);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 :         lcdPoints2-&gt;setObjectName(QString::fromUtf8(&quot;lcdPoints2&quot;));</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          2 :         verticalLayout_2-&gt;addWidget(lcdPoints2);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          2 :         retranslateUi(PogodiStaUI);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          2 :         QMetaObject::connectSlotsByName(PogodiStaUI);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          2 :     } // setupUi</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          2 :     void retranslateUi(QWidget *PogodiStaUI)</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     {</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 :         PogodiStaUI-&gt;setWindowTitle(QApplication::translate(&quot;PogodiStaUI&quot;, &quot;Pogodi \305\240ta&quot;, nullptr));</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          2 :         lbImage-&gt;setText(QString());</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          2 :         lbTimer-&gt;setText(QString());</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          2 :         lbInfo-&gt;setText(QString());</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          2 :     } // retranslateUi</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            : };</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : namespace Ui {</a>
<a name="192"><span class="lineNum">     192 </span>            :     class PogodiStaUI: public Ui_PogodiStaUI {};</a>
<a name="193"><span class="lineNum">     193 </span>            : } // namespace Ui</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : QT_END_NAMESPACE</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span>            : #endif // UI_POGODISTAUI_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
