<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/baki/Qt/5.12.8/gcc_64/include/QtGui/qfont.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">home/baki/Qt/5.12.8/gcc_64/include/QtGui</a> - qfont.h<span style="font-size: 80%;"> (source / <a href="qfont.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-01-11 15:23:00</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            : **</a>
<a name="3"><span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.</a>
<a name="4"><span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/</a>
<a name="5"><span class="lineNum">       5 </span>            : **</a>
<a name="6"><span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.</a>
<a name="7"><span class="lineNum">       7 </span>            : **</a>
<a name="8"><span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$</a>
<a name="9"><span class="lineNum">       9 </span>            : ** Commercial License Usage</a>
<a name="10"><span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in</a>
<a name="11"><span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the</a>
<a name="12"><span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in</a>
<a name="13"><span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms</a>
<a name="14"><span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further</a>
<a name="15"><span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.</a>
<a name="16"><span class="lineNum">      16 </span>            : **</a>
<a name="17"><span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage</a>
<a name="18"><span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser</a>
<a name="19"><span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software</a>
<a name="20"><span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the</a>
<a name="21"><span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to</a>
<a name="22"><span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements</a>
<a name="23"><span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.</a>
<a name="24"><span class="lineNum">      24 </span>            : **</a>
<a name="25"><span class="lineNum">      25 </span>            : ** GNU General Public License Usage</a>
<a name="26"><span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU</a>
<a name="27"><span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General</a>
<a name="28"><span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free</a>
<a name="29"><span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software</a>
<a name="30"><span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3</a>
<a name="31"><span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following</a>
<a name="32"><span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will</a>
<a name="33"><span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and</a>
<a name="34"><span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.</a>
<a name="35"><span class="lineNum">      35 </span>            : **</a>
<a name="36"><span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$</a>
<a name="37"><span class="lineNum">      37 </span>            : **</a>
<a name="38"><span class="lineNum">      38 </span>            : ****************************************************************************/</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : #ifndef QFONT_H</a>
<a name="41"><span class="lineNum">      41 </span>            : #define QFONT_H</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;QtCore/qstring.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #include &lt;QtCore/qsharedpointer.h&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : class QFontPrivate;                                     /* don't touch */</a>
<a name="53"><span class="lineNum">      53 </span>            : class QStringList;</a>
<a name="54"><span class="lineNum">      54 </span>            : class QVariant;</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : class Q_GUI_EXPORT QFont</a>
<a name="57"><span class="lineNum">      57 </span>            : {</a>
<a name="58"><span class="lineNum">      58 </span>            :     Q_GADGET</a>
<a name="59"><span class="lineNum">      59 </span>            : public:</a>
<a name="60"><span class="lineNum">      60 </span>            :     enum StyleHint {</a>
<a name="61"><span class="lineNum">      61 </span>            :         Helvetica,  SansSerif = Helvetica,</a>
<a name="62"><span class="lineNum">      62 </span>            :         Times,      Serif = Times,</a>
<a name="63"><span class="lineNum">      63 </span>            :         Courier,    TypeWriter = Courier,</a>
<a name="64"><span class="lineNum">      64 </span>            :         OldEnglish, Decorative = OldEnglish,</a>
<a name="65"><span class="lineNum">      65 </span>            :         System,</a>
<a name="66"><span class="lineNum">      66 </span>            :         AnyStyle,</a>
<a name="67"><span class="lineNum">      67 </span>            :         Cursive,</a>
<a name="68"><span class="lineNum">      68 </span>            :         Monospace,</a>
<a name="69"><span class="lineNum">      69 </span>            :         Fantasy</a>
<a name="70"><span class="lineNum">      70 </span>            :     };</a>
<a name="71"><span class="lineNum">      71 </span>            :     Q_ENUM(StyleHint)</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            :     enum StyleStrategy {</a>
<a name="74"><span class="lineNum">      74 </span>            :         PreferDefault       = 0x0001,</a>
<a name="75"><span class="lineNum">      75 </span>            :         PreferBitmap        = 0x0002,</a>
<a name="76"><span class="lineNum">      76 </span>            :         PreferDevice        = 0x0004,</a>
<a name="77"><span class="lineNum">      77 </span>            :         PreferOutline       = 0x0008,</a>
<a name="78"><span class="lineNum">      78 </span>            :         ForceOutline        = 0x0010,</a>
<a name="79"><span class="lineNum">      79 </span>            :         PreferMatch         = 0x0020,</a>
<a name="80"><span class="lineNum">      80 </span>            :         PreferQuality       = 0x0040,</a>
<a name="81"><span class="lineNum">      81 </span>            :         PreferAntialias     = 0x0080,</a>
<a name="82"><span class="lineNum">      82 </span>            :         NoAntialias         = 0x0100,</a>
<a name="83"><span class="lineNum">      83 </span>            :         OpenGLCompatible    = 0x0200,</a>
<a name="84"><span class="lineNum">      84 </span>            :         ForceIntegerMetrics = 0x0400,</a>
<a name="85"><span class="lineNum">      85 </span>            :         NoSubpixelAntialias = 0x0800,</a>
<a name="86"><span class="lineNum">      86 </span>            :         PreferNoShaping     = 0x1000,</a>
<a name="87"><span class="lineNum">      87 </span>            :         NoFontMerging       = 0x8000</a>
<a name="88"><span class="lineNum">      88 </span>            :     };</a>
<a name="89"><span class="lineNum">      89 </span>            :     Q_ENUM(StyleStrategy)</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :     enum HintingPreference {</a>
<a name="92"><span class="lineNum">      92 </span>            :         PreferDefaultHinting        = 0,</a>
<a name="93"><span class="lineNum">      93 </span>            :         PreferNoHinting             = 1,</a>
<a name="94"><span class="lineNum">      94 </span>            :         PreferVerticalHinting       = 2,</a>
<a name="95"><span class="lineNum">      95 </span>            :         PreferFullHinting           = 3</a>
<a name="96"><span class="lineNum">      96 </span>            :     };</a>
<a name="97"><span class="lineNum">      97 </span>            :     Q_ENUM(HintingPreference)</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :     // Mapping OpenType weight value.</a>
<a name="100"><span class="lineNum">     100 </span>            :     enum Weight {</a>
<a name="101"><span class="lineNum">     101 </span>            :         Thin     = 0,    // 100</a>
<a name="102"><span class="lineNum">     102 </span>            :         ExtraLight = 12, // 200</a>
<a name="103"><span class="lineNum">     103 </span>            :         Light    = 25,   // 300</a>
<a name="104"><span class="lineNum">     104 </span>            :         Normal   = 50,   // 400</a>
<a name="105"><span class="lineNum">     105 </span>            :         Medium   = 57,   // 500</a>
<a name="106"><span class="lineNum">     106 </span>            :         DemiBold = 63,   // 600</a>
<a name="107"><span class="lineNum">     107 </span>            :         Bold     = 75,   // 700</a>
<a name="108"><span class="lineNum">     108 </span>            :         ExtraBold = 81,  // 800</a>
<a name="109"><span class="lineNum">     109 </span>            :         Black    = 87    // 900</a>
<a name="110"><span class="lineNum">     110 </span>            :     };</a>
<a name="111"><span class="lineNum">     111 </span>            :     Q_ENUM(Weight)</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :     enum Style {</a>
<a name="114"><span class="lineNum">     114 </span>            :         StyleNormal,</a>
<a name="115"><span class="lineNum">     115 </span>            :         StyleItalic,</a>
<a name="116"><span class="lineNum">     116 </span>            :         StyleOblique</a>
<a name="117"><span class="lineNum">     117 </span>            :     };</a>
<a name="118"><span class="lineNum">     118 </span>            :     Q_ENUM(Style)</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :     enum Stretch {</a>
<a name="121"><span class="lineNum">     121 </span>            :         AnyStretch     =   0,</a>
<a name="122"><span class="lineNum">     122 </span>            :         UltraCondensed =  50,</a>
<a name="123"><span class="lineNum">     123 </span>            :         ExtraCondensed =  62,</a>
<a name="124"><span class="lineNum">     124 </span>            :         Condensed      =  75,</a>
<a name="125"><span class="lineNum">     125 </span>            :         SemiCondensed  =  87,</a>
<a name="126"><span class="lineNum">     126 </span>            :         Unstretched    = 100,</a>
<a name="127"><span class="lineNum">     127 </span>            :         SemiExpanded   = 112,</a>
<a name="128"><span class="lineNum">     128 </span>            :         Expanded       = 125,</a>
<a name="129"><span class="lineNum">     129 </span>            :         ExtraExpanded  = 150,</a>
<a name="130"><span class="lineNum">     130 </span>            :         UltraExpanded  = 200</a>
<a name="131"><span class="lineNum">     131 </span>            :     };</a>
<a name="132"><span class="lineNum">     132 </span>            :     Q_ENUM(Stretch)</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            :     enum Capitalization {</a>
<a name="135"><span class="lineNum">     135 </span>            :         MixedCase,</a>
<a name="136"><span class="lineNum">     136 </span>            :         AllUppercase,</a>
<a name="137"><span class="lineNum">     137 </span>            :         AllLowercase,</a>
<a name="138"><span class="lineNum">     138 </span>            :         SmallCaps,</a>
<a name="139"><span class="lineNum">     139 </span>            :         Capitalize</a>
<a name="140"><span class="lineNum">     140 </span>            :     };</a>
<a name="141"><span class="lineNum">     141 </span>            :     Q_ENUM(Capitalization)</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            :     enum SpacingType {</a>
<a name="144"><span class="lineNum">     144 </span>            :         PercentageSpacing,</a>
<a name="145"><span class="lineNum">     145 </span>            :         AbsoluteSpacing</a>
<a name="146"><span class="lineNum">     146 </span>            :     };</a>
<a name="147"><span class="lineNum">     147 </span>            :     Q_ENUM(SpacingType)</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     enum ResolveProperties {</a>
<a name="150"><span class="lineNum">     150 </span>            :         FamilyResolved              = 0x0001,</a>
<a name="151"><span class="lineNum">     151 </span>            :         SizeResolved                = 0x0002,</a>
<a name="152"><span class="lineNum">     152 </span>            :         StyleHintResolved           = 0x0004,</a>
<a name="153"><span class="lineNum">     153 </span>            :         StyleStrategyResolved       = 0x0008,</a>
<a name="154"><span class="lineNum">     154 </span>            :         WeightResolved              = 0x0010,</a>
<a name="155"><span class="lineNum">     155 </span>            :         StyleResolved               = 0x0020,</a>
<a name="156"><span class="lineNum">     156 </span>            :         UnderlineResolved           = 0x0040,</a>
<a name="157"><span class="lineNum">     157 </span>            :         OverlineResolved            = 0x0080,</a>
<a name="158"><span class="lineNum">     158 </span>            :         StrikeOutResolved           = 0x0100,</a>
<a name="159"><span class="lineNum">     159 </span>            :         FixedPitchResolved          = 0x0200,</a>
<a name="160"><span class="lineNum">     160 </span>            :         StretchResolved             = 0x0400,</a>
<a name="161"><span class="lineNum">     161 </span>            :         KerningResolved             = 0x0800,</a>
<a name="162"><span class="lineNum">     162 </span>            :         CapitalizationResolved      = 0x1000,</a>
<a name="163"><span class="lineNum">     163 </span>            :         LetterSpacingResolved       = 0x2000,</a>
<a name="164"><span class="lineNum">     164 </span>            :         WordSpacingResolved         = 0x4000,</a>
<a name="165"><span class="lineNum">     165 </span>            :         HintingPreferenceResolved   = 0x8000,</a>
<a name="166"><span class="lineNum">     166 </span>            :         StyleNameResolved           = 0x10000,</a>
<a name="167"><span class="lineNum">     167 </span>            :         AllPropertiesResolved       = 0x1ffff</a>
<a name="168"><span class="lineNum">     168 </span>            :     };</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            :     QFont();</a>
<a name="171"><span class="lineNum">     171 </span>            :     QFont(const QString &amp;family, int pointSize = -1, int weight = -1, bool italic = false);</a>
<a name="172"><span class="lineNum">     172 </span>            :     QFont(const QFont &amp;, QPaintDevice *pd);</a>
<a name="173"><span class="lineNum">     173 </span>            :     QFont(const QFont &amp;);</a>
<a name="174"><span class="lineNum">     174 </span>            :     ~QFont();</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     void swap(QFont &amp;other)</a>
<a name="177"><span class="lineNum">     177 </span>            :     { qSwap(d, other.d); qSwap(resolve_mask, other.resolve_mask); }</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :     QString family() const;</a>
<a name="180"><span class="lineNum">     180 </span>            :     void setFamily(const QString &amp;);</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            :     QString styleName() const;</a>
<a name="183"><span class="lineNum">     183 </span>            :     void setStyleName(const QString &amp;);</a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :     int pointSize() const;</a>
<a name="186"><span class="lineNum">     186 </span>            :     void setPointSize(int);</a>
<a name="187"><span class="lineNum">     187 </span>            :     qreal pointSizeF() const;</a>
<a name="188"><span class="lineNum">     188 </span>            :     void setPointSizeF(qreal);</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span>            :     int pixelSize() const;</a>
<a name="191"><span class="lineNum">     191 </span>            :     void setPixelSize(int);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     int weight() const;</a>
<a name="194"><span class="lineNum">     194 </span>            :     void setWeight(int);</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     inline bool bold() const;</a>
<a name="197"><span class="lineNum">     197 </span>            :     inline void setBold(bool);</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            :     void setStyle(Style style);</a>
<a name="200"><span class="lineNum">     200 </span>            :     Style style() const;</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            :     inline bool italic() const;</a>
<a name="203"><span class="lineNum">     203 </span>            :     inline void setItalic(bool b);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :     bool underline() const;</a>
<a name="206"><span class="lineNum">     206 </span>            :     void setUnderline(bool);</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :     bool overline() const;</a>
<a name="209"><span class="lineNum">     209 </span>            :     void setOverline(bool);</a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :     bool strikeOut() const;</a>
<a name="212"><span class="lineNum">     212 </span>            :     void setStrikeOut(bool);</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     bool fixedPitch() const;</a>
<a name="215"><span class="lineNum">     215 </span>            :     void setFixedPitch(bool);</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :     bool kerning() const;</a>
<a name="218"><span class="lineNum">     218 </span>            :     void setKerning(bool);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            :     StyleHint styleHint() const;</a>
<a name="221"><span class="lineNum">     221 </span>            :     StyleStrategy styleStrategy() const;</a>
<a name="222"><span class="lineNum">     222 </span>            :     void setStyleHint(StyleHint, StyleStrategy = PreferDefault);</a>
<a name="223"><span class="lineNum">     223 </span>            :     void setStyleStrategy(StyleStrategy s);</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     int stretch() const;</a>
<a name="226"><span class="lineNum">     226 </span>            :     void setStretch(int);</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     qreal letterSpacing() const;</a>
<a name="229"><span class="lineNum">     229 </span>            :     SpacingType letterSpacingType() const;</a>
<a name="230"><span class="lineNum">     230 </span>            :     void setLetterSpacing(SpacingType type, qreal spacing);</a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     qreal wordSpacing() const;</a>
<a name="233"><span class="lineNum">     233 </span>            :     void setWordSpacing(qreal spacing);</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :     void setCapitalization(Capitalization);</a>
<a name="236"><span class="lineNum">     236 </span>            :     Capitalization capitalization() const;</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     void setHintingPreference(HintingPreference hintingPreference);</a>
<a name="239"><span class="lineNum">     239 </span>            :     HintingPreference hintingPreference() const;</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #if QT_DEPRECATED_SINCE(5, 5)</a>
<a name="242"><span class="lineNum">     242 </span>            :     bool rawMode() const;</a>
<a name="243"><span class="lineNum">     243 </span>            :     void setRawMode(bool);</a>
<a name="244"><span class="lineNum">     244 </span>            : #endif</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :     // dupicated from QFontInfo</a>
<a name="247"><span class="lineNum">     247 </span>            :     bool exactMatch() const;</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :     QFont &amp;operator=(const QFont &amp;);</a>
<a name="250"><span class="lineNum">     250 </span>            :     bool operator==(const QFont &amp;) const;</a>
<a name="251"><span class="lineNum">     251 </span>            :     bool operator!=(const QFont &amp;) const;</a>
<a name="252"><span class="lineNum">     252 </span>            :     bool operator&lt;(const QFont &amp;) const;</a>
<a name="253"><span class="lineNum">     253 </span>            :     operator QVariant() const;</a>
<a name="254"><span class="lineNum">     254 </span>            :     bool isCopyOf(const QFont &amp;) const;</a>
<a name="255"><span class="lineNum">     255 </span>            : #ifdef Q_COMPILER_RVALUE_REFS</a>
<a name="256"><span class="lineNum">     256 </span>            :     inline QFont &amp;operator=(QFont &amp;&amp;other) Q_DECL_NOEXCEPT</a>
<a name="257"><span class="lineNum">     257 </span>            :     { qSwap(d, other.d); qSwap(resolve_mask, other.resolve_mask);  return *this; }</a>
<a name="258"><span class="lineNum">     258 </span>            : #endif</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : #if QT_DEPRECATED_SINCE(5, 3)</a>
<a name="261"><span class="lineNum">     261 </span>            :     // needed for X11</a>
<a name="262"><span class="lineNum">     262 </span>            :     QT_DEPRECATED void setRawName(const QString &amp;);</a>
<a name="263"><span class="lineNum">     263 </span>            :     QT_DEPRECATED QString rawName() const;</a>
<a name="264"><span class="lineNum">     264 </span>            : #endif</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :     QString key() const;</a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span>            :     QString toString() const;</a>
<a name="269"><span class="lineNum">     269 </span>            :     bool fromString(const QString &amp;);</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            :     static QString substitute(const QString &amp;);</a>
<a name="272"><span class="lineNum">     272 </span>            :     static QStringList substitutes(const QString &amp;);</a>
<a name="273"><span class="lineNum">     273 </span>            :     static QStringList substitutions();</a>
<a name="274"><span class="lineNum">     274 </span>            :     static void insertSubstitution(const QString&amp;, const QString &amp;);</a>
<a name="275"><span class="lineNum">     275 </span>            :     static void insertSubstitutions(const QString&amp;, const QStringList &amp;);</a>
<a name="276"><span class="lineNum">     276 </span>            :     static void removeSubstitutions(const QString &amp;);</a>
<a name="277"><span class="lineNum">     277 </span>            : #if QT_DEPRECATED_SINCE(5, 0)</a>
<a name="278"><span class="lineNum">     278 </span>            :     static QT_DEPRECATED void removeSubstitution(const QString &amp;family) { removeSubstitutions(family); }</a>
<a name="279"><span class="lineNum">     279 </span>            : #endif</a>
<a name="280"><span class="lineNum">     280 </span>            :     static void initialize();</a>
<a name="281"><span class="lineNum">     281 </span>            :     static void cleanup();</a>
<a name="282"><span class="lineNum">     282 </span>            :     static void cacheStatistics();</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     QString defaultFamily() const;</a>
<a name="285"><span class="lineNum">     285 </span>            :     QString lastResortFamily() const;</a>
<a name="286"><span class="lineNum">     286 </span>            :     QString lastResortFont() const;</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :     QFont resolve(const QFont &amp;) const;</a>
<a name="289"><span class="lineNum">     289 </span>            :     inline uint resolve() const { return resolve_mask; }</a>
<a name="290"><span class="lineNum">     290 </span>            :     inline void resolve(uint mask) { resolve_mask = mask; }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : private:</a>
<a name="293"><span class="lineNum">     293 </span>            :     explicit QFont(QFontPrivate *);</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     void detach();</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            :     friend class QFontPrivate;</a>
<a name="299"><span class="lineNum">     299 </span>            :     friend class QFontDialogPrivate;</a>
<a name="300"><span class="lineNum">     300 </span>            :     friend class QFontMetrics;</a>
<a name="301"><span class="lineNum">     301 </span>            :     friend class QFontMetricsF;</a>
<a name="302"><span class="lineNum">     302 </span>            :     friend class QFontInfo;</a>
<a name="303"><span class="lineNum">     303 </span>            :     friend class QPainter;</a>
<a name="304"><span class="lineNum">     304 </span>            :     friend class QPainterPrivate;</a>
<a name="305"><span class="lineNum">     305 </span>            :     friend class QApplication;</a>
<a name="306"><span class="lineNum">     306 </span>            :     friend class QWidget;</a>
<a name="307"><span class="lineNum">     307 </span>            :     friend class QWidgetPrivate;</a>
<a name="308"><span class="lineNum">     308 </span>            :     friend class QTextLayout;</a>
<a name="309"><span class="lineNum">     309 </span>            :     friend class QTextEngine;</a>
<a name="310"><span class="lineNum">     310 </span>            :     friend class QStackTextEngine;</a>
<a name="311"><span class="lineNum">     311 </span>            :     friend class QTextLine;</a>
<a name="312"><span class="lineNum">     312 </span>            :     friend struct QScriptLine;</a>
<a name="313"><span class="lineNum">     313 </span>            :     friend class QOpenGLContext;</a>
<a name="314"><span class="lineNum">     314 </span>            :     friend class QWin32PaintEngine;</a>
<a name="315"><span class="lineNum">     315 </span>            :     friend class QAlphaPaintEngine;</a>
<a name="316"><span class="lineNum">     316 </span>            :     friend class QPainterPath;</a>
<a name="317"><span class="lineNum">     317 </span>            :     friend class QTextItemInt;</a>
<a name="318"><span class="lineNum">     318 </span>            :     friend class QPicturePaintEngine;</a>
<a name="319"><span class="lineNum">     319 </span>            :     friend class QPainterReplayer;</a>
<a name="320"><span class="lineNum">     320 </span>            :     friend class QPaintBufferEngine;</a>
<a name="321"><span class="lineNum">     321 </span>            :     friend class QCommandLinkButtonPrivate;</a>
<a name="322"><span class="lineNum">     322 </span>            :     friend class QFontEngine;</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="325"><span class="lineNum">     325 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QFont &amp;);</a>
<a name="326"><span class="lineNum">     326 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFont &amp;);</a>
<a name="327"><span class="lineNum">     327 </span>            : #endif</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :     QExplicitlySharedDataPointer&lt;QFontPrivate&gt; d;</a>
<a name="330"><span class="lineNum">     330 </span>            :     uint resolve_mask;</a>
<a name="331"><span class="lineNum">     331 </span>            : };</a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            : Q_DECLARE_SHARED(QFont)</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : Q_GUI_EXPORT uint qHash(const QFont &amp;font, uint seed = 0) Q_DECL_NOTHROW;</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : inline bool QFont::bold() const</a>
<a name="338"><span class="lineNum">     338 </span>            : { return weight() &gt; Medium; }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">         10 : inline void QFont::setBold(bool enable)</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">         10 : { setWeight(enable ? Bold : Normal); }</span></a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : inline bool QFont::italic() const</a>
<a name="345"><span class="lineNum">     345 </span>            : {</a>
<a name="346"><span class="lineNum">     346 </span>            :     return (style() != StyleNormal);</a>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
<a name="348"><span class="lineNum">     348 </span>            : </a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">          4 : inline void QFont::setItalic(bool b) {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">          4 :     setStyle(b ? StyleItalic : StyleNormal);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">          4 : }</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : </a>
<a name="354"><span class="lineNum">     354 </span>            : /*****************************************************************************</a>
<a name="355"><span class="lineNum">     355 </span>            :   QFont stream functions</a>
<a name="356"><span class="lineNum">     356 </span>            :  *****************************************************************************/</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : #ifndef QT_NO_DATASTREAM</a>
<a name="359"><span class="lineNum">     359 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QFont &amp;);</a>
<a name="360"><span class="lineNum">     360 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFont &amp;);</a>
<a name="361"><span class="lineNum">     361 </span>            : #endif</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span>            : #ifndef QT_NO_DEBUG_STREAM</a>
<a name="364"><span class="lineNum">     364 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QFont &amp;);</a>
<a name="365"><span class="lineNum">     365 </span>            : #endif</a>
<a name="366"><span class="lineNum">     366 </span>            : </a>
<a name="367"><span class="lineNum">     367 </span>            : QT_END_NAMESPACE</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : #endif // QFONT_H</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
